// Code generated by protoc-gen-go. DO NOT EDIT.
// source: merchant-manage.proto

package merchantmanage

import (
	context "context"
	fmt "fmt"
	_ "git.zapa.cloud/merchant-tools/helper/go-generator/protoc-gen-es/protobuf"
	proto1 "git.zapa.cloud/merchant-tools/helper/proto"
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ObjectStatus int32

const (
	ObjectStatus_NONE    ObjectStatus = 0
	ObjectStatus_ACTIVE  ObjectStatus = 1
	ObjectStatus_BLOCKED ObjectStatus = 2
)

var ObjectStatus_name = map[int32]string{
	0: "NONE",
	1: "ACTIVE",
	2: "BLOCKED",
}

var ObjectStatus_value = map[string]int32{
	"NONE":    0,
	"ACTIVE":  1,
	"BLOCKED": 2,
}

func (x ObjectStatus) String() string {
	return proto.EnumName(ObjectStatus_name, int32(x))
}

func (ObjectStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_e7abdce2fb97adc9, []int{0}
}

type DeleteBranchRequest struct {
	BranchId             string   `protobuf:"bytes,1,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteBranchRequest) Reset()         { *m = DeleteBranchRequest{} }
func (m *DeleteBranchRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteBranchRequest) ProtoMessage()    {}
func (*DeleteBranchRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7abdce2fb97adc9, []int{0}
}

func (m *DeleteBranchRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteBranchRequest.Unmarshal(m, b)
}
func (m *DeleteBranchRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteBranchRequest.Marshal(b, m, deterministic)
}
func (m *DeleteBranchRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteBranchRequest.Merge(m, src)
}
func (m *DeleteBranchRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteBranchRequest.Size(m)
}
func (m *DeleteBranchRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteBranchRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteBranchRequest proto.InternalMessageInfo

func (m *DeleteBranchRequest) GetBranchId() string {
	if m != nil {
		return m.BranchId
	}
	return ""
}

type CreateBranchRequest struct {
	BranchName           string   `protobuf:"bytes,1,opt,name=branch_name,json=branchName,proto3" json:"branch_name,omitempty"`
	PhoneNumber          string   `protobuf:"bytes,7,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateBranchRequest) Reset()         { *m = CreateBranchRequest{} }
func (m *CreateBranchRequest) String() string { return proto.CompactTextString(m) }
func (*CreateBranchRequest) ProtoMessage()    {}
func (*CreateBranchRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7abdce2fb97adc9, []int{1}
}

func (m *CreateBranchRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateBranchRequest.Unmarshal(m, b)
}
func (m *CreateBranchRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateBranchRequest.Marshal(b, m, deterministic)
}
func (m *CreateBranchRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateBranchRequest.Merge(m, src)
}
func (m *CreateBranchRequest) XXX_Size() int {
	return xxx_messageInfo_CreateBranchRequest.Size(m)
}
func (m *CreateBranchRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateBranchRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateBranchRequest proto.InternalMessageInfo

func (m *CreateBranchRequest) GetBranchName() string {
	if m != nil {
		return m.BranchName
	}
	return ""
}

func (m *CreateBranchRequest) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

type Branch struct {
	// @inject_tag: db:"id"
	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty" db:"id"`
	// @inject_tag: db:"name"
	Name string `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty" db:"name"`
	// @inject_tag: db:"phone_number"
	PhoneNumber string `protobuf:"bytes,4,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty" db:"phone_number"`
	// @inject_tag: db:"created_date"
	CreatedDate *proto1.Timestamp `protobuf:"bytes,12,opt,name=created_date,json=createdDate,proto3" json:"created_date,omitempty" db:"created_date"`
	// @inject_tag: db:"updated_date"
	UpdatedDate          *proto1.Timestamp `protobuf:"bytes,13,opt,name=updated_date,json=updatedDate,proto3" json:"updated_date,omitempty" db:"updated_date"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Branch) Reset()         { *m = Branch{} }
func (m *Branch) String() string { return proto.CompactTextString(m) }
func (*Branch) ProtoMessage()    {}
func (*Branch) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7abdce2fb97adc9, []int{2}
}

func (m *Branch) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Branch.Unmarshal(m, b)
}
func (m *Branch) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Branch.Marshal(b, m, deterministic)
}
func (m *Branch) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Branch.Merge(m, src)
}
func (m *Branch) XXX_Size() int {
	return xxx_messageInfo_Branch.Size(m)
}
func (m *Branch) XXX_DiscardUnknown() {
	xxx_messageInfo_Branch.DiscardUnknown(m)
}

var xxx_messageInfo_Branch proto.InternalMessageInfo

func (m *Branch) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Branch) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Branch) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *Branch) GetCreatedDate() *proto1.Timestamp {
	if m != nil {
		return m.CreatedDate
	}
	return nil
}

func (m *Branch) GetUpdatedDate() *proto1.Timestamp {
	if m != nil {
		return m.UpdatedDate
	}
	return nil
}

type ListBranchsRequest struct {
	PageIndex            int32        `protobuf:"varint,1,opt,name=page_index,json=pageIndex,proto3" json:"page_index,omitempty"`
	PageSize             int32        `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	GetTotal             bool         `protobuf:"varint,3,opt,name=get_total,json=getTotal,proto3" json:"get_total,omitempty"`
	BranchId             string       `protobuf:"bytes,5,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	PhoneNumber          string       `protobuf:"bytes,7,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	Status               ObjectStatus `protobuf:"varint,12,opt,name=status,proto3,enum=merchantmanage.ObjectStatus" json:"status,omitempty"`
	BranchIds            []string     `protobuf:"bytes,100,rep,name=branch_ids,json=branchIds,proto3" json:"branch_ids,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ListBranchsRequest) Reset()         { *m = ListBranchsRequest{} }
func (m *ListBranchsRequest) String() string { return proto.CompactTextString(m) }
func (*ListBranchsRequest) ProtoMessage()    {}
func (*ListBranchsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7abdce2fb97adc9, []int{3}
}

func (m *ListBranchsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListBranchsRequest.Unmarshal(m, b)
}
func (m *ListBranchsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListBranchsRequest.Marshal(b, m, deterministic)
}
func (m *ListBranchsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListBranchsRequest.Merge(m, src)
}
func (m *ListBranchsRequest) XXX_Size() int {
	return xxx_messageInfo_ListBranchsRequest.Size(m)
}
func (m *ListBranchsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListBranchsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListBranchsRequest proto.InternalMessageInfo

func (m *ListBranchsRequest) GetPageIndex() int32 {
	if m != nil {
		return m.PageIndex
	}
	return 0
}

func (m *ListBranchsRequest) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

func (m *ListBranchsRequest) GetGetTotal() bool {
	if m != nil {
		return m.GetTotal
	}
	return false
}

func (m *ListBranchsRequest) GetBranchId() string {
	if m != nil {
		return m.BranchId
	}
	return ""
}

func (m *ListBranchsRequest) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *ListBranchsRequest) GetStatus() ObjectStatus {
	if m != nil {
		return m.Status
	}
	return ObjectStatus_NONE
}

func (m *ListBranchsRequest) GetBranchIds() []string {
	if m != nil {
		return m.BranchIds
	}
	return nil
}

type ListBranchsResponse struct {
	TotalSize            int32     `protobuf:"varint,1,opt,name=total_size,json=totalSize,proto3" json:"total_size,omitempty"`
	Branchs              []*Branch `protobuf:"bytes,2,rep,name=branchs,proto3" json:"branchs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ListBranchsResponse) Reset()         { *m = ListBranchsResponse{} }
func (m *ListBranchsResponse) String() string { return proto.CompactTextString(m) }
func (*ListBranchsResponse) ProtoMessage()    {}
func (*ListBranchsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7abdce2fb97adc9, []int{4}
}

func (m *ListBranchsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListBranchsResponse.Unmarshal(m, b)
}
func (m *ListBranchsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListBranchsResponse.Marshal(b, m, deterministic)
}
func (m *ListBranchsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListBranchsResponse.Merge(m, src)
}
func (m *ListBranchsResponse) XXX_Size() int {
	return xxx_messageInfo_ListBranchsResponse.Size(m)
}
func (m *ListBranchsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListBranchsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListBranchsResponse proto.InternalMessageInfo

func (m *ListBranchsResponse) GetTotalSize() int32 {
	if m != nil {
		return m.TotalSize
	}
	return 0
}

func (m *ListBranchsResponse) GetBranchs() []*Branch {
	if m != nil {
		return m.Branchs
	}
	return nil
}

type GetBranchRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBranchRequest) Reset()         { *m = GetBranchRequest{} }
func (m *GetBranchRequest) String() string { return proto.CompactTextString(m) }
func (*GetBranchRequest) ProtoMessage()    {}
func (*GetBranchRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_e7abdce2fb97adc9, []int{5}
}

func (m *GetBranchRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBranchRequest.Unmarshal(m, b)
}
func (m *GetBranchRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBranchRequest.Marshal(b, m, deterministic)
}
func (m *GetBranchRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBranchRequest.Merge(m, src)
}
func (m *GetBranchRequest) XXX_Size() int {
	return xxx_messageInfo_GetBranchRequest.Size(m)
}
func (m *GetBranchRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBranchRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetBranchRequest proto.InternalMessageInfo

func (m *GetBranchRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func init() {
	proto.RegisterEnum("merchantmanage.ObjectStatus", ObjectStatus_name, ObjectStatus_value)
	proto.RegisterType((*DeleteBranchRequest)(nil), "merchantmanage.DeleteBranchRequest")
	proto.RegisterType((*CreateBranchRequest)(nil), "merchantmanage.CreateBranchRequest")
	proto.RegisterType((*Branch)(nil), "merchantmanage.Branch")
	proto.RegisterType((*ListBranchsRequest)(nil), "merchantmanage.ListBranchsRequest")
	proto.RegisterType((*ListBranchsResponse)(nil), "merchantmanage.ListBranchsResponse")
	proto.RegisterType((*GetBranchRequest)(nil), "merchantmanage.GetBranchRequest")
}

func init() { proto.RegisterFile("merchant-manage.proto", fileDescriptor_e7abdce2fb97adc9) }

var fileDescriptor_e7abdce2fb97adc9 = []byte{
	// 719 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x54, 0xdd, 0x4e, 0x13, 0x41,
	0x14, 0xb6, 0x3f, 0x94, 0xf6, 0xb4, 0x92, 0x66, 0x50, 0xd9, 0x14, 0x4d, 0xd6, 0xa2, 0xa6, 0x21,
	0xb2, 0x55, 0xd4, 0x1b, 0x12, 0x8d, 0x14, 0x1a, 0xd2, 0x00, 0x45, 0xb7, 0xc8, 0x6d, 0x33, 0xed,
	0x1e, 0xb6, 0x6b, 0xba, 0x3f, 0xee, 0x4c, 0x89, 0xf0, 0x18, 0x3e, 0x81, 0xef, 0xe1, 0x1d, 0x17,
	0x5c, 0xf0, 0x48, 0x5e, 0x99, 0x99, 0x9d, 0xae, 0xdb, 0x85, 0x2a, 0x37, 0xed, 0x9e, 0xef, 0xfc,
	0xcc, 0x99, 0xef, 0x3b, 0x67, 0xe0, 0xa1, 0x8b, 0xe1, 0x70, 0x44, 0x3d, 0xbe, 0xe1, 0x52, 0x8f,
	0xda, 0x68, 0x04, 0xa1, 0xcf, 0x7d, 0xb2, 0x34, 0x85, 0x23, 0xb4, 0xb6, 0x6a, 0xfb, 0xbe, 0x3d,
	0xc6, 0xa6, 0xf4, 0x0e, 0x26, 0xa7, 0x4d, 0x74, 0x03, 0x7e, 0x1e, 0x05, 0xd7, 0x56, 0xce, 0xe8,
	0xd8, 0xb1, 0x28, 0xc7, 0xe6, 0xf4, 0x43, 0x39, 0xb6, 0x6c, 0x87, 0x1b, 0x17, 0x34, 0xa0, 0xc6,
	0x70, 0xec, 0x4f, 0xac, 0x66, 0x7c, 0x16, 0xf7, 0xfd, 0x31, 0x6b, 0x8e, 0x70, 0x1c, 0x60, 0x18,
	0xd5, 0x6c, 0x72, 0xc7, 0x45, 0xc6, 0xa9, 0x1b, 0xa8, 0xdc, 0xcf, 0x77, 0xca, 0xb5, 0xfd, 0x0d,
	0x1b, 0x3d, 0x0c, 0x29, 0xf7, 0x55, 0xa1, 0xa1, 0x00, 0x36, 0x90, 0x25, 0x5a, 0x65, 0x51, 0xc9,
	0xfa, 0x7b, 0x58, 0xde, 0xc5, 0x31, 0x72, 0x6c, 0x85, 0xd4, 0x1b, 0x8e, 0x4c, 0xfc, 0x36, 0x41,
	0xc6, 0xc9, 0x0b, 0x28, 0x0d, 0x24, 0xd0, 0x77, 0x2c, 0x2d, 0xa3, 0x67, 0x1a, 0xa5, 0x56, 0xe9,
	0x77, 0xab, 0x10, 0xe6, 0xab, 0x19, 0x4d, 0x37, 0x8b, 0x91, 0xaf, 0x63, 0xd5, 0x2d, 0x58, 0xde,
	0x09, 0x91, 0xa6, 0xd3, 0xd7, 0xa1, 0xac, 0xd2, 0x3d, 0xea, 0x62, 0xba, 0xc0, 0x47, 0x13, 0x22,
	0x6f, 0x97, 0xba, 0x48, 0x9e, 0x42, 0x25, 0x18, 0xf9, 0x1e, 0xf6, 0xbd, 0x89, 0x3b, 0xc0, 0x50,
	0x5b, 0x14, 0xc1, 0x66, 0x59, 0x62, 0x5d, 0x09, 0xd5, 0x7f, 0x65, 0xa1, 0x10, 0x1d, 0x40, 0x74,
	0xc8, 0xc6, 0x1d, 0x55, 0x2f, 0xaf, 0xf4, 0xbc, 0xb0, 0xaf, 0xd5, 0xbf, 0x99, 0x75, 0x2c, 0xd2,
	0x80, 0xbc, 0x3c, 0x34, 0x27, 0x63, 0x1e, 0x5c, 0x5e, 0xe9, 0x85, 0x08, 0xb9, 0x8e, 0xbf, 0x4c,
	0xf9, 0x4b, 0xf6, 0x52, 0x27, 0xe7, 0x65, 0xc6, 0xb3, 0xcb, 0x2b, 0x7d, 0x69, 0xd6, 0x73, 0x7d,
	0x03, 0x99, 0xe9, 0x8f, 0x1c, 0x42, 0x65, 0x28, 0x59, 0xb0, 0xfa, 0x42, 0x69, 0xad, 0xa2, 0x67,
	0x1a, 0xe5, 0xcd, 0x47, 0x46, 0x34, 0x20, 0x06, 0x3f, 0x0f, 0xd0, 0x38, 0x9e, 0x6a, 0xd9, 0x22,
	0xe2, 0x00, 0x32, 0x93, 0x61, 0x96, 0x95, 0xb5, 0x4b, 0x39, 0x8a, 0x72, 0x93, 0xc0, 0xfa, 0x5b,
	0xee, 0xfe, 0x5d, 0xca, 0x25, 0x33, 0xcc, 0xb2, 0xb2, 0x44, 0xb9, 0xfa, 0xcf, 0x2c, 0x90, 0x03,
	0x87, 0xf1, 0x88, 0x41, 0x36, 0xd5, 0xe8, 0x09, 0x40, 0x40, 0x6d, 0xec, 0x3b, 0x9e, 0x85, 0xdf,
	0x25, 0xa3, 0x0b, 0x66, 0x49, 0x20, 0x1d, 0x01, 0x90, 0x55, 0x90, 0x46, 0x9f, 0x39, 0x17, 0xa8,
	0x65, 0xa5, 0xb7, 0x28, 0x80, 0x9e, 0x73, 0x81, 0xc2, 0x69, 0x23, 0xef, 0x73, 0x9f, 0xd3, 0xb1,
	0x24, 0xba, 0x68, 0x16, 0x6d, 0xe4, 0xc7, 0xc2, 0x26, 0xcf, 0x93, 0xb3, 0xb3, 0x20, 0x39, 0x2d,
	0xc6, 0x0a, 0xc5, 0xa3, 0x43, 0xde, 0xdd, 0xa6, 0x7b, 0x8b, 0xfc, 0x8f, 0xeb, 0xb7, 0x50, 0x60,
	0x9c, 0xf2, 0x09, 0x93, 0x2c, 0x2f, 0x6d, 0x3e, 0x36, 0x66, 0xd7, 0xd2, 0x38, 0x1a, 0x7c, 0xc5,
	0x21, 0xef, 0xc9, 0x18, 0x53, 0xc5, 0x8a, 0xcb, 0xc6, 0x3d, 0x31, 0xcd, 0xd2, 0x73, 0x8d, 0x92,
	0x59, 0x9a, 0xb6, 0xc2, 0xea, 0xa7, 0xb0, 0x3c, 0xc3, 0x10, 0x0b, 0x7c, 0x8f, 0xa1, 0xc8, 0x92,
	0x57, 0x8c, 0x48, 0x50, 0x14, 0x49, 0x44, 0xb2, 0xf0, 0x0a, 0x16, 0xa3, 0x12, 0x4c, 0xcb, 0xea,
	0x39, 0x29, 0x51, 0xaa, 0x17, 0xb5, 0x15, 0xd3, 0xb0, 0xfa, 0x4b, 0xa8, 0xee, 0x21, 0x9f, 0xdd,
	0x15, 0x2d, 0x31, 0xd1, 0x92, 0xa7, 0x2d, 0x35, 0xc9, 0xeb, 0xaf, 0xa1, 0x92, 0xbc, 0x0c, 0x29,
	0x42, 0xbe, 0x7b, 0xd4, 0x6d, 0x57, 0xef, 0x11, 0x80, 0xc2, 0xf6, 0xce, 0x71, 0xe7, 0xa4, 0x5d,
	0xcd, 0x90, 0x32, 0x2c, 0xb6, 0x0e, 0x8e, 0x76, 0xf6, 0xdb, 0xbb, 0xd5, 0xec, 0xe6, 0x8f, 0x1c,
	0xac, 0x1c, 0xaa, 0x1e, 0x7a, 0xdc, 0x0f, 0xb1, 0x87, 0xe1, 0x99, 0x33, 0xc4, 0xed, 0x4f, 0x1d,
	0xb2, 0x0f, 0x95, 0xe4, 0xae, 0x92, 0xb5, 0x74, 0xb7, 0xb7, 0x6c, 0x72, 0x6d, 0xce, 0x95, 0xc8,
	0x07, 0xa8, 0x7c, 0x91, 0x33, 0xa6, 0xec, 0x39, 0x71, 0x73, 0xf3, 0xf7, 0xa1, 0x92, 0x7c, 0x77,
	0x6e, 0x36, 0x73, 0xcb, 0xab, 0x54, 0x8b, 0x57, 0x60, 0xfa, 0x8e, 0x19, 0x6d, 0xf1, 0xe4, 0x92,
	0x13, 0x28, 0x27, 0xe4, 0x23, 0xf5, 0x74, 0xad, 0x9b, 0xd3, 0x5f, 0x5b, 0xfb, 0x67, 0x8c, 0xd2,
	0xbf, 0x0d, 0xa5, 0x58, 0x2e, 0xa2, 0xa7, 0x33, 0xd2, 0x4a, 0xce, 0xbb, 0xeb, 0xa0, 0x20, 0xdb,
	0x7d, 0xf3, 0x27, 0x00, 0x00, 0xff, 0xff, 0x79, 0x3c, 0x24, 0x5a, 0x58, 0x06, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// MerchantStoreServiceAPIClient is the client API for MerchantStoreServiceAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MerchantStoreServiceAPIClient interface {
	//Create new branch
	CreateBranch(ctx context.Context, in *CreateBranchRequest, opts ...grpc.CallOption) (*Branch, error)
	//Update branch info
	UpdateBranch(ctx context.Context, in *Branch, opts ...grpc.CallOption) (*Branch, error)
	//Delete branch
	DeleteBranch(ctx context.Context, in *DeleteBranchRequest, opts ...grpc.CallOption) (*empty.Empty, error)
	//Get list branch
	ListBranchs(ctx context.Context, in *ListBranchsRequest, opts ...grpc.CallOption) (*ListBranchsResponse, error)
	//Get branch info
	GetBranch(ctx context.Context, in *GetBranchRequest, opts ...grpc.CallOption) (*Branch, error)
}

type merchantStoreServiceAPIClient struct {
	cc *grpc.ClientConn
}

func NewMerchantStoreServiceAPIClient(cc *grpc.ClientConn) MerchantStoreServiceAPIClient {
	return &merchantStoreServiceAPIClient{cc}
}

func (c *merchantStoreServiceAPIClient) CreateBranch(ctx context.Context, in *CreateBranchRequest, opts ...grpc.CallOption) (*Branch, error) {
	out := new(Branch)
	err := c.cc.Invoke(ctx, "/merchantmanage.MerchantStoreServiceAPI/CreateBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantStoreServiceAPIClient) UpdateBranch(ctx context.Context, in *Branch, opts ...grpc.CallOption) (*Branch, error) {
	out := new(Branch)
	err := c.cc.Invoke(ctx, "/merchantmanage.MerchantStoreServiceAPI/UpdateBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantStoreServiceAPIClient) DeleteBranch(ctx context.Context, in *DeleteBranchRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/merchantmanage.MerchantStoreServiceAPI/DeleteBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantStoreServiceAPIClient) ListBranchs(ctx context.Context, in *ListBranchsRequest, opts ...grpc.CallOption) (*ListBranchsResponse, error) {
	out := new(ListBranchsResponse)
	err := c.cc.Invoke(ctx, "/merchantmanage.MerchantStoreServiceAPI/ListBranchs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantStoreServiceAPIClient) GetBranch(ctx context.Context, in *GetBranchRequest, opts ...grpc.CallOption) (*Branch, error) {
	out := new(Branch)
	err := c.cc.Invoke(ctx, "/merchantmanage.MerchantStoreServiceAPI/GetBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MerchantStoreServiceAPIServer is the server API for MerchantStoreServiceAPI service.
type MerchantStoreServiceAPIServer interface {
	//Create new branch
	CreateBranch(context.Context, *CreateBranchRequest) (*Branch, error)
	//Update branch info
	UpdateBranch(context.Context, *Branch) (*Branch, error)
	//Delete branch
	DeleteBranch(context.Context, *DeleteBranchRequest) (*empty.Empty, error)
	//Get list branch
	ListBranchs(context.Context, *ListBranchsRequest) (*ListBranchsResponse, error)
	//Get branch info
	GetBranch(context.Context, *GetBranchRequest) (*Branch, error)
}

// UnimplementedMerchantStoreServiceAPIServer can be embedded to have forward compatible implementations.
type UnimplementedMerchantStoreServiceAPIServer struct {
}

func (*UnimplementedMerchantStoreServiceAPIServer) CreateBranch(ctx context.Context, req *CreateBranchRequest) (*Branch, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBranch not implemented")
}
func (*UnimplementedMerchantStoreServiceAPIServer) UpdateBranch(ctx context.Context, req *Branch) (*Branch, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBranch not implemented")
}
func (*UnimplementedMerchantStoreServiceAPIServer) DeleteBranch(ctx context.Context, req *DeleteBranchRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBranch not implemented")
}
func (*UnimplementedMerchantStoreServiceAPIServer) ListBranchs(ctx context.Context, req *ListBranchsRequest) (*ListBranchsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListBranchs not implemented")
}
func (*UnimplementedMerchantStoreServiceAPIServer) GetBranch(ctx context.Context, req *GetBranchRequest) (*Branch, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBranch not implemented")
}

func RegisterMerchantStoreServiceAPIServer(s *grpc.Server, srv MerchantStoreServiceAPIServer) {
	s.RegisterService(&_MerchantStoreServiceAPI_serviceDesc, srv)
}

func _MerchantStoreServiceAPI_CreateBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBranchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantStoreServiceAPIServer).CreateBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantmanage.MerchantStoreServiceAPI/CreateBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantStoreServiceAPIServer).CreateBranch(ctx, req.(*CreateBranchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantStoreServiceAPI_UpdateBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Branch)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantStoreServiceAPIServer).UpdateBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantmanage.MerchantStoreServiceAPI/UpdateBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantStoreServiceAPIServer).UpdateBranch(ctx, req.(*Branch))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantStoreServiceAPI_DeleteBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteBranchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantStoreServiceAPIServer).DeleteBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantmanage.MerchantStoreServiceAPI/DeleteBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantStoreServiceAPIServer).DeleteBranch(ctx, req.(*DeleteBranchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantStoreServiceAPI_ListBranchs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListBranchsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantStoreServiceAPIServer).ListBranchs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantmanage.MerchantStoreServiceAPI/ListBranchs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantStoreServiceAPIServer).ListBranchs(ctx, req.(*ListBranchsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantStoreServiceAPI_GetBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBranchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantStoreServiceAPIServer).GetBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/merchantmanage.MerchantStoreServiceAPI/GetBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantStoreServiceAPIServer).GetBranch(ctx, req.(*GetBranchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MerchantStoreServiceAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "merchantmanage.MerchantStoreServiceAPI",
	HandlerType: (*MerchantStoreServiceAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "CreateBranch",
			Handler:    _MerchantStoreServiceAPI_CreateBranch_Handler,
		},
		{
			MethodName: "UpdateBranch",
			Handler:    _MerchantStoreServiceAPI_UpdateBranch_Handler,
		},
		{
			MethodName: "DeleteBranch",
			Handler:    _MerchantStoreServiceAPI_DeleteBranch_Handler,
		},
		{
			MethodName: "ListBranchs",
			Handler:    _MerchantStoreServiceAPI_ListBranchs_Handler,
		},
		{
			MethodName: "GetBranch",
			Handler:    _MerchantStoreServiceAPI_GetBranch_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "merchant-manage.proto",
}
