// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: merchant-manage.proto

package merchantmanage

import (
	fmt "fmt"
	math "math"
	proto "github.com/gogo/protobuf/proto"
	_ "github.com/golang/protobuf/ptypes/empty"
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	strings "strings"
	ptypes "github.com/golang/protobuf/ptypes"
	elastic "gopkg.in/olivere/elastic.v6"
	_ "git.zapa.cloud/merchant-tools/helper/proto"
	_ "git.zapa.cloud/merchant-tools/helper/go-generator/protoc-gen-es/protobuf"
	helper "git.zapa.cloud/merchant-tools/helper/go-generator/protoc-gen-es/helper"
	glog "github.com/golang/glog"
	time "time"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *Branch) EsMapping(mappingEs map[string]interface{}) {
	mappingEs["id"] = map[string]interface{}{"type": "keyword",
		"fields": map[string]interface{}{
			"search":         map[string]string{"type": "text", "analyzer": "search", "search_analyzer": "search"},
			"search_reverse": map[string]string{"type": "text", "analyzer": "search_reverse", "search_analyzer": "search_reverse"}}}
	mappingEs["name"] = map[string]interface{}{"type": "keyword",
		"fields": map[string]interface{}{
			"search":         map[string]string{"type": "text", "analyzer": "search", "search_analyzer": "search"},
			"search_reverse": map[string]string{"type": "text", "analyzer": "search_reverse", "search_analyzer": "search_reverse"}}}
	mappingEs["phone_number"] = map[string]interface{}{"type": "keyword",
		"fields": map[string]interface{}{
			"search":         map[string]string{"type": "text", "analyzer": "search", "search_analyzer": "search"},
			"search_reverse": map[string]string{"type": "text", "analyzer": "search_reverse", "search_analyzer": "search_reverse"}}}
	mappingEs["created_date"] = map[string]string{"type": "date"}
	mappingEs["updated_date"] = map[string]string{"type": "date"}
}
func (this *Branch) BuildQuery(query *elastic.BoolQuery) *elastic.BoolQuery {
	if query == nil {
		query = elastic.NewBoolQuery()
	}
	rangeDateSearch := &helper.MapRangeSearch{MapRangeDateSearch: map[string]*helper.RangeDateSearch{}}
	rangeTmstampSearch := &helper.MapRangeSearch{MapRangeTmStampSearch: map[string]*helper.RangeTmstampSearch{}}
	bHasSearchPrefix, disableRangeFilter, searchPhone := false, false, false
	if !helper.IsNil(this.Id) {
		fields := strings.Split("id", ";")
		if len(fields) < 2 {
			bHasSearchPrefix = true
			if !disableRangeFilter && len(fmt.Sprintf("%v", this.Id)) >= 8 {
				disableRangeFilter = true
			}
			if "id" == "userInfo.phoneNumber" {
				searchPhone = true
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.Id, "id.search", "id.search_reverse").MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		} else {
			fieldsSearch := make([]string, 2*len(fields))
			for i, field := range fields {
				fieldsSearch[2*i] = field + ".search"
				fieldsSearch[2*i+1] = field + ".search_reverse"
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.Id, fieldsSearch...).MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		}
	}
	if !helper.IsNil(this.Name) {
		fields := strings.Split("name", ";")
		if len(fields) < 2 {
			bHasSearchPrefix = true
			if !disableRangeFilter && len(fmt.Sprintf("%v", this.Name)) >= 8 {
				disableRangeFilter = true
			}
			if "name" == "userInfo.phoneNumber" {
				searchPhone = true
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.Name, "name.search", "name.search_reverse").MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		} else {
			fieldsSearch := make([]string, 2*len(fields))
			for i, field := range fields {
				fieldsSearch[2*i] = field + ".search"
				fieldsSearch[2*i+1] = field + ".search_reverse"
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.Name, fieldsSearch...).MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		}
	}
	if !helper.IsNil(this.PhoneNumber) {
		fields := strings.Split("phone_number", ";")
		if len(fields) < 2 {
			bHasSearchPrefix = true
			if !disableRangeFilter && len(fmt.Sprintf("%v", this.PhoneNumber)) >= 8 {
				disableRangeFilter = true
			}
			if "phone_number" == "userInfo.phoneNumber" {
				searchPhone = true
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.PhoneNumber, "phone_number.search", "phone_number.search_reverse").MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		} else {
			fieldsSearch := make([]string, 2*len(fields))
			for i, field := range fields {
				fieldsSearch[2*i] = field + ".search"
				fieldsSearch[2*i+1] = field + ".search_reverse"
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.PhoneNumber, fieldsSearch...).MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		}
	}
	if !disableRangeFilter || searchPhone {
		for k, v := range rangeDateSearch.MapRangeDateSearch {
			glog.Infoln(k, v)
			f, t := v.From, v.To
			if f != nil && t != nil {
				if !searchPhone && bHasSearchPrefix && f.Day+7 > t.Day && f.Month == t.Month && f.Year == t.Year {
					tm := time.Date(int(f.Year), time.Month(f.Month), int(f.Day), 0, 0, 0, 0, time.UTC).Add(-7 * 24 * time.Hour)
					f.Year, f.Month, f.Day = int32(tm.Year()), int32(tm.Month()), int32(tm.Day())
				}
				query = query.Filter(elastic.NewRangeQuery(k).Gte(helper.DateToStringSearch(f)).Lte(helper.DateToStringSearch(t)).TimeZone("+07:00"))
			} else {
				glog.Errorln("Invalid ", k)
			}
		}
		for k, v := range rangeTmstampSearch.MapRangeTmStampSearch {
			glog.Infoln(k, v)
			f, t := v.From, v.To
			if f != 0 && t != 0 {
				query = query.Filter(elastic.NewRangeQuery(k).Gte(f).Lte(t))
			} else {
				glog.Errorln("Invalid ", k)
			}
		}
	}
	return query
}
func (this *Branch) GetEsMap(esMap *map[string]interface{}) {
	if !helper.IsNil(this.Id) {
		(*esMap)["id"] = this.Id
	}
	if !helper.IsNil(this.Name) {
		(*esMap)["name"] = this.Name
	}
	if !helper.IsNil(this.PhoneNumber) {
		(*esMap)["phone_number"] = this.PhoneNumber
	}
	if !helper.IsNil(this.CreatedDate) {
		if ts, ok := helper.CheckTimestampType(this.CreatedDate); ok {
			if ts != nil {
				tm, err := ptypes.Timestamp(ts)
				if err != nil {
					glog.Errorln(err)
				} else {
					(*esMap)["created_date"] = tm.UnixNano() / int64(time.Millisecond)
				}
			}
		}
	}
	if !helper.IsNil(this.UpdatedDate) {
		if ts, ok := helper.CheckTimestampType(this.UpdatedDate); ok {
			if ts != nil {
				tm, err := ptypes.Timestamp(ts)
				if err != nil {
					glog.Errorln(err)
				} else {
					(*esMap)["updated_date"] = tm.UnixNano() / int64(time.Millisecond)
				}
			}
		}
	}
}
func (this *ListBranchsRequest) BuildQuery(query *elastic.BoolQuery) *elastic.BoolQuery {
	if query == nil {
		query = elastic.NewBoolQuery()
	}
	rangeDateSearch := &helper.MapRangeSearch{MapRangeDateSearch: map[string]*helper.RangeDateSearch{}}
	rangeTmstampSearch := &helper.MapRangeSearch{MapRangeTmStampSearch: map[string]*helper.RangeTmstampSearch{}}
	bHasSearchPrefix, disableRangeFilter, searchPhone := false, false, false
	if !helper.IsNil(this.BranchId) {
		fields := strings.Split("id", ";")
		if len(fields) < 2 {
			bHasSearchPrefix = true
			if !disableRangeFilter && len(fmt.Sprintf("%v", this.BranchId)) >= 8 {
				disableRangeFilter = true
			}
			if "id" == "userInfo.phoneNumber" {
				searchPhone = true
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.BranchId, "id.search", "id.search_reverse").MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		} else {
			fieldsSearch := make([]string, 2*len(fields))
			for i, field := range fields {
				fieldsSearch[2*i] = field + ".search"
				fieldsSearch[2*i+1] = field + ".search_reverse"
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.BranchId, fieldsSearch...).MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		}
	}
	if !helper.IsNil(this.PhoneNumber) {
		fields := strings.Split("phone_number", ";")
		if len(fields) < 2 {
			bHasSearchPrefix = true
			if !disableRangeFilter && len(fmt.Sprintf("%v", this.PhoneNumber)) >= 8 {
				disableRangeFilter = true
			}
			if "phone_number" == "userInfo.phoneNumber" {
				searchPhone = true
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.PhoneNumber, "phone_number.search", "phone_number.search_reverse").MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		} else {
			fieldsSearch := make([]string, 2*len(fields))
			for i, field := range fields {
				fieldsSearch[2*i] = field + ".search"
				fieldsSearch[2*i+1] = field + ".search_reverse"
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.PhoneNumber, fieldsSearch...).MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		}
	}
	if !disableRangeFilter || searchPhone {
		for k, v := range rangeDateSearch.MapRangeDateSearch {
			glog.Infoln(k, v)
			f, t := v.From, v.To
			if f != nil && t != nil {
				if !searchPhone && bHasSearchPrefix && f.Day+7 > t.Day && f.Month == t.Month && f.Year == t.Year {
					tm := time.Date(int(f.Year), time.Month(f.Month), int(f.Day), 0, 0, 0, 0, time.UTC).Add(-7 * 24 * time.Hour)
					f.Year, f.Month, f.Day = int32(tm.Year()), int32(tm.Month()), int32(tm.Day())
				}
				query = query.Filter(elastic.NewRangeQuery(k).Gte(helper.DateToStringSearch(f)).Lte(helper.DateToStringSearch(t)).TimeZone("+07:00"))
			} else {
				glog.Errorln("Invalid ", k)
			}
		}
		for k, v := range rangeTmstampSearch.MapRangeTmStampSearch {
			glog.Infoln(k, v)
			f, t := v.From, v.To
			if f != 0 && t != 0 {
				query = query.Filter(elastic.NewRangeQuery(k).Gte(f).Lte(t))
			} else {
				glog.Errorln("Invalid ", k)
			}
		}
	}
	return query
}
func (this *GetBranchRequest) BuildQuery(query *elastic.BoolQuery) *elastic.BoolQuery {
	if query == nil {
		query = elastic.NewBoolQuery()
	}
	rangeDateSearch := &helper.MapRangeSearch{MapRangeDateSearch: map[string]*helper.RangeDateSearch{}}
	rangeTmstampSearch := &helper.MapRangeSearch{MapRangeTmStampSearch: map[string]*helper.RangeTmstampSearch{}}
	bHasSearchPrefix, disableRangeFilter, searchPhone := false, false, false
	if !helper.IsNil(this.Id) {
		if helper.IsEnumAll(this.Id) {
			glog.Infoln("id", "Is enum all")
		} else {
			comp := helper.ConvertDateTimeSearch(this.Id, "=")
			query = query.Filter(elastic.NewTermQuery("id", comp))
		}
	}
	if !disableRangeFilter || searchPhone {
		for k, v := range rangeDateSearch.MapRangeDateSearch {
			glog.Infoln(k, v)
			f, t := v.From, v.To
			if f != nil && t != nil {
				if !searchPhone && bHasSearchPrefix && f.Day+7 > t.Day && f.Month == t.Month && f.Year == t.Year {
					tm := time.Date(int(f.Year), time.Month(f.Month), int(f.Day), 0, 0, 0, 0, time.UTC).Add(-7 * 24 * time.Hour)
					f.Year, f.Month, f.Day = int32(tm.Year()), int32(tm.Month()), int32(tm.Day())
				}
				query = query.Filter(elastic.NewRangeQuery(k).Gte(helper.DateToStringSearch(f)).Lte(helper.DateToStringSearch(t)).TimeZone("+07:00"))
			} else {
				glog.Errorln("Invalid ", k)
			}
		}
		for k, v := range rangeTmstampSearch.MapRangeTmStampSearch {
			glog.Infoln(k, v)
			f, t := v.From, v.To
			if f != 0 && t != 0 {
				query = query.Filter(elastic.NewRangeQuery(k).Gte(f).Lte(t))
			} else {
				glog.Errorln("Invalid ", k)
			}
		}
	}
	return query
}
