// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: buildquery.proto

package test

import (
	fmt "fmt"
	math "math"
	proto "github.com/gogo/protobuf/proto"
	glog "github.com/golang/glog"
	time "time"
	_ "git.zapa.cloud/merchant-tools/helper/go-generator/protoc-gen-es/protobuf"
	_ "git.zapa.cloud/merchant-tools/helper/proto"
	_ "github.com/golang/protobuf/ptypes/timestamp"
	elastic "gopkg.in/olivere/elastic.v6"
	helper "git.zapa.cloud/merchant-tools/helper/go-generator/protoc-gen-es/helper"
	strings "strings"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *ListCITransactionsRequest) BuildQuery(query *elastic.BoolQuery) *elastic.BoolQuery {
	if query == nil {
		query = elastic.NewBoolQuery()
	}
	rangeDateSearch := &helper.MapRangeSearch{MapRangeDateSearch: map[string]*helper.RangeDateSearch{}}
	rangeTmstampSearch := &helper.MapRangeSearch{MapRangeTmStampSearch: map[string]*helper.RangeTmstampSearch{}}
	bHasSearchPrefix, disableRangeFilter, searchPhone := false, false, false
	if !helper.IsNil(this.MTransId) {
		fields := strings.Split("mTransId", ";")
		if len(fields) < 2 {
			bHasSearchPrefix = true
			if !disableRangeFilter && len(fmt.Sprintf("%v", this.MTransId)) >= 8 {
				disableRangeFilter = true
			}
			if "mTransId" == "userInfo.phoneNumber" {
				searchPhone = true
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.MTransId, "mTransId.search", "mTransId.search_reverse").MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		} else {
			fieldsSearch := make([]string, 2*len(fields))
			for i, field := range fields {
				fieldsSearch[2*i] = field + ".search"
				fieldsSearch[2*i+1] = field + ".search_reverse"
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.MTransId, fieldsSearch...).MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		}
	}
	if !helper.IsNil(this.ZpTransId) {
		fields := strings.Split("zpTransId", ";")
		if len(fields) < 2 {
			bHasSearchPrefix = true
			if !disableRangeFilter && len(fmt.Sprintf("%v", this.ZpTransId)) >= 8 {
				disableRangeFilter = true
			}
			if "zpTransId" == "userInfo.phoneNumber" {
				searchPhone = true
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.ZpTransId, "zpTransId.search", "zpTransId.search_reverse").MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		} else {
			fieldsSearch := make([]string, 2*len(fields))
			for i, field := range fields {
				fieldsSearch[2*i] = field + ".search"
				fieldsSearch[2*i+1] = field + ".search_reverse"
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.ZpTransId, fieldsSearch...).MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		}
	}
	glog.Infoln("reqDate", this.FromDate)
	r := &helper.RangeQuery{
		MapQuery: map[string]*elastic.RangeQuery{},
	}
	if !helper.IsNil(this.FromDate) {
		if !rangeDateSearch.AddFrom("reqDate", this.FromDate) {
			query = query.Must(r.NewRangeQuery("reqDate").Gte(this.FromDate))
		}
	}
	glog.Infoln("reqDate", this.ToDate)
	if !helper.IsNil(this.ToDate) {
		if !rangeDateSearch.AddTo("reqDate", this.ToDate) {
			query = query.Must(r.NewRangeQuery("reqDate").Lt(this.ToDate))
		}
	}
	if !helper.IsNil(this.TransStatus) {
		if helper.IsEnumAll(this.TransStatus) {
			glog.Infoln("transStatus", "Is enum all")
		} else {
			comp := helper.ConvertDateTimeSearch(this.TransStatus, "=")
			query = query.Filter(elastic.NewTermQuery("transStatus", comp))
		}
	}
	if !helper.IsNil(this.MerchantId) {
		if helper.IsEnumAll(this.MerchantId) {
			glog.Infoln("merchantId", "Is enum all")
		} else {
			comp := helper.ConvertDateTimeSearch(this.MerchantId, "=")
			query = query.Filter(elastic.NewTermQuery("merchantId", comp))
		}
	}
	if !helper.IsNil(this.MId) {
		if helper.IsEnumAll(this.MId) {
			glog.Infoln("mId", "Is enum all")
		} else {
			comp := helper.ConvertDateTimeSearch(this.MId, "=")
			query = query.Filter(elastic.NewTermQuery("mId", comp))
		}
	}
	if !helper.IsNil(this.Others) {
		fields := strings.Split("receiver;description", ";")
		if len(fields) < 2 {
			bHasSearchPrefix = true
			if !disableRangeFilter && len(fmt.Sprintf("%v", this.Others)) >= 8 {
				disableRangeFilter = true
			}
			if "receiver;description" == "userInfo.phoneNumber" {
				searchPhone = true
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.Others, "receiver;description.search", "receiver;description.search_reverse").MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		} else {
			fieldsSearch := make([]string, 2*len(fields))
			for i, field := range fields {
				fieldsSearch[2*i] = field + ".search"
				fieldsSearch[2*i+1] = field + ".search_reverse"
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.Others, fieldsSearch...).MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		}
	}
	if !helper.IsNil(this.Description) {
		query = query.Must(elastic.NewMatchQuery("description", this.Description))
	}
	glog.Infoln("appId", this.AppId)
	if !helper.IsNil(this.AppId) {
		comp := helper.ConvertDateTimeSearch(this.AppId, "!=")
		query = query.MustNot(elastic.NewTermQuery("appId", comp))
	}
	if !helper.IsNil(this.AppUser) {
		query = query.Must(elastic.NewMatchQuery("appUser.search", this.AppUser).MinimumShouldMatch("3<90%"))
	}
	if !helper.IsNil(this.TranIds) {
		query = query.Filter(elastic.NewTermsQuery("tran_id", helper.DoubleSlice(this.TranIds)...))
	}
	if !helper.IsNil(this.PointDate) {
		tm := helper.DateToTimeSearch(this.PointDate)
		query = query.Filter(elastic.NewRangeQuery("start_time").Lte(tm.UnixNano() / int64(time.Millisecond)))
		query = query.Filter(elastic.NewRangeQuery("end_time").Gte(tm.UnixNano() / int64(time.Millisecond)))
	}
	glog.Infoln("reqTimdestamp", this.CreateTime)
	if !helper.IsNil(this.CreateTime) {
		if !rangeTmstampSearch.AddFrom("reqTimdestamp", this.CreateTime) {
			query = query.Must(r.NewRangeQuery("reqTimdestamp").Gte(this.CreateTime))
		}
	}
	glog.Infoln("reqTimdestamp", this.EndTime)
	if !helper.IsNil(this.EndTime) {
		if !rangeTmstampSearch.AddTo("reqTimdestamp", this.EndTime) {
			query = query.Must(r.NewRangeQuery("reqTimdestamp").Lt(this.EndTime))
		}
	}
	glog.Infoln("app_ids", this.AppIds)
	if !helper.IsNil(this.AppIds) {
		query = query.MustNot(elastic.NewTermsQuery("app_ids", helper.DoubleSlice(this.AppIds)...))
	}
	if !helper.IsNil(this.TestQueryZero) {
		if helper.IsEnumAll(this.TestQueryZero) {
			glog.Infoln("test_query_zero", "Is enum all")
		} else {
			comp := helper.ConvertDateTimeSearch(this.TestQueryZero, "=")
			query = query.Filter(elastic.NewTermQuery("test_query_zero", comp))
		}
	}
	glog.Infoln("query_term_zero", this.QueryTermZero)
	if helper.IsZero(this.QueryTermZero) {
		query = query.MustNot(elastic.NewExistsQuery("query_term_zero"))
	} else {
		if !helper.IsNil(this.QueryTermZero) {
			if helper.IsEnumAll(this.QueryTermZero) {
				glog.Infoln("", "Is enum all")
			} else {
				query = query.Must(elastic.NewTermQuery("query_term_zero", this.QueryTermZero))
			}
		}
	}
	if !disableRangeFilter || searchPhone {
		for k, v := range rangeDateSearch.MapRangeDateSearch {
			glog.Infoln(k, v)
			f, t := v.From, v.To
			if f != nil && t != nil {
				if !searchPhone && bHasSearchPrefix && f.Day+7 > t.Day && f.Month == t.Month && f.Year == t.Year {
					tm := time.Date(int(f.Year), time.Month(f.Month), int(f.Day), 0, 0, 0, 0, time.UTC).Add(-7 * 24 * time.Hour)
					f.Year, f.Month, f.Day = int32(tm.Year()), int32(tm.Month()), int32(tm.Day())
				}
				query = query.Filter(elastic.NewRangeQuery(k).Gte(helper.DateToStringSearch(f)).Lte(helper.DateToStringSearch(t)).TimeZone("+07:00"))
			} else {
				glog.Errorln("Invalid ", k)
			}
		}
		for k, v := range rangeTmstampSearch.MapRangeTmStampSearch {
			glog.Infoln(k, v)
			f, t := v.From, v.To
			if f != 0 && t != 0 {
				query = query.Filter(elastic.NewRangeQuery(k).Gte(f).Lte(t))
			} else {
				glog.Errorln("Invalid ", k)
			}
		}
	}
	return query
}
func (this *TermsZeroRequest) BuildQuery(query *elastic.BoolQuery) *elastic.BoolQuery {
	if query == nil {
		query = elastic.NewBoolQuery()
	}
	rangeDateSearch := &helper.MapRangeSearch{MapRangeDateSearch: map[string]*helper.RangeDateSearch{}}
	rangeTmstampSearch := &helper.MapRangeSearch{MapRangeTmStampSearch: map[string]*helper.RangeTmstampSearch{}}
	bHasSearchPrefix, disableRangeFilter, searchPhone := false, false, false
	glog.Infoln("bool_type", this.BoolType)
	if helper.IsZero(this.BoolType) {
		query = query.MustNot(elastic.NewExistsQuery("bool_type"))
	} else {
		if !helper.IsNil(this.BoolType) {
			if helper.IsEnumAll(this.BoolType) {
				glog.Infoln("", "Is enum all")
			} else {
				query = query.Must(elastic.NewTermQuery("bool_type", this.BoolType))
			}
		}
	}
	glog.Infoln("int_type", this.IntType)
	if helper.IsZero(this.IntType) {
		query = query.MustNot(elastic.NewExistsQuery("int_type"))
	} else {
		if !helper.IsNil(this.IntType) {
			if helper.IsEnumAll(this.IntType) {
				glog.Infoln("", "Is enum all")
			} else {
				query = query.Must(elastic.NewTermQuery("int_type", this.IntType))
			}
		}
	}
	glog.Infoln("string_type", this.StringType)
	if helper.IsZero(this.StringType) {
		query = query.MustNot(elastic.NewExistsQuery("string_type"))
	} else {
		if !helper.IsNil(this.StringType) {
			if helper.IsEnumAll(this.StringType) {
				glog.Infoln("", "Is enum all")
			} else {
				query = query.Must(elastic.NewTermQuery("string_type", this.StringType))
			}
		}
	}
	glog.Infoln("arr_type", this.ArrType)
	if helper.IsZero(this.ArrType) {
		query = query.MustNot(elastic.NewExistsQuery("arr_type"))
	} else {
		if !helper.IsNil(this.ArrType) {
			if helper.IsEnumAll(this.ArrType) {
				glog.Infoln("", "Is enum all")
			} else {
				query = query.Must(elastic.NewTermQuery("arr_type", this.ArrType))
			}
		}
	}
	glog.Infoln("confirm_status", this.ConfirmStatus)
	if helper.IsZero(this.ConfirmStatus) {
		query = query.MustNot(elastic.NewExistsQuery("confirm_status"))
	} else {
		if !helper.IsNil(this.ConfirmStatus) {
			if helper.IsEnumAll(this.ConfirmStatus) {
				glog.Infoln("", "Is enum all")
			} else {
				query = query.Must(elastic.NewTermQuery("confirm_status", this.ConfirmStatus))
			}
		}
	}
	if !disableRangeFilter || searchPhone {
		for k, v := range rangeDateSearch.MapRangeDateSearch {
			glog.Infoln(k, v)
			f, t := v.From, v.To
			if f != nil && t != nil {
				if !searchPhone && bHasSearchPrefix && f.Day+7 > t.Day && f.Month == t.Month && f.Year == t.Year {
					tm := time.Date(int(f.Year), time.Month(f.Month), int(f.Day), 0, 0, 0, 0, time.UTC).Add(-7 * 24 * time.Hour)
					f.Year, f.Month, f.Day = int32(tm.Year()), int32(tm.Month()), int32(tm.Day())
				}
				query = query.Filter(elastic.NewRangeQuery(k).Gte(helper.DateToStringSearch(f)).Lte(helper.DateToStringSearch(t)).TimeZone("+07:00"))
			} else {
				glog.Errorln("Invalid ", k)
			}
		}
		for k, v := range rangeTmstampSearch.MapRangeTmStampSearch {
			glog.Infoln(k, v)
			f, t := v.From, v.To
			if f != 0 && t != 0 {
				query = query.Filter(elastic.NewRangeQuery(k).Gte(f).Lte(t))
			} else {
				glog.Errorln("Invalid ", k)
			}
		}
	}
	return query
}
