package bankHelper

//MapBankCode ...
var MapBankCode = map[string]string{
	"BIDV": "BIDV",
	"VTB":  "Vietinbank",
	"VCB":  "VietComBank",
	"VARB": "Agribank",
	"SGCB": "TMCP Sài Gòn (SCB)",
	"CC":   "Master Card, Visa Card, JCB",
	"SCB":  "Sacombank",
	"EIB":  "Eximbank",
	"TCB":  "Techcombank",
	"VIB":  "VIB",
	"MB":   "MBBank",
	"HDB":  "HDBank",
	"ACB":  "ACB",
	"MSB":  "Maritime Bank",
	"VAB":  "VietABank",
	"VPB":  "VPBank",
	"GPB":  "GPBank",
	"OJB":  "OceanBank",
	"NASB": "BAC A BANK",
	"OCB":  "OCB (NH Phương Đông)",
	"DAB":  "DongA Bank",
	"ABB":  "AB Bank",
	"TPB":  "TPBank",
	"LPB":  "LienVietPostBank",
	"SHB":  "SHB - NH TMCP Sài Gòn",
	"BVB":  "BaoVietBank",
	"SEAB": "SeABank",
	"VCCB": "Ngân hàng Bản Việt",
	"NAB":  "Nam Á Bank",
	"SGB":  "SAIGONBANK",
	"NCB":  "NCB",
	"PVCB": "PVComBank",
}

//MapBankBin ...
var MapBankBin = map[string][]string{
	"408906": []string{"ABBank", "NH An Bình", "ABB"},
	"435365": []string{"ABBank", "NH An Bình", "ABB"},
	"435367": []string{"ABBank", "NH An Bình", "ABB"},
	"435374": []string{"ABBank", "NH An Bình", "ABB"},
	"469682": []string{"ABBank", "NH An Bình", "ABB"},
	"469683": []string{"ABBank", "NH An Bình", "ABB"},
	"469684": []string{"ABBank", "NH An Bình", "ABB"},
	"469685": []string{"ABBank", "NH An Bình", "ABB"},
	"486383": []string{"ABBank", "NH An Bình", "ABB"},
	"353301": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"356794": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"356795": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"357703": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"404169": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"420003": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"421494": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"422109": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"426926": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"430646": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"436599": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"479138": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"479139": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"479140": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"510417": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"526790": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"537018": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"545968": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"546555": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"559312": []string{"ACB", "NH TMCP Á Châu", "ACB"},
	"356780": []string{"Agribank", "NH Nông nghiệp và Phát triển Nông thôn Việt Nam", "VARB"},
	"437767": []string{"Agribank", "NH Nông nghiệp và Phát triển Nông thôn Việt Nam", "VARB"},
	"437768": []string{"Agribank", "NH Nông nghiệp và Phát triển Nông thôn Việt Nam", "VARB"},
	"486279": []string{"Agribank", "NH Nông nghiệp và Phát triển Nông thôn Việt Nam", "VARB"},
	"486280": []string{"Agribank", "NH Nông nghiệp và Phát triển Nông thôn Việt Nam", "VARB"},
	"486282": []string{"Agribank", "NH Nông nghiệp và Phát triển Nông thôn Việt Nam", "VARB"},
	"486283": []string{"Agribank", "NH Nông nghiệp và Phát triển Nông thôn Việt Nam", "VARB"},
	"531167": []string{"Agribank", "NH Nông nghiệp và Phát triển Nông thôn Việt Nam", "VARB"},
	"534146": []string{"Agribank", "NH Nông nghiệp và Phát triển Nông thôn Việt Nam", "VARB"},
	"547587": []string{"Agribank", "NH Nông nghiệp và Phát triển Nông thôn Việt Nam", "VARB"},
	"549794": []string{"Agribank", "NH Nông nghiệp và Phát triển Nông thôn Việt Nam", "VARB"},
	"554571": []string{"Agribank", "NH Nông nghiệp và Phát triển Nông thôn Việt Nam", "VARB"},
	"546327": []string{"ANZ", "ANZ Việt Nam", "ANZ"},
	"550017": []string{"ANZ", "ANZ Việt Nam", "ANZ"},
	"402460": []string{"BIDV", "NH Đầu tư và Phát triển Việt Nam", "BIDV"},
	"406220": []string{"BIDV", "NH Đầu tư và Phát triển Việt Nam", "BIDV"},
	"406771": []string{"BIDV", "NH Đầu tư và Phát triển Việt Nam", "BIDV"},
	"411153": []string{"BIDV", "NH Đầu tư và Phát triển Việt Nam", "BIDV"},
	"427126": []string{"BIDV", "NH Đầu tư và Phát triển Việt Nam", "BIDV"},
	"428695": []string{"BIDV", "NH Đầu tư và Phát triển Việt Nam", "BIDV"},
	"476632": []string{"BIDV", "NH Đầu tư và Phát triển Việt Nam", "BIDV"},
	"476633": []string{"BIDV", "NH Đầu tư và Phát triển Việt Nam", "BIDV"},
	"511957": []string{"BIDV", "NH Đầu tư và Phát triển Việt Nam", "BIDV"},
	"515110": []string{"BIDV", "NH Đầu tư và Phát triển Việt Nam", "BIDV"},
	"517107": []string{"BIDV", "NH Đầu tư và Phát triển Việt Nam", "BIDV"},
	"517453": []string{"BIDV", "NH Đầu tư và Phát triển Việt Nam", "BIDV"},
	"522081": []string{"BIDV", "NH Đầu tư và Phát triển Việt Nam", "BIDV"},
	"530515": []string{"BIDV", "NH Đầu tư và Phát triển Việt Nam", "BIDV"},
	"542726": []string{"BIDV", "NH Đầu tư và Phát triển Việt Nam", "BIDV"},
	"403950": []string{"CIMB", "CIMB Viet Nam", "CIMB"},
	"422589": []string{"CIMB", "CIMB Viet Nam", "CIMB"},
	"436579": []string{"Citibank", "Citibank VN", "CITI"},
	"437374": []string{"Citibank", "Citibank VN", "CITI"},
	"458775": []string{"Citibank", "Citibank VN", "CITI"},
	"486373": []string{"Citibank", "Citibank VN", "CITI"},
	"526079": []string{"Citibank", "Citibank VN", "CITI"},
	"529766": []string{"Citibank", "Citibank VN", "CITI"},
	"533948": []string{"Citibank", "Citibank VN", "CITI"},
	"559929": []string{"Citibank", "Citibank VN", "CITI"},
	"541613": []string{"Commonwealth", "Commonwealth Bank of Australia tại VN", "Commonwealth"},
	"414152": []string{"DongA Bank", "NH TMCP Đông Á", "DAB"},
	"419661": []string{"DongA Bank", "NH TMCP Đông Á", "DAB"},
	"419662": []string{"DongA Bank", "NH TMCP Đông Á", "DAB"},
	"431742": []string{"DongA Bank", "NH TMCP Đông Á", "DAB"},
	"356513": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"356680": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"356681": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"357712": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"402737": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"404152": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"418159": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"422094": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"423960": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"436308": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"437422": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"437423": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"452999": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"453538": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"457485": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"469655": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"519465": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"524686": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"527559": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"536302": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"542853": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"548370": []string{"Eximbank", "NH TMCP Xuất nhập khẩu Việt Nam", "EIB"},
	"516063": []string{"GPBank", "NH TNHH MTV Dầu khí toàn cầu", "GPB"},
	"531568": []string{"GPBank", "NH TNHH MTV Dầu khí toàn cầu", "GPB"},
	"532153": []string{"GPBank", "NH TNHH MTV Dầu khí toàn cầu", "GPB"},
	"532563": []string{"GPBank", "NH TNHH MTV Dầu khí toàn cầu", "GPB"},
	"401600": []string{"HDBank", "NH TMCP Phát triển TPHCM", "HDB"},
	"416259": []string{"HDBank", "NH TMCP Phát triển TPHCM", "HDB"},
	"462478": []string{"HDBank", "NH TMCP Phát triển TPHCM", "HDB"},
	"498766": []string{"HDBank", "NH TMCP Phát triển TPHCM", "HDB"},
	"498767": []string{"HDBank", "NH TMCP Phát triển TPHCM", "HDB"},
	"498768": []string{"HDBank", "NH TMCP Phát triển TPHCM", "HDB"},
	"498769": []string{"HDBank", "NH TMCP Phát triển TPHCM", "HDB"},
	"532137": []string{"HDBank", "NH TMCP Phát triển TPHCM", "HDB"},
	"496614": []string{"Home Credit", "Cty Tai chinh TNHH MTV HOME CREDIT VN", "HomeCredit"},
	"496616": []string{"Home Credit", "Cty Tai chinh TNHH MTV HOME CREDIT VN", "HomeCredit"},
	"464384": []string{"Home Credit VN", "Cty Tai chinh TNHH MTV HOME CREDIT VN", "HomeCredit"},
	"429389": []string{"HSBC VN", "HSBC Việt Nam", "HSBC"},
	"437841": []string{"HSBC VN", "HSBC Việt Nam", "HSBC"},
	"445093": []string{"HSBC VN", "HSBC Việt Nam", "HSBC"},
	"445094": []string{"HSBC VN", "HSBC Việt Nam", "HSBC"},
	"458440": []string{"HSBC VN", "HSBC Việt Nam", "HSBC"},
	"458761": []string{"HSBC VN", "HSBC Việt Nam", "HSBC"},
	"546022": []string{"HSBC VN", "HSBC Việt Nam", "HSBC"},
	"548362": []string{"HSBC VN", "HSBC Việt Nam", "HSBC"},
	"409696": []string{"ICBC", "Industrial and Comercial Bank of China", "ICBC"},
	"409697": []string{"ICBC", "Industrial and Comercial Bank of China", "ICBC"},
	"406598": []string{"IVB", "NH TNHH Indovina", "IVB"},
	"413534": []string{"IVB", "NH TNHH Indovina", "IVB"},
	"413535": []string{"IVB", "NH TNHH Indovina", "IVB"},
	"418248": []string{"IVB", "NH TNHH Indovina", "IVB"},
	"459220": []string{"IVB", "NH TNHH Indovina", "IVB"},
	"421194": []string{"JACCS", "Công ty Tài Chính TNHH MTV Quốc Tế VN", ""},
	"403686": []string{"Kienlongbank", "NH TMCP Kiên Long", "KLBK"},
	"403687": []string{"Kienlongbank", "NH TMCP Kiên Long", "KLBK"},
	"356438": []string{"Kienlongbank", "NH TMCP Kiên Long", "KLBK"},
	"522398": []string{"LVB", "Ngân hàng TMCP Liên Việt", "LPB"},
	"523538": []string{"LVB", "Ngân hàng TMCP Liên Việt", "LPB"},
	"524680": []string{"LVB", "Ngân hàng TMCP Liên Việt", "LPB"},
	"527359": []string{"LVB", "Ngân hàng TMCP Liên Việt", "LPB"},
	"510995": []string{"Maritime", "NH TMCP Hàng hải", "MSB"},
	"511409": []string{"Maritime", "NH TMCP Hàng hải", "MSB"},
	"516294": []string{"Maritime", "NH TMCP Hàng hải", "MSB"},
	"521976": []string{"Maritime", "NH TMCP Hàng hải", "MSB"},
	"524187": []string{"Maritime", "NH TMCP Hàng hải", "MSB"},
	"532451": []string{"Maritime", "NH TMCP Hàng hải", "MSB"},
	"356418": []string{"MB", "NHTMCP Quân đội", "MB"},
	"356419": []string{"MB", "NHTMCP Quân đội", "MB"},
	"356433": []string{"MB", "NHTMCP Quân đội", "MB"},
	"402691": []string{"MB", "NHTMCP Quân đội", "MB"},
	"403716": []string{"MB", "NHTMCP Quân đội", "MB"},
	"408904": []string{"MB", "NHTMCP Quân đội", "MB"},
	"408905": []string{"MB", "NHTMCP Quân đội", "MB"},
	"409546": []string{"MB", "NHTMCP Quân đội", "MB"},
	"421771": []string{"MB", "NHTMCP Quân đội", "MB"},
	"472674": []string{"MB", "NHTMCP Quân đội", "MB"},
	"480175": []string{"MB", "NHTMCP Quân đội", "MB"},
	"484803": []string{"MB", "NHTMCP Quân đội", "MB"},
	"484804": []string{"MB", "NHTMCP Quân đội", "MB"},
	"484805": []string{"MB", "NHTMCP Quân đội", "MB"},
	"484806": []string{"MB", "NHTMCP Quân đội", "MB"},
	"518685": []string{"MB", "NHTMCP Quân đội", "MB"},
	"521093": []string{"MB", "NHTMCP Quân đội", "MB"},
	"523729": []string{"MB", "NHTMCP Quân đội", "MB"},
	"548566": []string{"MB", "NHTMCP Quân đội", "MB"},
	"356725": []string{"MCredit", "NHTMCP Quân đội", "MCredit"},
	"402204": []string{"Maritime", "Ngân hàng TMCP Hàng Hải Việt Nam", "MSB"},
	"402215": []string{"Maritime", "Ngân hàng TMCP Hàng Hải Việt Nam", "MSB"},
	"430389": []string{"Maritime", "Ngân hàng TMCP Hàng Hải Việt Nam", "MSB"},
	"516995": []string{"NAM A BANK", "NH Nam Á", "NAB"},
	"524083": []string{"NAM A BANK", "NH Nam Á", "NAB"},
	"528645": []string{"NAM A BANK", "NH Nam Á", "NAB"},
	"533147": []string{"NAM A BANK", "NH Nam Á", "NAB"},
	"533968": []string{"NAM A BANK", "NH Nam Á", "NAB"},
	"559270": []string{"NAM A BANK", "NH Nam Á", "NAB"},
	"356519": []string{"NAM A BANK", "NH Nam Á", "NAB"},
	"410742": []string{"NCB", "NH TMCP Quốc Dân", "NCB"},
	"410747": []string{"NCB", "NH TMCP Quốc Dân", "NCB"},
	"410768": []string{"NCB", "NH TMCP Quốc Dân", "NCB"},
	"520980": []string{"OCB", "NH Phương Đông", "OCB"},
	"528643": []string{"OCB", "NH Phương Đông", "OCB"},
	"530572": []string{"OCB", "NH Phương Đông", "OCB"},
	"542172": []string{"OCB", "NH Phương Đông", "OCB"},
	"356505": []string{"OCB", "NH Phương Đông", "OCB"},
	"357112": []string{"OCB", "NH Phương Đông", "OCB"},
	"436467": []string{"OceanBank", "NH Đại Dương", "OJB"},
	"436468": []string{"OceanBank", "NH Đại Dương", "OJB"},
	"436472": []string{"OceanBank", "NH Đại Dương", "OJB"},
	"457526": []string{"OceanBank", "NH Đại Dương", "OJB"},
	"457560": []string{"OceanBank", "NH Đại Dương", "OJB"},
	"457561": []string{"OceanBank", "NH Đại Dương", "OJB"},
	"437893": []string{"PGB", "NH TMCP Xăng dầu Petrolimex", "PGBL"},
	"437894": []string{"PGB", "NH TMCP Xăng dầu Petrolimex", "PGBL"},
	"437895": []string{"PGB", "NH TMCP Xăng dầu Petrolimex", "PGBL"},
	"511962": []string{"PVcomBank", "Ngân hàng TMCP Đại chúng", "PVCB"},
	"517454": []string{"PVcomBank", "Ngân hàng TMCP Đại chúng", "PVCB"},
	"519501": []string{"PVcomBank", "Ngân hàng TMCP Đại chúng", "PVCB"},
	"538742": []string{"PVcomBank", "Ngân hàng TMCP Đại chúng", "PVCB"},
	"539721": []string{"PVcomBank", "Ngân hàng TMCP Đại chúng", "PVCB"},
	"542553": []string{"PVcomBank", "Ngân hàng TMCP Đại chúng", "PVCB"},
	"356062": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"356480": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"356481": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"401520": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"408601": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"411051": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"411061": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"412725": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"421093": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"422151": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"423325": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"426088": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"429418": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"436361": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"436438": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"436445": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"437508": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"455376": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"457573": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"460047": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"461137": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"461138": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"461140": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"466243": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"467964": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"468789": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"468945": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"468946": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"468947": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"469654": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"472074": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"472075": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"478082": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"486265": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"512341": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"517416": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"526830": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"534437": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"537032": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"548471": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"549244": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"552332": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"554602": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"357115": []string{"Sacombank", "NH TMCP Sài Gòn Thương Tín", "SCB"},
	"405573": []string{"Saigon Bank", "NH TMCP Sài Gòn Công Thương", "SGB"},
	"426671": []string{"Saigon Bank", "NH TMCP Sài Gòn Công Thương", "SGB"},
	"484787": []string{"SCB", "Ngân hàng TMCP Sài Gòn", "SGCB"},
	"489516": []string{"SCB", "Ngân hàng TMCP Sài Gòn", "SGCB"},
	"489517": []string{"SCB", "Ngân hàng TMCP Sài Gòn", "SGCB"},
	"489518": []string{"SCB", "Ngân hàng TMCP Sài Gòn", "SGCB"},
	"510235": []string{"SCB", "Ngân hàng TMCP Sài Gòn", "SGCB"},
	"524188": []string{"SCB", "Ngân hàng TMCP Sài Gòn", "SGCB"},
	"545579": []string{"SCB", "NH TMCP Sài Gòn ", "SGCB"},
	"547139": []string{"SCB", "NH TMCP Sài Gòn ", "SGCB"},
	"550796": []string{"SCB", "NH TMCP Sài Gòn ", "SGCB"},
	"554627": []string{"SCB", "NH TMCP Sài Gòn ", "SGCB"},
	"512454": []string{"SCB", "NH TMCP Sài Gòn ", "SGCB"},
	"405082": []string{"Seabank", "NH TMCP Đông Nam Á", "SEAB"},
	"436545": []string{"Seabank", "NH TMCP Đông Nam Á", "SEAB"},
	"436546": []string{"Seabank", "NH TMCP Đông Nam Á", "SEAB"},
	"436547": []string{"Seabank", "NH TMCP Đông Nam Á", "SEAB"},
	"436548": []string{"Seabank", "NH TMCP Đông Nam Á", "SEAB"},
	"437420": []string{"Seabank", "NH TMCP Đông Nam Á", "SEAB"},
	"437421": []string{"Seabank", "NH TMCP Đông Nam Á", "SEAB"},
	"450181": []string{"Seabank", "NH TMCP Đông Nam Á", "SEAB"},
	"476636": []string{"Seabank", "NH TMCP Đông Nam Á", "SEAB"},
	"523611": []string{"Seabank", "NH TMCP Đông Nam Á", "SEAB"},
	"537158": []string{"Seabank", "NH TMCP Đông Nam Á", "SEAB"},
	"540392": []string{"Seabank", "NH TMCP Đông Nam Á", "SEAB"},
	"404052": []string{"SHB", "NH TMCP Sài Gòn - Hà Nội", "SHB"},
	"404648": []string{"SHB", "NH TMCP Sài Gòn - Hà Nội", "SHB"},
	"413515": []string{"SHB", "NH TMCP Sài Gòn - Hà Nội", "SHB"},
	"413516": []string{"SHB", "NH TMCP Sài Gòn - Hà Nội", "SHB"},
	"413517": []string{"SHB", "NH TMCP Sài Gòn - Hà Nội", "SHB"},
	"480237": []string{"SHB", "NH TMCP Sài Gòn - Hà Nội", "SHB"},
	"528658": []string{"SHB", "NH TMCP Sài Gòn - Hà Nội", "SHB"},
	"529038": []string{"SHB", "NHTMCP Sài Gòn Hà Nội", "SHB"},
	"533398": []string{"SHB", "NHTMCP Sài Gòn Hà Nội", "SHB"},
	"536892": []string{"SHB", "NHTMCP Sài Gòn Hà Nội", "SHB"},
	"554786": []string{"SHB", "NHTMCP Sài Gòn Hà Nội", "SHB"},
	"457328": []string{"Standard Chartered", "Standard Chartered Bank (Vietnam) Limited", "SCBL"},
	"458584": []string{"Standard Chartered", "Standard Chartered Bank (Vietnam) Limited", "SCBL"},
	"461932": []string{"Standard Chartered", "Standard Chartered Bank (Vietnam) Limited", "SCBL"},
	"483542": []string{"Standard Chartered", "Standard Chartered Bank (Vietnam) Limited", "SCBL"},
	"516101": []string{"Standard Chartered", "NH TNHH MTV Standard Chartered", "SCBL"},
	"526181": []string{"Standard Chartered", "NH TNHH MTV Standard Chartered", "SCBL"},
	"403013": []string{"SVB", "NH TNHH MTV Shinhan Việt Nam ", "SHBK"},
	"421595": []string{"SVB", "NH TNHH MTV Shinhan Việt Nam ", "SHBK"},
	"450255": []string{"SVB", "NH TNHH MTV Shinhan Việt Nam ", "SHBK"},
	"462842": []string{"SVB", "NH TNHH MTV Shinhan Việt Nam ", "SHBK"},
	"462843": []string{"SVB", "NH TNHH MTV Shinhan Việt Nam ", "SHBK"},
	"462844": []string{"SVB", "NH TNHH MTV Shinhan Việt Nam ", "SHBK"},
	"469672": []string{"SVB", "NH TNHH MTV Shinhan Việt Nam ", "SHBK"},
	"469673": []string{"SVB", "NH TNHH MTV Shinhan Việt Nam ", "SHBK"},
	"469674": []string{"SVB", "NH TNHH MTV Shinhan Việt Nam ", "SHBK"},
	"469676": []string{"SVB", "NH TNHH MTV Shinhan Việt Nam ", "SHBK"},
	"469678": []string{"SVB", "NH TNHH MTV Shinhan Việt Nam ", "SHBK"},
	"480672": []string{"SVB", "NH TNHH MTV Shinhan Việt Nam ", "SHBK"},
	"422075": []string{"Techcombank", "NH TMCP Kỹ Thương", "TCB"},
	"422076": []string{"Techcombank", "NH TMCP Kỹ Thương", "TCB"},
	"422149": []string{"Techcombank", "NH TMCP Kỹ Thương", "TCB"},
	"422150": []string{"Techcombank", "NH TMCP Kỹ Thương", "TCB"},
	"429683": []string{"Techcombank", "NH TMCP Kỹ Thương", "TCB"},
	"450798": []string{"Techcombank", "NH TMCP Kỹ Thương", "TCB"},
	"457353": []string{"Techcombank", "NH TMCP Kỹ Thương", "TCB"},
	"478097": []string{"Techcombank", "NH TMCP Kỹ Thương", "TCB"},
	"522818": []string{"Techcombank", "NH TMCP Kỹ Thương", "TCB"},
	"356394": []string{"Techcombank", "NH TMCP Kỹ Thương", "TCB"},
	"356395": []string{"Techcombank", "NH TMCP Kỹ Thương", "TCB"},
	"510164": []string{"Techcombank", "NH TMCP Kỹ Thương", "TCB"},
	"422193": []string{"TPB", "NH TMCP Tiên Phong", "TPB"},
	"430805": []string{"TPB", "NH TMCP Tiên Phong", "TPB"},
	"466582": []string{"TPB", "NH TMCP Tiên Phong", "TPB"},
	"466583": []string{"TPB", "NH TMCP Tiên Phong", "TPB"},
	"466584": []string{"TPB", "NH TMCP Tiên Phong", "TPB"},
	"466585": []string{"TPB", "NH TMCP Tiên Phong", "TPB"},
	"468951": []string{"TPB", "NH TMCP Tiên Phong", "TPB"},
	"470970": []string{"TPB", "NH TMCP Tiên Phong", "TPB"},
	"470971": []string{"TPB", "NH TMCP Tiên Phong", "TPB"},
	"524470": []string{"TPB", "NH TMCP Tiên Phong", "TPB"},
	"534281": []string{"TPB", "NH TMCP Tiên Phong", "TPB"},
	"535827": []string{"TPB", "NH TMCP Tiên Phong", "TPB"},
	"536156": []string{"TPB", "NH TMCP Tiên Phong", "TPB"},
	"536287": []string{"TPB", "NH TMCP Tiên Phong", "TPB"},
	"554413": []string{"TPB", "NH TMCP Tiên Phong", "TPB"},
	"546734": []string{"UOB", "UOB", "UOB"},
	"442415": []string{"VBR", "Ngân hàng Liên doanh Việt Nga", "VBR"},
	"442416": []string{"VBR", "Ngân hàng Liên doanh Việt Nga", "VBR"},
	"467078": []string{"VBR", "Ngân hàng Liên doanh Việt Nga", "VBR"},
	"467079": []string{"VBR", "Ngân hàng Liên doanh Việt Nga", "VBR"},
	"470548": []string{"VBR", "Ngân hàng Liên doanh Việt Nga", "VBR"},
	"470549": []string{"VBR", "Ngân hàng Liên doanh Việt Nga", "VBR"},
	"420692": []string{"VCCB", "Ngân hàng TMCP Bản Việt ", "VCCB"},
	"420694": []string{"VCCB", "Ngân hàng TMCP Bản Việt ", "VCCB"},
	"533333": []string{"VCCB", "Ngân hàng TMCP Bản Việt ", "VCCB"},
	"534393": []string{"VCCB", "Ngân hàng TMCP Bản Việt ", "VCCB"},
	"490240": []string{"VIBank", "NH TMCP Quốc Tế", "VIB"},
	"490241": []string{"VIBank", "NH TMCP Quốc Tế", "VIB"},
	"512824": []string{"VIBank", "NH TMCP Quốc Tế", "VIB"},
	"513094": []string{"VIBank", "NH TMCP Quốc Tế", "VIB"},
	"513892": []string{"VIBank", "NH TMCP Quốc Tế", "VIB"},
	"515629": []string{"VIBank", "NH TMCP Quốc Tế", "VIB"},
	"526887": []string{"VIBank", "NH TMCP Quốc Tế", "VIB"},
	"531828": []string{"VIBank", "NH TMCP Quốc Tế", "VIB"},
	"533825": []string{"VIBank", "NH TMCP Quốc Tế", "VIB"},
	"536032": []string{"VIBank", "NH TMCP Quốc Tế", "VIB"},
	"450642": []string{"Vietbank", "NH TMCP Việt Nam Thương Tín", "Vietbank"},
	"450659": []string{"Vietbank", "NH TMCP Việt Nam Thương Tín", "Vietbank"},
	"356435": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"356770": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"356771": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"403277": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"412645": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"412647": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"412975": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"412976": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"412977": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"428310": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"436762": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"461136": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"469173": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"469174": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"477389": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"477390": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"526418": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"546284": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"546285": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"547886": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"549054": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"438103": []string{"Vietcombank", "NH TMCP Ngoại Thương Việt Nam", "VCB"},
	"356790": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"356791": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"356792": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"356793": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"402649": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"404184": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"404185": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"413524": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"418560": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"433286": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"434176": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"439198": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"457271": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"457327": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"459804": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"459817": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"469374": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"470570": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"472623": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"474813": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"474815": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"474825": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"486862": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"486863": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"498795": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"512414": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"512701": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"517866": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"520032": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"530581": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"531459": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"543846": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"548489": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"548936": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"550737": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"559463": []string{"Vietinbank", "NH TMCP Công Thương Việt Nam", "VTB"},
	"447516": []string{"VPBank", "Ngân hàng Việt Nam Thịnh vượng", "VPB"},
	"452057": []string{"VPBank", "Ngân hàng Việt Nam Thịnh vượng", "VPB"},
	"460066": []string{"VPBank", "Ngân hàng Việt Nam Thịnh vượng", "VPB"},
	"460676": []string{"VPBank", "Ngân hàng Việt Nam Thịnh vượng", "VPB"},
	"471249": []string{"VPBank", "Ngân hàng Việt Nam Thịnh vượng", "VPB"},
	"518966": []string{"VPBank", "Ngân hàng Việt Nam Thịnh vượng", "VPB"},
	"519298": []string{"VPBank", "Ngân hàng Việt Nam Thịnh vượng", "VPB"},
	"519930": []string{"VPBank", "NH TMCP Việt Nam Thịnh Vượng", "VPB"},
	"520395": []string{"VPBank", "NH TMCP Việt Nam Thịnh Vượng", "VPB"},
	"520399": []string{"VPBank", "NH TMCP Việt Nam Thịnh Vượng", "VPB"},
	"521377": []string{"VPBank", "NH TMCP Việt Nam Thịnh Vượng", "VPB"},
	"522384": []string{"VPBank", "NH TMCP Việt Nam Thịnh Vượng", "VPB"},
	"523975": []string{"VPBank", "NH TMCP Việt Nam Thịnh Vượng", "VPB"},
	"524394": []string{"VPBank", "NH TMCP Việt Nam Thịnh Vượng", "VPB"},
	"525766": []string{"VPBank", "NH TMCP Việt Nam Thịnh Vượng", "VPB"},
	"528626": []string{"VPBank", "NH TMCP Việt Nam Thịnh Vượng", "VPB"},
	"535048": []string{"VPBank", "NH TMCP Việt Nam Thịnh Vượng", "VPB"},
	"539146": []string{"VPBank", "NH TMCP Việt Nam Thịnh Vượng", "VPB"},
	"539597": []string{"VPBank", "NH TMCP Việt Nam Thịnh Vượng", "VPB"},
	"546034": []string{"VPBank", "NH TMCP Việt Nam Thịnh Vượng", "VPB"},
	"559073": []string{"VPBank", "NH TMCP Việt Nam Thịnh Vượng", "VPB"},
	"559881": []string{"VPBank", "NH TMCP Việt Nam Thịnh Vượng", "VPB"},
	"970432": []string{"VPBank", "NH TMCP Việt Nam Thịnh Vượng", "VPB"},
	"407432": []string{"Wooribank", "Woori Bank Vietnam Limited", "Wooribank"},
	"407459": []string{"Wooribank", "Woori Bank Vietnam Limited", "Wooribank"},
	"407465": []string{"Wooribank", "Woori Bank Vietnam Limited", "Wooribank"},
	"407478": []string{"Wooribank", "Woori Bank Vietnam Limited", "Wooribank"},
	"407518": []string{"Wooribank", "Woori Bank Vietnam Limited", "Wooribank"},
	"407656": []string{"Wooribank", "Woori Bank Vietnam Limited", "Wooribank"},
	"430782": []string{"Wooribank", "Woori Bank Vietnam Limited", "Wooribank"},
}

func GetBankCodeByBIN(bin string) (string, bool) {
	arr, ok := MapBankBin[bin]
	if !ok {
		return "", false
	}

	if len(arr) < 3 {
		return "", true
	}

	return arr[2], true
}

func CheckBankCodeExisted(bankCode string) bool {
	_, ok := MapBankCode[bankCode]
	return ok
}

func CheckSuffixIsBankCode(text string) bool {
	txtLen := len(text)
	if txtLen >= 4 {
		if _, ok := MapBankCode[text[txtLen-4:]]; ok {
			return true
		}
	}

	if txtLen >= 3 {
		if _, ok := MapBankCode[text[txtLen-3:]]; ok {
			return true
		}
	}

	return false
}

func SplitSuffixBankCode(text string) (string, bool) {
	txtLen := len(text)
	if txtLen >= 4 {
		if _, ok := MapBankCode[text[txtLen-4:]]; ok {

			return text[:txtLen-4], true
		}
	}

	if txtLen >= 3 {
		if _, ok := MapBankCode[text[txtLen-3:]]; ok {
			return text[:txtLen-3], true
		}
	}

	return "", false
}
