// Code generated by protoc-gen-go. DO NOT EDIT.
// source: proto.proto

package aggregation

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ListAggregation struct {
	Key                  string    `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Desc                 string    `protobuf:"bytes,2,opt,name=desc,proto3" json:"desc,omitempty"`
	Count                int64     `protobuf:"varint,3,opt,name=count,proto3" json:"count,omitempty"`
	Sums                 []float64 `protobuf:"fixed64,4,rep,packed,name=sums,proto3" json:"sums,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ListAggregation) Reset()         { *m = ListAggregation{} }
func (m *ListAggregation) String() string { return proto.CompactTextString(m) }
func (*ListAggregation) ProtoMessage()    {}
func (*ListAggregation) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{0}
}

func (m *ListAggregation) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListAggregation.Unmarshal(m, b)
}
func (m *ListAggregation) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListAggregation.Marshal(b, m, deterministic)
}
func (m *ListAggregation) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListAggregation.Merge(m, src)
}
func (m *ListAggregation) XXX_Size() int {
	return xxx_messageInfo_ListAggregation.Size(m)
}
func (m *ListAggregation) XXX_DiscardUnknown() {
	xxx_messageInfo_ListAggregation.DiscardUnknown(m)
}

var xxx_messageInfo_ListAggregation proto.InternalMessageInfo

func (m *ListAggregation) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *ListAggregation) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func (m *ListAggregation) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *ListAggregation) GetSums() []float64 {
	if m != nil {
		return m.Sums
	}
	return nil
}

type ListAggregation1D struct {
	Key                  string             `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Desc                 string             `protobuf:"bytes,2,opt,name=desc,proto3" json:"desc,omitempty"`
	Count                int64              `protobuf:"varint,3,opt,name=count,proto3" json:"count,omitempty"`
	Aggs                 []*ListAggregation `protobuf:"bytes,4,rep,name=aggs,proto3" json:"aggs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}           `json:"-"`
	XXX_unrecognized     []byte             `json:"-"`
	XXX_sizecache        int32              `json:"-"`
}

func (m *ListAggregation1D) Reset()         { *m = ListAggregation1D{} }
func (m *ListAggregation1D) String() string { return proto.CompactTextString(m) }
func (*ListAggregation1D) ProtoMessage()    {}
func (*ListAggregation1D) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{1}
}

func (m *ListAggregation1D) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListAggregation1D.Unmarshal(m, b)
}
func (m *ListAggregation1D) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListAggregation1D.Marshal(b, m, deterministic)
}
func (m *ListAggregation1D) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListAggregation1D.Merge(m, src)
}
func (m *ListAggregation1D) XXX_Size() int {
	return xxx_messageInfo_ListAggregation1D.Size(m)
}
func (m *ListAggregation1D) XXX_DiscardUnknown() {
	xxx_messageInfo_ListAggregation1D.DiscardUnknown(m)
}

var xxx_messageInfo_ListAggregation1D proto.InternalMessageInfo

func (m *ListAggregation1D) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *ListAggregation1D) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func (m *ListAggregation1D) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *ListAggregation1D) GetAggs() []*ListAggregation {
	if m != nil {
		return m.Aggs
	}
	return nil
}

type ListAggregation2D struct {
	Key                  string               `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Desc                 string               `protobuf:"bytes,2,opt,name=desc,proto3" json:"desc,omitempty"`
	Count                int64                `protobuf:"varint,3,opt,name=count,proto3" json:"count,omitempty"`
	Aggs                 []*ListAggregation1D `protobuf:"bytes,4,rep,name=aggs,proto3" json:"aggs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *ListAggregation2D) Reset()         { *m = ListAggregation2D{} }
func (m *ListAggregation2D) String() string { return proto.CompactTextString(m) }
func (*ListAggregation2D) ProtoMessage()    {}
func (*ListAggregation2D) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{2}
}

func (m *ListAggregation2D) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListAggregation2D.Unmarshal(m, b)
}
func (m *ListAggregation2D) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListAggregation2D.Marshal(b, m, deterministic)
}
func (m *ListAggregation2D) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListAggregation2D.Merge(m, src)
}
func (m *ListAggregation2D) XXX_Size() int {
	return xxx_messageInfo_ListAggregation2D.Size(m)
}
func (m *ListAggregation2D) XXX_DiscardUnknown() {
	xxx_messageInfo_ListAggregation2D.DiscardUnknown(m)
}

var xxx_messageInfo_ListAggregation2D proto.InternalMessageInfo

func (m *ListAggregation2D) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *ListAggregation2D) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func (m *ListAggregation2D) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *ListAggregation2D) GetAggs() []*ListAggregation1D {
	if m != nil {
		return m.Aggs
	}
	return nil
}

type ListAggregation3D struct {
	Key                  string               `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Desc                 string               `protobuf:"bytes,2,opt,name=desc,proto3" json:"desc,omitempty"`
	Count                int64                `protobuf:"varint,3,opt,name=count,proto3" json:"count,omitempty"`
	Aggs                 []*ListAggregation2D `protobuf:"bytes,4,rep,name=aggs,proto3" json:"aggs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *ListAggregation3D) Reset()         { *m = ListAggregation3D{} }
func (m *ListAggregation3D) String() string { return proto.CompactTextString(m) }
func (*ListAggregation3D) ProtoMessage()    {}
func (*ListAggregation3D) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{3}
}

func (m *ListAggregation3D) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListAggregation3D.Unmarshal(m, b)
}
func (m *ListAggregation3D) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListAggregation3D.Marshal(b, m, deterministic)
}
func (m *ListAggregation3D) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListAggregation3D.Merge(m, src)
}
func (m *ListAggregation3D) XXX_Size() int {
	return xxx_messageInfo_ListAggregation3D.Size(m)
}
func (m *ListAggregation3D) XXX_DiscardUnknown() {
	xxx_messageInfo_ListAggregation3D.DiscardUnknown(m)
}

var xxx_messageInfo_ListAggregation3D proto.InternalMessageInfo

func (m *ListAggregation3D) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *ListAggregation3D) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func (m *ListAggregation3D) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *ListAggregation3D) GetAggs() []*ListAggregation2D {
	if m != nil {
		return m.Aggs
	}
	return nil
}

type ListAggregation4D struct {
	Key                  string               `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Desc                 string               `protobuf:"bytes,2,opt,name=desc,proto3" json:"desc,omitempty"`
	Count                int64                `protobuf:"varint,3,opt,name=count,proto3" json:"count,omitempty"`
	Aggs                 []*ListAggregation3D `protobuf:"bytes,4,rep,name=aggs,proto3" json:"aggs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *ListAggregation4D) Reset()         { *m = ListAggregation4D{} }
func (m *ListAggregation4D) String() string { return proto.CompactTextString(m) }
func (*ListAggregation4D) ProtoMessage()    {}
func (*ListAggregation4D) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{4}
}

func (m *ListAggregation4D) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListAggregation4D.Unmarshal(m, b)
}
func (m *ListAggregation4D) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListAggregation4D.Marshal(b, m, deterministic)
}
func (m *ListAggregation4D) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListAggregation4D.Merge(m, src)
}
func (m *ListAggregation4D) XXX_Size() int {
	return xxx_messageInfo_ListAggregation4D.Size(m)
}
func (m *ListAggregation4D) XXX_DiscardUnknown() {
	xxx_messageInfo_ListAggregation4D.DiscardUnknown(m)
}

var xxx_messageInfo_ListAggregation4D proto.InternalMessageInfo

func (m *ListAggregation4D) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *ListAggregation4D) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func (m *ListAggregation4D) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *ListAggregation4D) GetAggs() []*ListAggregation3D {
	if m != nil {
		return m.Aggs
	}
	return nil
}

type ListAggregation5D struct {
	Key                  string               `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	Desc                 string               `protobuf:"bytes,2,opt,name=desc,proto3" json:"desc,omitempty"`
	Count                int64                `protobuf:"varint,3,opt,name=count,proto3" json:"count,omitempty"`
	Aggs                 []*ListAggregation4D `protobuf:"bytes,4,rep,name=aggs,proto3" json:"aggs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *ListAggregation5D) Reset()         { *m = ListAggregation5D{} }
func (m *ListAggregation5D) String() string { return proto.CompactTextString(m) }
func (*ListAggregation5D) ProtoMessage()    {}
func (*ListAggregation5D) Descriptor() ([]byte, []int) {
	return fileDescriptor_2fcc84b9998d60d8, []int{5}
}

func (m *ListAggregation5D) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListAggregation5D.Unmarshal(m, b)
}
func (m *ListAggregation5D) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListAggregation5D.Marshal(b, m, deterministic)
}
func (m *ListAggregation5D) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListAggregation5D.Merge(m, src)
}
func (m *ListAggregation5D) XXX_Size() int {
	return xxx_messageInfo_ListAggregation5D.Size(m)
}
func (m *ListAggregation5D) XXX_DiscardUnknown() {
	xxx_messageInfo_ListAggregation5D.DiscardUnknown(m)
}

var xxx_messageInfo_ListAggregation5D proto.InternalMessageInfo

func (m *ListAggregation5D) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *ListAggregation5D) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func (m *ListAggregation5D) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *ListAggregation5D) GetAggs() []*ListAggregation4D {
	if m != nil {
		return m.Aggs
	}
	return nil
}

func init() {
	proto.RegisterType((*ListAggregation)(nil), "aggregation.ListAggregation")
	proto.RegisterType((*ListAggregation1D)(nil), "aggregation.ListAggregation1D")
	proto.RegisterType((*ListAggregation2D)(nil), "aggregation.ListAggregation2D")
	proto.RegisterType((*ListAggregation3D)(nil), "aggregation.ListAggregation3D")
	proto.RegisterType((*ListAggregation4D)(nil), "aggregation.ListAggregation4D")
	proto.RegisterType((*ListAggregation5D)(nil), "aggregation.ListAggregation5D")
}

func init() { proto.RegisterFile("proto.proto", fileDescriptor_2fcc84b9998d60d8) }

var fileDescriptor_2fcc84b9998d60d8 = []byte{
	// 204 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2e, 0x28, 0xca, 0x2f,
	0xc9, 0xd7, 0x03, 0x93, 0x42, 0xdc, 0x89, 0xe9, 0xe9, 0x45, 0xa9, 0xe9, 0x89, 0x25, 0x99, 0xf9,
	0x79, 0x4a, 0x89, 0x5c, 0xfc, 0x3e, 0x99, 0xc5, 0x25, 0x8e, 0x08, 0x21, 0x21, 0x01, 0x2e, 0xe6,
	0xec, 0xd4, 0x4a, 0x09, 0x46, 0x05, 0x46, 0x0d, 0xce, 0x20, 0x10, 0x53, 0x48, 0x88, 0x8b, 0x25,
	0x25, 0xb5, 0x38, 0x59, 0x82, 0x09, 0x2c, 0x04, 0x66, 0x0b, 0x89, 0x70, 0xb1, 0x26, 0xe7, 0x97,
	0xe6, 0x95, 0x48, 0x30, 0x2b, 0x30, 0x6a, 0x30, 0x07, 0x41, 0x38, 0x20, 0x95, 0xc5, 0xa5, 0xb9,
	0xc5, 0x12, 0x2c, 0x0a, 0xcc, 0x1a, 0x8c, 0x41, 0x60, 0xb6, 0x52, 0x23, 0x23, 0x97, 0x20, 0x9a,
	0x1d, 0x86, 0x2e, 0x14, 0xd9, 0x62, 0xc0, 0xc5, 0x92, 0x98, 0x9e, 0x0e, 0xb1, 0x85, 0xdb, 0x48,
	0x46, 0x0f, 0xc9, 0x43, 0x7a, 0x68, 0x36, 0x05, 0x81, 0x55, 0x2a, 0x35, 0x63, 0xba, 0xc1, 0x88,
	0x32, 0x37, 0x18, 0xa1, 0xb8, 0x41, 0x0e, 0x9f, 0x1b, 0x0c, 0x5d, 0x70, 0xbb, 0xc2, 0x98, 0x6e,
	0xae, 0x30, 0xc2, 0xe3, 0x0a, 0x13, 0xba, 0xb9, 0xc2, 0x18, 0x8f, 0x2b, 0x4c, 0xe9, 0xe6, 0x0a,
	0x13, 0xa8, 0x2b, 0x9c, 0x78, 0xa3, 0x90, 0x73, 0x43, 0x12, 0x1b, 0x38, 0x87, 0x18, 0x03, 0x02,
	0x00, 0x00, 0xff, 0xff, 0xcc, 0xac, 0x72, 0xf5, 0x30, 0x03, 0x00, 0x00,
}
