// Code generated by protoc-gen-go. DO NOT EDIT.
// source: es_map.proto

package test

import (
	fmt "fmt"
	_ "git.zapa.cloud/merchant-tools/helper/go-generator/protoc-gen-es/protobuf"
	proto1 "git.zapa.cloud/merchant-tools/helper/proto"
	proto "github.com/golang/protobuf/proto"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

// `TransStatus` is status of a transaction
type TransStatus int32

const (
	TransStatus_TS_UNSPECIFIED TransStatus = 0
	TransStatus_TS_FAIL        TransStatus = 1
	TransStatus_TS_SUCCESSFUL  TransStatus = 2
	TransStatus_TS_ALL         TransStatus = 3
	TransStatus_TS_NEW         TransStatus = 4
)

var TransStatus_name = map[int32]string{
	0: "TS_UNSPECIFIED",
	1: "TS_FAIL",
	2: "TS_SUCCESSFUL",
	3: "TS_ALL",
	4: "TS_NEW",
}

var TransStatus_value = map[string]int32{
	"TS_UNSPECIFIED": 0,
	"TS_FAIL":        1,
	"TS_SUCCESSFUL":  2,
	"TS_ALL":         3,
	"TS_NEW":         4,
}

func (x TransStatus) String() string {
	return proto.EnumName(TransStatus_name, int32(x))
}

func (TransStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f29c4abeeb58e8ba, []int{0}
}

type SecurityMethod int32

const (
	SecurityMethod_METHOD_NONE SecurityMethod = 0
	SecurityMethod_HMACSHA256  SecurityMethod = 1
	SecurityMethod_HMACMD5     SecurityMethod = 2
	SecurityMethod_HMACSHA384  SecurityMethod = 4
	SecurityMethod_HMACSHA1    SecurityMethod = 5
	SecurityMethod_HMACSHA512  SecurityMethod = 6
)

var SecurityMethod_name = map[int32]string{
	0: "METHOD_NONE",
	1: "HMACSHA256",
	2: "HMACMD5",
	4: "HMACSHA384",
	5: "HMACSHA1",
	6: "HMACSHA512",
}

var SecurityMethod_value = map[string]int32{
	"METHOD_NONE": 0,
	"HMACSHA256":  1,
	"HMACMD5":     2,
	"HMACSHA384":  4,
	"HMACSHA1":    5,
	"HMACSHA512":  6,
}

func (x SecurityMethod) String() string {
	return proto.EnumName(SecurityMethod_name, int32(x))
}

func (SecurityMethod) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f29c4abeeb58e8ba, []int{1}
}

type AppStatus int32

const (
	AppStatus_APP_INACTIVE    AppStatus = 0
	AppStatus_APP_ACTIVE      AppStatus = 1
	AppStatus_APP_MAINTENANCE AppStatus = 2
	AppStatus_APP_NONE        AppStatus = -1
)

var AppStatus_name = map[int32]string{
	0:  "APP_INACTIVE",
	1:  "APP_ACTIVE",
	2:  "APP_MAINTENANCE",
	-1: "APP_NONE",
}

var AppStatus_value = map[string]int32{
	"APP_INACTIVE":    0,
	"APP_ACTIVE":      1,
	"APP_MAINTENANCE": 2,
	"APP_NONE":        -1,
}

func (x AppStatus) String() string {
	return proto.EnumName(AppStatus_name, int32(x))
}

func (AppStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f29c4abeeb58e8ba, []int{2}
}

type TransactionMessage3_TransChargeStatus int32

const (
	TransactionMessage3_TCS_UNSPECIFIED TransactionMessage3_TransChargeStatus = 0
	TransactionMessage3_TCS_PAID        TransactionMessage3_TransChargeStatus = 1
	TransactionMessage3_TCS_UNPAID      TransactionMessage3_TransChargeStatus = 2
	TransactionMessage3_TCS_PENDING     TransactionMessage3_TransChargeStatus = 3
)

var TransactionMessage3_TransChargeStatus_name = map[int32]string{
	0: "TCS_UNSPECIFIED",
	1: "TCS_PAID",
	2: "TCS_UNPAID",
	3: "TCS_PENDING",
}

var TransactionMessage3_TransChargeStatus_value = map[string]int32{
	"TCS_UNSPECIFIED": 0,
	"TCS_PAID":        1,
	"TCS_UNPAID":      2,
	"TCS_PENDING":     3,
}

func (x TransactionMessage3_TransChargeStatus) String() string {
	return proto.EnumName(TransactionMessage3_TransChargeStatus_name, int32(x))
}

func (TransactionMessage3_TransChargeStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_f29c4abeeb58e8ba, []int{0, 0}
}

// `DataTransLog` represents data will be reported as table on client in all trasactions.
type TransactionMessage3 struct {
	CreateTime           *timestamp.Timestamp                  `protobuf:"bytes,1,opt,name=create_time,json=createTime,proto3" json:"create_time,omitempty"`
	ToDate               *proto1.Date                          `protobuf:"bytes,2,opt,name=to_date,json=toDate,proto3" json:"to_date,omitempty"`
	DiscountAmount       int64                                 `protobuf:"varint,3,opt,name=discount_amount,json=discountAmount,proto3" json:"discount_amount,omitempty"`
	ItemCount            int32                                 `protobuf:"varint,4,opt,name=item_count,json=itemCount,proto3" json:"item_count,omitempty"`
	MerchantName         string                                `protobuf:"bytes,5,opt,name=merchant_name,json=merchantName,proto3" json:"merchant_name,omitempty"`
	TransChargeStatus    TransactionMessage3_TransChargeStatus `protobuf:"varint,6,opt,name=trans_charge_status,json=transChargeStatus,proto3,enum=test.TransactionMessage3_TransChargeStatus" json:"trans_charge_status,omitempty"`
	UserInfo             *TransactionMessage3_UserInfo         `protobuf:"bytes,7,opt,name=user_info,json=userInfo,proto3" json:"user_info,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                              `json:"-"`
	XXX_unrecognized     []byte                                `json:"-"`
	XXX_sizecache        int32                                 `json:"-"`
}

func (m *TransactionMessage3) Reset()         { *m = TransactionMessage3{} }
func (m *TransactionMessage3) String() string { return proto.CompactTextString(m) }
func (*TransactionMessage3) ProtoMessage()    {}
func (*TransactionMessage3) Descriptor() ([]byte, []int) {
	return fileDescriptor_f29c4abeeb58e8ba, []int{0}
}

func (m *TransactionMessage3) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TransactionMessage3.Unmarshal(m, b)
}
func (m *TransactionMessage3) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TransactionMessage3.Marshal(b, m, deterministic)
}
func (m *TransactionMessage3) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TransactionMessage3.Merge(m, src)
}
func (m *TransactionMessage3) XXX_Size() int {
	return xxx_messageInfo_TransactionMessage3.Size(m)
}
func (m *TransactionMessage3) XXX_DiscardUnknown() {
	xxx_messageInfo_TransactionMessage3.DiscardUnknown(m)
}

var xxx_messageInfo_TransactionMessage3 proto.InternalMessageInfo

func (m *TransactionMessage3) GetCreateTime() *timestamp.Timestamp {
	if m != nil {
		return m.CreateTime
	}
	return nil
}

func (m *TransactionMessage3) GetToDate() *proto1.Date {
	if m != nil {
		return m.ToDate
	}
	return nil
}

func (m *TransactionMessage3) GetDiscountAmount() int64 {
	if m != nil {
		return m.DiscountAmount
	}
	return 0
}

func (m *TransactionMessage3) GetItemCount() int32 {
	if m != nil {
		return m.ItemCount
	}
	return 0
}

func (m *TransactionMessage3) GetMerchantName() string {
	if m != nil {
		return m.MerchantName
	}
	return ""
}

func (m *TransactionMessage3) GetTransChargeStatus() TransactionMessage3_TransChargeStatus {
	if m != nil {
		return m.TransChargeStatus
	}
	return TransactionMessage3_TCS_UNSPECIFIED
}

func (m *TransactionMessage3) GetUserInfo() *TransactionMessage3_UserInfo {
	if m != nil {
		return m.UserInfo
	}
	return nil
}

type TransactionMessage3_UserInfo struct {
	Email                string       `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
	Phone                string       `protobuf:"bytes,2,opt,name=phone,proto3" json:"phone,omitempty"`
	Address              *Address     `protobuf:"bytes,3,opt,name=address,proto3" json:"address,omitempty"`
	Birthday             *proto1.Date `protobuf:"bytes,4,opt,name=birthday,proto3" json:"birthday,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *TransactionMessage3_UserInfo) Reset()         { *m = TransactionMessage3_UserInfo{} }
func (m *TransactionMessage3_UserInfo) String() string { return proto.CompactTextString(m) }
func (*TransactionMessage3_UserInfo) ProtoMessage()    {}
func (*TransactionMessage3_UserInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f29c4abeeb58e8ba, []int{0, 0}
}

func (m *TransactionMessage3_UserInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TransactionMessage3_UserInfo.Unmarshal(m, b)
}
func (m *TransactionMessage3_UserInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TransactionMessage3_UserInfo.Marshal(b, m, deterministic)
}
func (m *TransactionMessage3_UserInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TransactionMessage3_UserInfo.Merge(m, src)
}
func (m *TransactionMessage3_UserInfo) XXX_Size() int {
	return xxx_messageInfo_TransactionMessage3_UserInfo.Size(m)
}
func (m *TransactionMessage3_UserInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_TransactionMessage3_UserInfo.DiscardUnknown(m)
}

var xxx_messageInfo_TransactionMessage3_UserInfo proto.InternalMessageInfo

func (m *TransactionMessage3_UserInfo) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *TransactionMessage3_UserInfo) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *TransactionMessage3_UserInfo) GetAddress() *Address {
	if m != nil {
		return m.Address
	}
	return nil
}

func (m *TransactionMessage3_UserInfo) GetBirthday() *proto1.Date {
	if m != nil {
		return m.Birthday
	}
	return nil
}

type Address struct {
	Thon                 string   `protobuf:"bytes,1,opt,name=thon,proto3" json:"thon,omitempty"`
	Xom                  string   `protobuf:"bytes,2,opt,name=xom,proto3" json:"xom,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Address) Reset()         { *m = Address{} }
func (m *Address) String() string { return proto.CompactTextString(m) }
func (*Address) ProtoMessage()    {}
func (*Address) Descriptor() ([]byte, []int) {
	return fileDescriptor_f29c4abeeb58e8ba, []int{1}
}

func (m *Address) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Address.Unmarshal(m, b)
}
func (m *Address) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Address.Marshal(b, m, deterministic)
}
func (m *Address) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Address.Merge(m, src)
}
func (m *Address) XXX_Size() int {
	return xxx_messageInfo_Address.Size(m)
}
func (m *Address) XXX_DiscardUnknown() {
	xxx_messageInfo_Address.DiscardUnknown(m)
}

var xxx_messageInfo_Address proto.InternalMessageInfo

func (m *Address) GetThon() string {
	if m != nil {
		return m.Thon
	}
	return ""
}

func (m *Address) GetXom() string {
	if m != nil {
		return m.Xom
	}
	return ""
}

// ############# Test nested ..... array object
//ProductInfo ...
type ProductInfo struct {
	// @inject_tag: db:"product_code" log_des:"Mã sản phẩm" hset:"1"
	ProductCode string `protobuf:"bytes,1,opt,name=product_code,json=productCode,proto3" json:"product_code,omitempty"`
	// @inject_tag: log_des:"-" hset:"id"
	Apps                 []*AppInfo `protobuf:"bytes,7,rep,name=apps,proto3" json:"apps,omitempty"`
	XXX_NoUnkeyedLiteral struct{}   `json:"-"`
	XXX_unrecognized     []byte     `json:"-"`
	XXX_sizecache        int32      `json:"-"`
}

func (m *ProductInfo) Reset()         { *m = ProductInfo{} }
func (m *ProductInfo) String() string { return proto.CompactTextString(m) }
func (*ProductInfo) ProtoMessage()    {}
func (*ProductInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f29c4abeeb58e8ba, []int{2}
}

func (m *ProductInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ProductInfo.Unmarshal(m, b)
}
func (m *ProductInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ProductInfo.Marshal(b, m, deterministic)
}
func (m *ProductInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ProductInfo.Merge(m, src)
}
func (m *ProductInfo) XXX_Size() int {
	return xxx_messageInfo_ProductInfo.Size(m)
}
func (m *ProductInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_ProductInfo.DiscardUnknown(m)
}

var xxx_messageInfo_ProductInfo proto.InternalMessageInfo

func (m *ProductInfo) GetProductCode() string {
	if m != nil {
		return m.ProductCode
	}
	return ""
}

func (m *ProductInfo) GetApps() []*AppInfo {
	if m != nil {
		return m.Apps
	}
	return nil
}

type AppInfo struct {
	// @inject_tag: db:"name"
	Name string `protobuf:"bytes,4,opt,name=name,proto3" json:"name,omitempty"`
	// @inject_tag: db:"publisher"
	Publisher string `protobuf:"bytes,11,opt,name=publisher,proto3" json:"publisher,omitempty"`
	// @inject_tag: db:"security_method"
	SecurityMethod       SecurityMethod `protobuf:"varint,12,opt,name=security_method,json=securityMethod,proto3,enum=test.SecurityMethod" json:"security_method,omitempty"`
	Status               AppStatus      `protobuf:"varint,16,opt,name=status,proto3,enum=test.AppStatus" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *AppInfo) Reset()         { *m = AppInfo{} }
func (m *AppInfo) String() string { return proto.CompactTextString(m) }
func (*AppInfo) ProtoMessage()    {}
func (*AppInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_f29c4abeeb58e8ba, []int{3}
}

func (m *AppInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_AppInfo.Unmarshal(m, b)
}
func (m *AppInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_AppInfo.Marshal(b, m, deterministic)
}
func (m *AppInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_AppInfo.Merge(m, src)
}
func (m *AppInfo) XXX_Size() int {
	return xxx_messageInfo_AppInfo.Size(m)
}
func (m *AppInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_AppInfo.DiscardUnknown(m)
}

var xxx_messageInfo_AppInfo proto.InternalMessageInfo

func (m *AppInfo) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *AppInfo) GetPublisher() string {
	if m != nil {
		return m.Publisher
	}
	return ""
}

func (m *AppInfo) GetSecurityMethod() SecurityMethod {
	if m != nil {
		return m.SecurityMethod
	}
	return SecurityMethod_METHOD_NONE
}

func (m *AppInfo) GetStatus() AppStatus {
	if m != nil {
		return m.Status
	}
	return AppStatus_APP_INACTIVE
}

func init() {
	proto.RegisterEnum("test.TransStatus", TransStatus_name, TransStatus_value)
	proto.RegisterEnum("test.SecurityMethod", SecurityMethod_name, SecurityMethod_value)
	proto.RegisterEnum("test.AppStatus", AppStatus_name, AppStatus_value)
	proto.RegisterEnum("test.TransactionMessage3_TransChargeStatus", TransactionMessage3_TransChargeStatus_name, TransactionMessage3_TransChargeStatus_value)
	proto.RegisterType((*TransactionMessage3)(nil), "test.TransactionMessage3")
	proto.RegisterType((*TransactionMessage3_UserInfo)(nil), "test.TransactionMessage3.UserInfo")
	proto.RegisterType((*Address)(nil), "test.Address")
	proto.RegisterType((*ProductInfo)(nil), "test.ProductInfo")
	proto.RegisterType((*AppInfo)(nil), "test.AppInfo")
}

func init() { proto.RegisterFile("es_map.proto", fileDescriptor_f29c4abeeb58e8ba) }

var fileDescriptor_f29c4abeeb58e8ba = []byte{
	// 944 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x54, 0x4d, 0x6f, 0xe3, 0x36,
	0x13, 0x5e, 0xc5, 0x8e, 0x3f, 0x46, 0xfe, 0x50, 0x98, 0xbc, 0x78, 0x0d, 0x1f, 0x5a, 0xd5, 0x97,
	0x1a, 0x29, 0xe2, 0x60, 0x93, 0x7a, 0xdb, 0xa2, 0xd8, 0x83, 0xfc, 0x91, 0xc6, 0x40, 0xac, 0xb8,
	0x92, 0xd2, 0xc5, 0x9e, 0x04, 0xc6, 0x62, 0x6c, 0x01, 0x96, 0xa9, 0x15, 0x69, 0xa0, 0xe9, 0x4f,
	0xeb, 0x51, 0x07, 0x1d, 0x0a, 0xf4, 0xde, 0x7f, 0xd3, 0x82, 0x14, 0xe5, 0x24, 0xbb, 0x5b, 0xa0,
	0x3e, 0x48, 0xf3, 0x3c, 0xcf, 0xcc, 0x70, 0x34, 0x33, 0x34, 0x34, 0x08, 0xf3, 0x23, 0x1c, 0x0f,
	0xe2, 0x84, 0x72, 0x8a, 0xca, 0x9c, 0x30, 0xde, 0x1d, 0xae, 0x42, 0x3e, 0xf8, 0x0d, 0xc7, 0x78,
	0xb0, 0xdc, 0xd0, 0x5d, 0x70, 0x1e, 0x91, 0x64, 0xb9, 0xc6, 0x5b, 0x7e, 0xc6, 0x29, 0xdd, 0xb0,
	0xf3, 0x35, 0xd9, 0xc4, 0x24, 0x39, 0x97, 0x11, 0xe7, 0xfc, 0x31, 0x26, 0x79, 0x70, 0xf7, 0xe7,
	0xff, 0x14, 0xb6, 0xa2, 0x67, 0x2b, 0xb2, 0x25, 0x09, 0xe6, 0x54, 0xe5, 0x58, 0x0a, 0xe2, 0x8c,
	0xb0, 0x1c, 0xdd, 0xef, 0x1e, 0xce, 0x09, 0x53, 0x29, 0xbf, 0x5c, 0x51, 0xba, 0xda, 0x90, 0x27,
	0x85, 0x87, 0x11, 0x61, 0x1c, 0x47, 0xaa, 0xe0, 0xde, 0xef, 0x15, 0x38, 0xf6, 0x12, 0xbc, 0x65,
	0x78, 0xc9, 0x43, 0xba, 0x9d, 0x13, 0xc6, 0xf0, 0x8a, 0x5c, 0xa2, 0x05, 0xe8, 0xcb, 0x84, 0x60,
	0x4e, 0x7c, 0x11, 0xd1, 0xd1, 0x4c, 0xad, 0xaf, 0x5f, 0x74, 0x07, 0x79, 0xba, 0x41, 0x91, 0x6e,
	0xe0, 0x15, 0xe9, 0x46, 0xc7, 0x69, 0x66, 0xb6, 0x51, 0x33, 0x21, 0x1f, 0xbc, 0x30, 0x0a, 0x72,
	0xd2, 0x81, 0x3c, 0x87, 0xf0, 0x42, 0x3f, 0x40, 0x95, 0x53, 0x3f, 0xc0, 0x9c, 0x74, 0x0e, 0x64,
	0xb6, 0xa3, 0x22, 0x9b, 0x6c, 0xc1, 0x04, 0x73, 0x32, 0x6a, 0xa6, 0x99, 0x59, 0xef, 0x56, 0x13,
	0xf2, 0x41, 0x40, 0xa7, 0xc2, 0xa9, 0x78, 0xa3, 0xb7, 0xd0, 0x0e, 0x42, 0xb6, 0xa4, 0xbb, 0x2d,
	0xf7, 0x71, 0x24, 0x5e, 0x9d, 0x92, 0xa9, 0xf5, 0x4b, 0xa3, 0x93, 0x34, 0x33, 0x0d, 0x68, 0x05,
	0x21, 0x1b, 0x0b, 0xd6, 0x92, 0x9a, 0xd3, 0x2a, 0x9c, 0x73, 0x8c, 0x06, 0x00, 0x21, 0x27, 0x91,
	0x2f, 0xb9, 0x4e, 0xd9, 0xd4, 0xfa, 0x87, 0xa3, 0x76, 0x9a, 0x99, 0x3a, 0xd4, 0x05, 0x2f, 0x43,
	0x9d, 0x27, 0x13, 0x7d, 0x07, 0xcd, 0xa2, 0xf5, 0xfe, 0x16, 0x47, 0xa4, 0x73, 0x68, 0x6a, 0xfd,
	0xfa, 0x08, 0xa5, 0x99, 0xd9, 0x82, 0x46, 0x21, 0xd9, 0x38, 0x22, 0xce, 0x0b, 0x84, 0x38, 0x1c,
	0x73, 0xd1, 0x4b, 0x7f, 0xb9, 0xc6, 0xc9, 0x8a, 0xf8, 0x8c, 0x63, 0xbe, 0x63, 0x9d, 0x8a, 0xa9,
	0xf5, 0x5b, 0x17, 0xdf, 0x0c, 0xc4, 0x6e, 0x0c, 0x3e, 0xd3, 0xec, 0x9c, 0x1b, 0xcb, 0x18, 0x57,
	0x86, 0x8c, 0xfe, 0x9f, 0x66, 0xe6, 0x31, 0x1c, 0xf1, 0x8f, 0x05, 0xe7, 0x53, 0x0a, 0xdd, 0x42,
	0x7d, 0xc7, 0x48, 0xe2, 0x87, 0xdb, 0x07, 0xda, 0xa9, 0xca, 0xd6, 0xf6, 0xfe, 0xfd, 0xac, 0x3b,
	0x46, 0x92, 0xd9, 0xf6, 0x81, 0x8e, 0x5a, 0x69, 0x66, 0x02, 0xd4, 0x76, 0x0a, 0x3b, 0x7b, 0xab,
	0xfb, 0xa7, 0x06, 0xb5, 0xc2, 0x0d, 0x7d, 0x05, 0x87, 0x24, 0xc2, 0xe1, 0x46, 0xae, 0x40, 0x7d,
	0xa4, 0xa7, 0x99, 0x59, 0x55, 0x94, 0x93, 0xbf, 0xd0, 0xd7, 0x70, 0x18, 0xaf, 0xe9, 0x36, 0x9f,
	0x6b, 0x7d, 0x74, 0x94, 0x66, 0x66, 0x13, 0x74, 0x49, 0xd9, 0xbb, 0xe8, 0x9e, 0x24, 0x4e, 0xae,
	0xa3, 0x37, 0x50, 0xc5, 0x41, 0x90, 0x10, 0xc6, 0xe4, 0xfc, 0xf4, 0x8b, 0x66, 0x5e, 0xa7, 0x95,
	0x93, 0xf9, 0xf8, 0xf7, 0x3e, 0x4e, 0x61, 0xa0, 0xb7, 0x50, 0xbb, 0x0f, 0x13, 0xbe, 0x0e, 0xf0,
	0xa3, 0x1c, 0xdf, 0x67, 0x77, 0x47, 0x7e, 0x4f, 0x77, 0xef, 0xe8, 0xec, 0xad, 0xde, 0x3b, 0x38,
	0xfa, 0xa4, 0xc3, 0xe8, 0x18, 0xda, 0xde, 0xd8, 0xf5, 0xef, 0x6c, 0x77, 0x31, 0x1d, 0xcf, 0xae,
	0x66, 0xd3, 0x89, 0xf1, 0x0a, 0x35, 0xa0, 0x26, 0xc8, 0x85, 0x35, 0x9b, 0x18, 0x1a, 0x6a, 0x01,
	0xe4, 0x2e, 0x12, 0x1f, 0xa0, 0x36, 0xe8, 0x52, 0x9d, 0xda, 0x93, 0x99, 0xfd, 0x93, 0x51, 0xea,
	0xfd, 0x08, 0x55, 0x55, 0x3a, 0xfa, 0x02, 0xca, 0x7c, 0x4d, 0xb7, 0xaa, 0x4b, 0x90, 0x66, 0x66,
	0x25, 0x67, 0x1c, 0xf9, 0x44, 0x06, 0x94, 0x7e, 0xa5, 0x51, 0xde, 0x21, 0x47, 0x98, 0x3d, 0x06,
	0xfa, 0x22, 0xa1, 0xc1, 0x6e, 0xc9, 0x65, 0x9f, 0x87, 0xd0, 0x88, 0x73, 0xe8, 0x2f, 0x69, 0x40,
	0x54, 0x22, 0xb5, 0x73, 0xcf, 0x15, 0x47, 0x57, 0x68, 0x4c, 0x03, 0x82, 0xce, 0xa0, 0x8c, 0xe3,
	0x98, 0x75, 0xaa, 0x66, 0xe9, 0x59, 0x3f, 0xe3, 0x58, 0x8e, 0x58, 0x95, 0x21, 0x1c, 0x1c, 0xf9,
	0xec, 0xfd, 0xa5, 0x41, 0x55, 0xa9, 0xa8, 0x0f, 0x65, 0xb9, 0xdd, 0x65, 0x79, 0xd2, 0x49, 0xee,
	0x2b, 0x98, 0x3f, 0xf6, 0x96, 0x23, 0x9f, 0xe8, 0x0c, 0xea, 0xf1, 0xee, 0x7e, 0x13, 0xb2, 0x35,
	0x49, 0x3a, 0xba, 0x74, 0x57, 0xf7, 0x67, 0x4f, 0x3b, 0x4f, 0xa6, 0xb8, 0xae, 0x8c, 0x2c, 0x77,
	0x49, 0xc8, 0x1f, 0xfd, 0x88, 0xf0, 0x35, 0x0d, 0x3a, 0x0d, 0x79, 0x05, 0x4e, 0xf2, 0xf2, 0x5c,
	0x25, 0xce, 0xa5, 0xe6, 0xb4, 0xd8, 0x0b, 0x8c, 0x86, 0x50, 0x51, 0x17, 0xc7, 0x90, 0x51, 0xed,
	0xfd, 0x47, 0xa9, 0xcb, 0xd1, 0x48, 0x33, 0xb3, 0x56, 0x38, 0x39, 0xea, 0x7d, 0xfa, 0x1e, 0x74,
	0x39, 0x65, 0x35, 0x5f, 0x04, 0x2d, 0xef, 0xe3, 0xf1, 0xea, 0x50, 0xf5, 0x5c, 0xff, 0xca, 0x9a,
	0xdd, 0x18, 0x1a, 0x3a, 0x82, 0xa6, 0xe7, 0xfa, 0xee, 0xdd, 0x78, 0x3c, 0x75, 0xdd, 0xab, 0xbb,
	0x1b, 0xe3, 0x00, 0x01, 0x54, 0x3c, 0xd7, 0xb7, 0x6e, 0x6e, 0x8c, 0x92, 0xb2, 0xed, 0xe9, 0x3b,
	0xa3, 0x7c, 0xba, 0x81, 0xd6, 0xcb, 0x9a, 0xc5, 0x2a, 0xcc, 0xa7, 0xde, 0xf5, 0xed, 0xc4, 0xb7,
	0x6f, 0xed, 0xa9, 0xf1, 0x4a, 0xec, 0xca, 0xf5, 0xdc, 0x1a, 0xbb, 0xd7, 0xd6, 0xc5, 0xf0, 0x8d,
	0xa1, 0x89, 0xa3, 0x04, 0x9e, 0x4f, 0x86, 0xc6, 0xc1, 0x33, 0xf1, 0xf2, 0xfb, 0x6f, 0x8d, 0xb2,
	0x58, 0x33, 0x85, 0x5f, 0x1b, 0x87, 0xcf, 0xd4, 0xe1, 0xeb, 0x0b, 0xa3, 0x72, 0xfa, 0x1e, 0xea,
	0xfb, 0x6f, 0x45, 0x06, 0x34, 0xac, 0xc5, 0xc2, 0x9f, 0xd9, 0xd6, 0xd8, 0x9b, 0xfd, 0xa2, 0x4e,
	0x12, 0x8c, 0xc2, 0x9a, 0x58, 0x64, 0x81, 0xe7, 0xd6, 0xcc, 0xf6, 0xa6, 0xb6, 0x65, 0x8f, 0xa7,
	0xc6, 0x01, 0xfa, 0x1f, 0xd4, 0x04, 0x29, 0x8b, 0xfb, 0xbb, 0xf8, 0x69, 0xf7, 0x15, 0xf9, 0xc7,
	0x7d, 0xf9, 0x4f, 0x00, 0x00, 0x00, 0xff, 0xff, 0x59, 0xaf, 0x01, 0x5f, 0xb5, 0x06, 0x00, 0x00,
}
