// Code generated by protoc-gen-gogo. DO NOT EDIT.
// source: es_map.proto

package test

import (
	fmt "fmt"
	math "math"
	strings "strings"
	time "time"

	helper "git.zapa.cloud/merchant-tools/helper/go-generator/protoc-gen-es/helper"
	_ "git.zapa.cloud/merchant-tools/helper/go-generator/protoc-gen-es/protobuf"
	_ "git.zapa.cloud/merchant-tools/helper/proto"
	proto "github.com/gogo/protobuf/proto"
	glog "github.com/golang/glog"
	ptypes "github.com/golang/protobuf/ptypes"
	_ "github.com/golang/protobuf/ptypes/timestamp"
	elastic "gopkg.in/olivere/elastic.v6"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

func (this *TransactionMessage3) EsMapping(mappingEs map[string]interface{}) {
	mappingEs["reqTimdestamp"] = map[string]string{"type": "date"}
	mappingEs["reqDate"] = map[string]string{"type": "date"}
	mappingEs["disCountAmount"] = map[string]string{"type": "long"}
	mappingEs["itemCount"] = map[string]string{"type": "integer"}
	mappingEs["merchantName"] = map[string]string{"type": "keyword"}
	mappingEs["transChargeStatus"] = map[string]string{"type": "keyword"}
	this.GetUserInfo().EsMapping(helper.MakeKeyEsMap(helper.MakeKeyEsMap(mappingEs, "userInfo"), "properties"))
}
func (this *TransactionMessage3) GetEsMap(esMap *map[string]interface{}) {
	if !helper.IsNil(this.CreateTime) {
		if ts, ok := helper.CheckTimestampType(this.CreateTime); ok {
			if ts != nil {
				tm, err := ptypes.Timestamp(ts)
				if err != nil {
					glog.Errorln(err)
				} else {
					(*esMap)["reqTimdestamp"] = tm.UnixNano() / int64(time.Millisecond)
				}
			}
		}
	}
	if !helper.IsNil(this.ToDate) {
		if date, ok := helper.CheckDateType(this.ToDate); ok {
			if date != nil {
				tm := helper.DateToTimeSearch(date)
				(*esMap)["reqDate"] = tm.UnixNano() / int64(time.Millisecond)
			}
		}
	}
	if !helper.IsNil(this.DiscountAmount) {
		(*esMap)["disCountAmount"] = this.DiscountAmount
	}
	if !helper.IsNil(this.ItemCount) {
		(*esMap)["itemCount"] = this.ItemCount
	}
	if !helper.IsNil(this.MerchantName) {
		(*esMap)["merchantName"] = this.MerchantName
	}
	if !helper.IsNil(this.TransChargeStatus) {
		(*esMap)["transChargeStatus"] = this.TransChargeStatus
	}
	if !helper.IsNil(this.UserInfo) {
		this.GetUserInfo().GetEsMap(helper.MakeKeyMap(esMap, "userInfo"))
	}
}
func (this *TransactionMessage3_UserInfo) EsMapping(mappingEs map[string]interface{}) {
	mappingEs["email"] = map[string]string{"type": "keyword"}
	mappingEs["phoneNumber"] = map[string]string{"type": "keyword"}
	this.GetAddress().EsMapping(helper.MakeKeyEsMap(helper.MakeKeyEsMap(mappingEs, "address"), "properties"))
	mappingEs["birthday"] = map[string]string{"type": "date"}
}
func (this *TransactionMessage3_UserInfo) GetEsMap(esMap *map[string]interface{}) {
	if !helper.IsNil(this.Email) {
		(*esMap)["email"] = this.Email
	}
	if !helper.IsNil(this.Phone) {
		(*esMap)["phoneNumber"] = this.Phone
	}
	if !helper.IsNil(this.Address) {
		this.GetAddress().GetEsMap(helper.MakeKeyMap(esMap, "address"))
	}
	if !helper.IsNil(this.Birthday) {
		if date, ok := helper.CheckDateType(this.Birthday); ok {
			if date != nil {
				tm := helper.DateToTimeSearch(date)
				(*esMap)["birthday"] = tm.UnixNano() / int64(time.Millisecond)
			}
		}
	}
}
func (this *Address) EsMapping(mappingEs map[string]interface{}) {
	mappingEs["thon"] = map[string]string{"type": "keyword"}
}
func (this *Address) GetEsMap(esMap *map[string]interface{}) {
	if !helper.IsNil(this.Thon) {
		(*esMap)["thon"] = this.Thon
	}
}
func (this *ProductInfo) EsMapping(mappingEs map[string]interface{}) {
	mappingEs["product_code"] = map[string]string{"type": "keyword"}
	tmpMapingEs := map[string]interface{}{}
	AppInfo := &AppInfo{}
	this.Apps = append(this.Apps, AppInfo)
	this.GetApps()[0].EsMapping(tmpMapingEs)
	for key := range tmpMapingEs {
		mappingEs["apps."+key] = tmpMapingEs[key]
	}
}
func (this *ProductInfo) GetEsMap(esMap *map[string]interface{}) {
	if !helper.IsNil(this.ProductCode) {
		(*esMap)["product_code"] = this.ProductCode
	}
	if !helper.IsNil(this.Apps) {
		esMapArr := map[string][]interface{}{}
		for _, v := range this.GetApps() {
			tpmEsMap := map[string]interface{}{}
			v.GetEsMap(&tpmEsMap)
			for key := range tpmEsMap {
				if _, ok := esMapArr[key]; ok {
					esMapArr[key] = append(esMapArr[key], tpmEsMap[key])
				} else {
					esMapArr[key] = []interface{}{tpmEsMap[key]}
				}
			}
		}
		for key := range esMapArr {
			(*esMap)["apps."+key] = esMapArr[key]
		}
	}
}
func (this *AppInfo) EsMapping(mappingEs map[string]interface{}) {
	mappingEs["name"] = map[string]interface{}{"type": "keyword",
		"fields": map[string]interface{}{
			"search":         map[string]string{"type": "text", "analyzer": "search", "search_analyzer": "search"},
			"search_reverse": map[string]string{"type": "text", "analyzer": "search_reverse", "search_analyzer": "search_reverse"}}}
	mappingEs["publisher"] = map[string]string{"type": "keyword"}
	mappingEs["status"] = map[string]string{"type": "keyword"}
}
func (this *AppInfo) BuildQuery(query *elastic.BoolQuery) *elastic.BoolQuery {
	if query == nil {
		query = elastic.NewBoolQuery()
	}
	rangeDateSearch := &helper.MapRangeSearch{MapRangeDateSearch: map[string]*helper.RangeDateSearch{}}
	rangeTmstampSearch := &helper.MapRangeSearch{MapRangeTmStampSearch: map[string]*helper.RangeTmstampSearch{}}
	bHasSearchPrefix, disableRangeFilter, searchPhone := false, false, false
	if !helper.IsNil(this.Name) {
		fields := strings.Split("name", ";")
		if len(fields) < 2 {
			bHasSearchPrefix = true
			if !disableRangeFilter && len(fmt.Sprintf("%v", this.Name)) >= 8 {
				disableRangeFilter = true
			}
			if "name" == "userInfo.phoneNumber" {
				searchPhone = true
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.Name, "name.search", "name.search_reverse").MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		} else {
			fieldsSearch := make([]string, 2*len(fields))
			for i, field := range fields {
				fieldsSearch[2*i] = field + ".search"
				fieldsSearch[2*i+1] = field + ".search_reverse"
			}
			query = query.Must(elastic.NewMultiMatchQuery(
				this.Name, fieldsSearch...).MaxExpansions(1024).Slop(2).Type("phrase_prefix"))
		}
	}
	if !disableRangeFilter || searchPhone {
		for k, v := range rangeDateSearch.MapRangeDateSearch {
			glog.Infoln(k, v)
			f, t := v.From, v.To
			if f != nil && t != nil {
				if !searchPhone && bHasSearchPrefix && f.Day+7 > t.Day && f.Month == t.Month && f.Year == t.Year {
					tm := time.Date(int(f.Year), time.Month(f.Month), int(f.Day), 0, 0, 0, 0, time.UTC).Add(-7 * 24 * time.Hour)
					f.Year, f.Month, f.Day = int32(tm.Year()), int32(tm.Month()), int32(tm.Day())
				}
				query = query.Filter(elastic.NewRangeQuery(k).Gte(helper.DateToStringSearch(f)).Lte(helper.DateToStringSearch(t)).TimeZone("+07:00"))
			} else {
				glog.Errorln("Invalid ", k)
			}
		}
		for k, v := range rangeTmstampSearch.MapRangeTmStampSearch {
			glog.Infoln(k, v)
			f, t := v.From, v.To
			if f != 0 && t != 0 {
				query = query.Filter(elastic.NewRangeQuery(k).Gte(f).Lte(t))
			} else {
				glog.Errorln("Invalid ", k)
			}
		}
	}
	return query
}
func (this *AppInfo) GetEsMap(esMap *map[string]interface{}) {
	if !helper.IsNil(this.Name) {
		(*esMap)["name"] = this.Name
	}
	if !helper.IsNil(this.Publisher) {
		(*esMap)["publisher"] = this.Publisher
	}
	if !helper.IsNil(this.Status) {
		(*esMap)["status"] = this.Status
	}
}
