package commonhelper

//MapTransCode ...
var MapTransCode = map[string]string{
	"-279":  "[User] Đăng ký thanh toán trực tuyến thất bại",
	"-259":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-2019": "[User] Mã xác thực không hợp lệ",
	"-91":   "[System] Giao dịch thất bại, tài khoản chưa bị trừ tiền, vui lòng thực hiện lại.",
	"-88":   " Chức năng này đang bảo trì, vui lòng quay lại sau.",
	"-76":   "[User] Thông tin thẻ không tồn tại.",
	"-87":   "[System] Hiện tại, ZaloPay chưa hỗ trợ dịch vụ này.",
	"-44":   "[UserAndSystem] Thông tin thẻ không chính xác, vui lòng thực hiện lại.",
	"-94":   "[Merchant] Số tiền thanh toán không hợp lệ.",
	"-196":  "[System] Hủy liên kết thẻ đến ngân hàng thất bại.",
	"-6017": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"47":    "[Pending] Đang đợi xử lý",
	"-186":  "[Merchant] Thông tin infotype không chính xác.",
	"-275":  "[UserAndSystem] Liên kết thẻ thất bại",
	"-130":  "[System] Không được phép đăng nhập.",
	"-193":  "[User] Thông tin otp không chính xác.",
	"-194":  "[User] Hệ thống có lỗi, vui lòng quay lại sau.",
	"-2013": "[User] Tài khoản nhận tiền bị khóa.",
	"-257":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-1005": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-60":   "[User] Thông tin tài khoản không chính xác. Vui lòng liên hệ Hotline 1900545436 để được hỗ trợ.",
	"-10":   "[System] Kênh thanh toán không hỗ trợ hoặc đang bảo trì, vui lòng chọn kênh khác.",
	"-285":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-54":   "[Merchant] Giao dịch hết hạn thanh toán, quý khách vui lòng thử lại.",
	"-302":  "[Merchant] Hệ thống đang có lỗi. Vui lòng thử lại sau.",
	"-208":  "[System] Hệ thống lì xì đang có lỗi",
	"19":    "[Pending] Giao dịch vẫn đang được xử lý",
	"-4":    "[Merchant] Ứng dụng tạm thời không thể thanh toán, vui lòng quay lại sau.",
	"-168":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"24":    "[Pending] Nhập code để tiếp tục.",
	"-311":  "[UserAndSystem] Xóa tài khoản liên kết thất bại",
	"-57":   "[Merchant] Giao dịch thất bại, tài khoản chưa bị trừ tiền, vui lòng thực hiện lại.",
	"-163":  "[UserAndSystem] Ngân hàng không cho phép rút tiền tại thời điểm này, vui lòng quay lại sau.",
	"-167":  "[System] App version không đúng",
	"0":     "[Pending] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-58":   "[UserAndSystem] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-67":   "[System] Đăng nhập thất bại.",
	"-222":  "[System] Map tài khoản ngân hàng thất bại",
	"-177":  "[Merchant] Không tồn tại mid này.",
	"-162":  "[User] Thông tin tài khoản đã được cập nhật.",
	"-6018": "[Merchant] Giao dịch không được xác thực",
	"-100":  "[Merchant] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-255":  "[System] Giao dịch đã xử lý",
	"-6003": "[UserAndSystem] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-207":  "[User] Thông tin userid invalid",
	"3":     "[Pending] Giao dịch vẫn đang được xử lý",
	"-154":  "[User] Bạn đã có tên tài khoản.",
	"-184":  "[Merchant] Thông tin mtransid không đúng định dạng.",
	"-245":  "[Merchant] Thông tin người nhận không chính xác",
	"-1006": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"15":    "[Pending] Giao dịch vẫn đang được xử lý",
	"-243":  "[Merchant] Số tiền trên mỗi giao dịch không đúng",
	"-232":  "[Merchant] CTransID phải chưa CampaignID",
	"-180":  "[Merchant] Merchant chưa cấu hình ip.",
	"-281":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-71":   "[System] Đăng nhập thất bại.",
	"-2001": "[User] Hết thời gian đăng ký",
	"-1000": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-2015": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-99":   "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-1007": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"23":    "[Pending] Sai mật khẩu thanh toán. Vui lòng nhập lại.",
	"-175":  "[Merchant] Thông tin reqdate không hợp lệ.",
	"-117":  "[User] Mật khẩu thanh toán không đúng",
	"-182":  "[Merchant] Lỗi giao tiếp hệ thống core.",
	"-39":   "[System] Kênh thanh toán không hỗ trợ hoặc đang bảo trì, vui lòng chọn kênh khác.",
	"-126":  "[User] Mật khẩu thanh toán không hợp lệ.",
	"-241":  "[Merchant] Campaign không allow ip này",
	"-206":  "[System] Remove thẻ 123 thất bại",
	"-141":  "[System] Thông tin tài khoản đăng nhập không hợp lệ.",
	"-320":  " Quá số lần nhập sai OTP. Vui lòng thử lại sau",
	"-6005": "[Merchant] Thông tin đơn hàng không hợp lệ",
	"-50":   "[User] Nhập sai Mã xác nhận quá số lần quy định.",
	"-140":  "[System] Email không hợp lệ.",
	"-74":   "[User] Thông tin thẻ không chính xác.",
	"-2045": "[User] Chiều dài của mã định danh không được dài hơn 12 ký tự",
	"-176":  "[Merchant] Giá trị zalopayid không hợp lệ.",
	"-999":  "[System] Hệ thống đang bảo trì, vui lòng quay lại sau.",
	"-2007": "[User] Tài khoản không tồn tại",
	"-16":   "[Merchant] Nhà cung cấp chưa trả kết quả, giao dịch đang chờ được xử lý. Vui lòng liên hệ với nhà cung cấp bạn đang sử dụng để được hỗ trợ ngay.",
	"-90":   "[System] Giao dịch thất bại, tài khoản chưa bị trừ tiền, vui lòng thực hiện lại.",
	"-79":   "[System] Nhập thông tin sai định dạng, vui lòng nhập lại.",
	"-134":  "[User] Vượt quá số lần cho phép lưu thẻ trong ngày.",
	"-20":   "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-6032": "[Merchant] Thông tin ưu đãi không hợp lệ",
	"-115":  "[User] Nhập OTP sai vượt quá số lần quy định.",
	"-220":  "[UserAndSystem] Merchant id không hợp lệ",
	"-164":  "[User] Thông tin thẻ đã được liên kết cho tài khoản khác.",
	"-273":  "[UserAndSystem] Authen thất bại",
	"-2005": "[User] Số điện thoại không hợp lệ",
	"-26":   "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-242":  "[User] Thời gian request hết hạn",
	"-21":   "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-264":  "[User] Người gửi ko hợp lệ",
	"-202":  "[System] Thông tin message rỗng",
	"-116":  "[User] Giao dịch thất bại, tài khoản chưa bị trừ tiền, vui lòng thực hiện lại.",
	"-109":  "[Merchant] Giao dịch thất bại, tài khoản chưa bị trừ tiền, vui lòng thực hiện lại.",
	"-325":  "[User] Số thẻ bạn nhập khác với ngân hàng bạn đã chọn. Vui lòng kiểm tra lại hoặc liên hệ 1900 54 54 36 để được hỗ trợ.",
	"-200":  "[User] Sai OTP, vui lòng thực hiện lại giao dich.",
	"-147":  "[UserAndSystem] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-2003": "[User] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-271":  "[UserAndSystem] Authen thất bại",
	"12":    "[Pending] Giao dịch vẫn đang được xử lý",
	"-267":  "[UserAndSystem] Thanh toán thất bại",
	"-55":   "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-265":  "[User] Giao dịch đã refund",
	"-226":  "[Merchant] CampaignID không hợp lệ",
	"-97":   "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-6001": "[Merchant] Mã ngân hàng không hợp lệ",
	"-262":  "[System] Giao dịch đã xử lý",
	"-51":   "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-86":   "[System] Giao dịch thất bại, tài khoản chưa bị trừ tiền, vui lòng thực hiện lại.",
	"-47":   "[System] Ngân hàng chưa hỗ trợ hoặc đang bảo trì, vui lòng chọn ngân hàng khác.",
	"35":    "[Pending] Yêu cầu cập nhập số điện thoại",
	"-204":  "[System] Thời gian request hết hạn",
	"-43":   " Ngân hàng đang bảo trì, vui lòng chọn ngân hàng khác.",
	"-123":  "[System] Gửi OTP thất bại, vui lòng kiểm tra lại số điện thoại",
	"-314":  "[UserAndSystem] Liên kết tài khoản không thành công",
	"-322":  " Payment Code hết hạn, giao dịch thất bại, tài khoản chưa bị trừ tiền. Vui lòng thực hiện lại.",
	"-103":  "[Merchant] Thông tin tài khoản không hợp lệ.",
	"-301":  " Hệ thống đang có lỗi. Vui lòng thử lại sau.",
	"-121":  "[User] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-189":  "[UserAndSystem] Thông tin thẻ không chính xác.",
	"-3":    "[Merchant] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-149":  "[User] Tên tài khoản không hợp lệ.",
	"-2018": "[User] Hết thời gian login, vui lòng liên hệ bộ phận CSKH để được hỗ trợ 1900545436",
	"-144":  "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-218":  "[UserAndSystem] Thanh toán thất bại",
	"-221":  "[System] Thông tin không chính xác",
	"-29":   "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-2021": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-15":   "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-31":   "[User] Thông tin thẻ không chính xác, vui lòng thực hiện lại.",
	"-152":  "[User] Tên tài khoản không cho phép.",
	"-171":  "[User] Quá số lượng tặng tiền.",
	"-246":  "[Merchant] Thông tin người nhận không hợp lệ",
	"-169":  "[User] Yêu cầu của bạn đang xử lý, vui lòng đợi kết quả.",
	"-135":  " Hệ thống đang bảo trì, vui lòng quay lại sau.",
	"-261":  "[System] Giao dịch đã xử lý",
	"-309":  "[User] Số tiền thanh toán nhỏ hơn hạn mức tối thiểu của giao dịch.",
	"-6014": "[UserAndSystem] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-292":  "[User] Payment code không hợp lệ",
	"-66":   "[User] Sai thông tin tài khoản.",
	"29":    "[Pending] Giao dịch vẫn đang được xử lý.",
	"2":     "[Pending] Giao dịch thất bại, tài khoản chưa bị trừ tiền, vui lòng thực hiện lại.",
	"-6023": "[Merchant] Không hỗ trợ cập nhật config",
	"-2043": "[User] Giới tính không hợp lệ",
	"-59":   "[UserAndSystem] Giao dịch thất bại. Vui lòng liên hệ Hotline 1900545436 để được hỗ trợ.",
	"-61":   "[User] Tài khoản tạm thời bị khóa.",
	"-53":   "[Merchant] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-205":  "[System] Hệ thống cashin merchant đang có lỗi",
	"46":    "[Pending] Đang xử lý",
	"-64":   "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-1001": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"1":     " Giao dịch thành công",
	"-106":  "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-1":    "[User] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-223":  "[System] Huỷ liên kết tài khoản ngân hàng thất bại",
	"-327":  "[User] Số thẻ bạn nhập khác với ngân hàng bạn đã chọn. Vui lòng kiểm tra lại hoặc liên hệ 1900 54 54 36 để được hỗ trợ.",
	"-197":  "[User] Số điện thoại đã được đăng ký. LH 1900 545436 để được hỗ trợ.",
	"-178":  "[Merchant] Sai thông tin mac",
	"-234":  "[Merchant] Campaign đã đóng",
	"-98":   "[System] Đăng nhập thất bại.",
	"-7":    "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-131":  "[User] Tài khoản nhận tiền bị khóa.",
	"-84":   "[System] Thông tin thẻ không chính xác.",
	"14":    "[Pending] Giao dịch vẫn đang được xử lý",
	"-6026": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-310":  "[UserAndSystem] Kiểm tra liên kết tài khoản thất bại",
	"-280":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-286":  " Số điện thoại  tương ứng  đã từng được sử dụng để đăng ký ZaloPay. Để đăng ký thành công vui lòng sử dụng số điện thoại khác.",
	"-80":   "[System] Giao dịch thất bại, tài khoản chưa bị trừ tiền, vui lòng thực hiện lại.",
	"-18":   "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-160":  "[User] Tài khoản nhận không hợp lệ.",
	"-316":  "[Bank] Ngân hàng không phản hồi. Xin vui lòng thử lại giao dịch khác",
	"-216":  "[User] Liên kết ngân hàng hết hạn",
	"-2012": "[User] Người nhận không tồn tại",
	"-6031": "[Merchant] Giao dịch không hỗ trợ thanh toán có ưu đãi",
	"-6029": "[Merchant] Số tiền không hỗ trợ thanh toán có ưu đãi",
	"-82":   "[User] Thông tin thẻ không đúng.",
	"-122":  "[User] Sai mật khẩu thanh toán.",
	"-229":  "[Merchant] Campaign không tồn tại",
	"-231":  "[Merchant] CTransID không hợp lệ",
	"-113":  "[User] OTP hết hạn.",
	"-315":  "[System] Nhận tiền chuyển từ Zalo thất bại",
	"-138":  "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-329":  " User huỷ giao dịch thanh toán.",
	"-132":  "[Merchant] Hoàn tiền không hợp lệ.",
	"-260":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-2044": "[User] Loại thẻ định danh không hợp lệ",
	"-114":  "[User] OTP không chính xác.",
	"-181":  "[Merchant] Thời gian hết hạn.",
	"-101":  " Hoàn tiền thành công. Chủ thẻ ATM, Thẻ VISA/Master/JCB sẽ được hoàn tiền trong 3-5 ngày làm việc.",
	"-318":  "[Bank] Hết thời gian xử lý giao dịch của ngân hàng. Vui lòng thử lại giao dịch khác",
	"-239":  "[Merchant] HMac không chính xác",
	"-2020": "[User] Sai mã xác thực quá số lần quy định, vui lòng thử lại sau 15 phút Hoặc liên hệ bộ phận CSKH để được hỗ trợ 1900545436",
	"-170":  "[User] Quá thời gian tặng tiền.",
	"-157":  "[User] Mật khẩu thanh toán cũ không chính xác.",
	"-6027": "[Merchant] Đầu thẻ không hỗ trợ thanh toán có ưu đãi",
	"-244":  "[User] Giao dịch bị từ chối",
	"-224":  "[User] Tài khoản ngân hàng không hợp lệ",
	"-240":  "[Merchant] Campaign không có tài khoản này",
	"-75":   "[User] Thông tin thẻ đã tồn tại.",
	"-1003": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-319":  "[Bank] Lỗi không xác định từ phía ngân hàng. Vui lòng thử lại giao dịch khác",
	"-158":  "[User] Chức năng đang tạm đóng.",
	"-2048": "[User] Số điện thoại chưa đăng ký Zalo",
	"-159":  "[User] Tài khoản gửi không hợp lệ.",
	"-32":   " Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-211":  "[User] Bank account đã tồn tại",
	"-235":  "[Merchant] Campaign đạt giới hạn giao dịch",
	"-2042": "[User] Tên đầy đủ không được dài hơn 50 ký tự",
	"-72":   "[System] Phiên đăng nhập hết hạn vui lòng đăng nhập lại.",
	"-2046": "[User] Chưa nhập mã xác thực số điện thoại",
	"-276":  "[System] Lưu token 123P thất bại",
	"-324":  "[Bank] Số tiền thanh toán bên ngân hàng không hợp lệ",
	"-263":  "[UserAndSystem] Rút tiền thất bại",
	"-219":  "[UserAndSystem] Thanh toán thất bại",
	"-9":    "[System] Kênh thanh toán không hỗ trợ hoặc đang bảo trì, vui lòng chọn kênh khác.",
	"-249":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-190":  "[UserAndSystem] Thông tin liên kết thẻ không chính xác.",
	"-105":  "[User] Khách hàng đã thoát khỏi hệ thống.",
	"-6010": "[User] Thông tin thẻ không hợp lệ, vui lòng nhập lại",
	"-93":   "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-1009": "[User] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-236":  "[Merchant] Campaign đạt giới hạn số tiền",
	"-2016": "[User] Hết thời gian login, vui lòng liên hệ bộ phận CSKH để được hỗ trợ 1900545436",
	"-6028": "[Merchant] Thẻ không được hưởng ưu đãi",
	"-118":  "[User] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-2029": "[System] Phiên bản này đã quá cũ và không còn được hỗ trợ. Vui lòng cập nhật lên phiên bản mới nhất để tiếp tục sử dụng. Cảm ơn!",
	"-2047": "[User] Số điện thoại đăng ký không phải của tài khoản đăng nhập Zalo",
	"-6004": "[Merchant] Thông tin đơn hàng không tồn tại",
	"-6":    "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-195":  "[Merchant] Thông tin mô tả quá chiều dài cho phép.",
	"-143":  "[System] Mã kích hoạt đã được sử dụng.",
	"-213":  "[System] Bank account không tồn tại",
	"-266":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-112":  "[User] OTP không đúng.",
	"-42":   "[System] Chưa hỗ trợ ngân hàng đã chọn, vui lòng chọn ngân hàng khác.",
	"-148":  "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-81":   "[User] Giao dịch thất bại, tài khoản chưa bị trừ tiền, vui lòng thực hiện lại.",
	"-2014": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-48":   "[UserAndSystem] Giao dịch thất bại. Vui lòng liên hệ Hotline 1900545436 để được hỗ trợ.",
	"-192":  "[User] Thông tin thẻ không chính xác.",
	"-5":    "[Merchant] Số tiền không hợp lệ.",
	"-120":  "[User] Thông tin mật khẩu thanh toán không hợp lệ, giao dịch thất bại.",
	"-2024": "[User] Hết thời gian thanh lý, vui lòng liên hệ bộ phận CSKH để được hỗ trợ 1900545436",
	"-188":  "[System] Vui lòng cung cấp đủ file.",
	"-125":  "[User] Nhập sai mật khẩu thanh toán vượt quá số lần quy định, vui lòng thử lại sau 15 phút .",
	"-6034": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-227":  "[Merchant] Campaign chưa active.",
	"-2006": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-277":  "[System] Lấy thông tin bank token 123P thất bại",
	"-308":  "[User] Số tiền thanh toán vượt quá hạn mức tối đa của giao dịch.",
	"-1004": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-62":   "[User] Tài khoản không đủ tiền để thanh toán.",
	"-46":   "[UserAndSystem] Giao dịch thất bại, tài khoản chưa bị trừ tiền, vui lòng thực hiện lại.",
	"-187":  "[User] Thông tin type của appUser không chính xác.",
	"28":    "[Pending] Giao dịch vẫn đang được xử lý.",
	"-270":  "[UserAndSystem] Kiểm tra map card thất bại",
	"-203":  "[System] Thông báo tất cả user thất bại",
	"-40":   "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-35":   " Kênh thanh toán không hỗ trợ hoặc đang bảo trì, vui lòng chọn kênh khác.",
	"-6030": "[Merchant] Tiếp tục thanh toán mà không hưởng ưu đãi",
	"-278":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-274":  "[UserAndSystem] Huỷ liên kết thẻ thất bại",
	"-136":  "[UserAndSystem] Lưu thẻ không thành công, vui lòng thực hiện lại.",
	"-19":   "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-252":  "[User] Thời gian yêu cầu hết hạn!",
	"-293":  "[User] Thông tin thanh toán không hợp lệ",
	"-185":  "[Merchant] Thông tin mtransid không đúng định dạng (chưa có thông tin mid trong mtransid).",
	"-237":  "[Merchant] Campaign đã đóng",
	"-89":   "[System] Giao dịch đã tồn tại, vui lòng thực hiện lại giao dịch khác.",
	"-2":    "[Merchant] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-92":   "[Merchant] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"48":    "[Pending] Đang đợi kết quả",
	"-212":  "[System] Bank account đã liên kết cho user khác",
	"-137":  "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-289":  "[Merchant] Không hỗ trợ kênh thanh toán này, vui lòng chọn kênh thanh toán khác",
	"-256":  "[System] Giao dịch đã xử lý",
	"-36":   "[User] Giao dịch thất bại, tài khoản chưa bị trừ tiền, vui lòng thực hiện lại.",
	"-251":  "[User] User đang tồn tại liên kết tài khoản.",
	"-145":  "[System] Số chứng minh thư không hợp lệ.",
	"-52":   "[Merchant] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-95":   "[User] Thẻ đã được lưu trước đó.",
	"-155":  "[UserAndSystem] Ngân hàng không cho phép rút tiền tại thời điểm này, vui lòng quay lại sau.",
	"-17":   "[Merchant] Nhà cung cấp chưa trả kết quả, giao dịch đang chờ được xử lý. Vui lòng liên hệ với nhà cung cấp bạn đang sử dụng để được hỗ trợ ngay.",
	"-133":  "[User] Vượt quá số tiền cho phép sử dụng trong ngày. Vui lòng quay lại sau. Cập nhật Email, CMND để tăng hạn mức sử dụng trong ngày.",
	"-250":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-295":  "[System] Revert voucher thất bại",
	"-6035": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-172":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-210":  "[System] Thông tin bank account không hợp lệ",
	"-173":  "[System] Lỗi kết nối đến ngân hàng, vui lòng thử lại sau ít phút.",
	"-321":  " Bạn đã yêu cầu nhận mã OTP quá số lần quy định",
	"-104":  "[Merchant] Thông tin đăng nhập không hợp lệ.",
	"-268":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"16":    "[Pending] Sai Mã xác nhận. Vui lòng nhập lại",
	"-41":   "[UserAndSystem] Ngân hàng chưa hỗ trợ hoặc đang bảo trì, vui lòng chọn ngân hàng khác.",
	"-254":  "[Merchant] Số tiền không hợp lệ",
	"-68":   "[User] Giao dịch thất bại do trùng mã đơn hàng, vui lòng thực hiện giao dịch với mã đơn hàng khác.",
	"-153":  "[User] Tài khoản không tồn tại.",
	"-85":   "[System] Thông tin thẻ đã lưu hết hạn, vui lòng Hủy thẻ và thực hiện Lưu thẻ lại.",
	"-6022": "[User] Thẻ không hỗ trợ thanh toán",
	"-124":  "[User] Tài khoản đang bị khóa.",
	"10":    "[Pending] Giao dịch vẫn đang được xử lý",
	"-258":  "[System] Mã giao dịch ZaloPay không hợp lệ",
	"-13":   "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-326":  "[User] Thẻ của bạn đã được liên kết trong tài khoản. Vui lòng kiểm tra lại hoặc liên hệ 1900 54 54 36 để được hỗ trợ.",
	"-6013": "[UserAndSystem] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-63":   "[User] Tài khoản không đủ tiền để thanh toán.",
	"5":     "[Pending] Giao dịch vẫn đang được xử lý",
	"-312":  "[UserAndSystem] Liên kết tài khoản thất bại",
	"-2022": "[User] Hết thời gian login, vui lòng liên hệ bộ phận CSKH để được hỗ trợ 1900545436",
	"18":    "[Pending] Giao dịch vẫn đang được xử lý",
	"-146":  "[System] Thông tin thanh toán không hợp lệ.",
	"-33":   " Ứng dụng đang bảo trì, vui lòng quay lại sau.",
	"26":    "[Pending] Giao dịch vẫn đang được xử lý.",
	"-77":   "[System] Giao dịch thất bại, tài khoản chưa bị trừ tiền, vui lòng thực hiện lại.",
	"-6011": "[User] Số thẻ ngân hàng không hỗ trợ thanh toán, vui lòng nhập lại",
	"-78":   "[User] Phiên đăng nhập hết hạn Vui lòng đăng nhập lại.",
	"-6016": "[User] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-198":  "[User] Profile level nhỏ hơn yêu cầu",
	"-34":   " Kênh thanh toán đang bảo trì, vui lòng chọn kênh khác.",
	"-2004": "[User] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-2023": "[User] Mã xác thực hết hạn",
	"-6007": " ",
	"-1002": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-108":  "[UserAndSystem] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"13":    "[Pending] Giao dịch vẫn đang được xử lý",
	"-2002": "[User] Sai otp quá số lần cho phép",
	"-161":  "[User] Sai mật khẩu thanh toán quá số lần quy định. Vui lòng thử lại sau 15 phút hoặc chọn Quên mật khẩu để được hỗ trợ.",
	"-323":  " Bạn cần thay đổi mật khẩu BIDV Online để tiếp tục giao dịch. Liên hệ hotline 1900545436 để được hỗ trợ.",
	"-128":  "[User] Tài khoản nhận tiền không tồn tại, vui lòng chọn tài khoản khác.",
	"36":    "[Pending] Mã xác thực không hợp lệ",
	"-6033": "[Merchant] Đơn hàng hết hạn thanh toán, vui lòng thử lại",
	"-6015": "[UserAndSystem] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-1008": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"4":     "[Pending] Giao dịch vẫn đang được xử lý",
	"-214":  "[System] Trùng thông tin first last",
	"-49":   "[User] Giao dịch chưa được thực hiện. Vui lòng thực hiện lại.",
	"-111":  "[User] Mật khẩu thanh toán không hợp lệ.",
	"-139":  "[System] Kích thước file không hợp lệ, vui lòng chọn file khác.",
	"-225":  "[System] Hệ thống đang có lỗi",
	"-290":  "[User] Trùng Payment Code, giao dịch thất bại, tài khoản chưa bị trừ tiền. Vui lòng thực hiện lại.",
	"-102":  "[System] Hoàn tiền thất bại.",
	"-150":  "[User] Tên tài khoản đã tồn tại.",
	"-283":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-228":  "[Merchant] Campaign bảo trì",
	"-284":  "[User] Thẻ chưa đăng ký dịch vụ thanh toán trực tuyến với ngân hàng. Vui lòng liên hệ ngân hàng để đăng ký dịch vụ thanh toán trực tuyến.",
	"-6021": "[User] Ngày hết hạn thẻ không hợp lệ",
	"-183":  "[Merchant] Lỗi giao tiếp hệ thống ví.",
	"-142":  "[System] Mã kích hoạt ko hợp lệ.",
	"-45":   "[User] Sai OTP, vui lòng thực hiện lại.",
	"-215":  "[System] Trùng thẻ đã lưu",
	"-56":   "[UserAndSystem] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-233":  "[System] Hệ thống đang có lỗi",
	"-6020": "[User] Ngày phát hành thẻ không hợp lệ",
	"-119":  "[User] Bạn cần cập nhật thông tin để sử dụng tính năng này.",
	"-230":  "[Merchant] Campaign hết hạn",
	"-317":  "[Bank] Lỗi không xác định từ phía ngân hàng. Vui lòng thử lại giao dịch khác",
	"-6025": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-6000": "[Merchant] Thông tin đơn hàng không hợp lệ",
	"-191":  "[UserAndSystem] Lấy trạng thái từ ngân hàng thất bại",
	"17":    "[Pending] Sai OTP. Vui lòng nhập lại.",
	"-253":  "[Merchant] Số tiền không hợp lệ",
	"-296":  "[User] Giao dịch thất bại, tài khoản chưa bị trừ tiền",
	"-127":  "[User] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-313":  "[System] Sai thông tin tài khoản",
	"27":    "[Pending] Giao dịch vẫn đang được xử lý.",
	"-6019": "[User] Tên chủ thẻ không hợp lệ",
	"-14":   "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-272":  "[UserAndSystem] Map card thất bại",
	"-8":    "[System] Thiết bị chưa được hỗ trợ, giao dịch thất bại.",
	"-201":  "[UserAndSystem] Liên kết thẻ không thành công.",
	"-110":  "[System] Số điện thoại không đúng định dạng.",
	"-209":  "[User] Không tìm thấy số điện thoại",
	"-238":  "[System] Số TK ZaloPay không hợp lệ",
	"-282":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-2008": "[User] Số điện thoại không hợp lệ",
	"-129":  "[User] Không được phép chuyển tiền cùng tài khoản.",
	"-291":  "[User] Loại giao dịch không hỗ trợ thanh toán với số tiền này",
	"-2009": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-248":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-6012": "[User] Giao dịch đã bị hủy bởi người dùng",
	"-179":  "[Merchant] Merchant chưa cấu hình zalopayid.",
	"-174":  "[Merchant] MID không hợp lệ.",
	"-247":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-96":   "[System] Hệ thống đang có lỗi, vui lòng quay lại sau.",
	"-199":  "[User] Profile level không hợp lệ",
	"-151":  "[User] Tên tài khoản không cho phép.",
	"-73":   "[System] Giao dịch thất bại, tài khoản chưa bị trừ tiền, vui lòng thực hiện lại.",
	"-2010": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-70":   "[User] Giao dịch đã tồn tại, vui lòng thực hiện lại giao dịch khác.",
	"-166":  "[User] Bạn đã thực hiện vượt quá số tiền trong ngày.",
	"-107":  "[User] Phiên làm việc hết hạn hoặc tài khoản đã đăng nhập thiết bị khác.",
	"-165":  "[User] Bạn đã thực hiện vượt quá số lần giao dịch trong ngày.",
	"-69":   "[User] Giao dịch thất bại, tài khoản chưa bị trừ tiền, vui lòng thực hiện lại.",
	"-269":  "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"9":     "[Pending] Giao dịch vẫn đang được xử lý",
	"-217":  "[UserAndSystem] Thanh toán thất bại",
	"-156":  "[UserAndSystem] Ngân hàng không cho phép rút tiền tại thời điểm này, vui lòng quay lại sau.",
	"-83":   "[Merchant] Giao dịch thất bại, tài khoản chưa bị trừ tiền, vui lòng thực hiện lại.",
	"-303":  "[Merchant] Hệ thống đang có lỗi. Vui lòng thử lại sau.",
	"-65":   "[User] Sai mật khẩu.",
	"-2017": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-2011": "[System] Hệ thống đang có lỗi, vui lòng thử lại sau ít phút.",
	"-6002": "[Merchant] Ngân hàng chưa hỗ trợ thanh toán hoặc đang bảo trì",
	"-2063": "[User] Tài khoản của bạn đang tạm khóa. Vui lòng thử lại sau",
}

var MapBankErrorCode = map[string]string{
	"-":      "",
	"-5003":  "[System] Ngân hàng đang bảo trì, vui lòng thử lại sau!",
	"-5000":  "[System] Giao dịch không thực hiện được vào lúc này. Vui lòng thực hiện lại sau.",
	"-5059":  "[User] Số điện thoại đang thực hiện giao dịch chưa được đăng ký tại ngân hàng. Vui lòng liên hệ ngân hàng phát hành thẻ để được hỗ trợ.",
	"-16":    "[User] Thời gian xử lý không hợp lệ!",
	"-1024":  "[User] Số điện thoại không đúng!",
	"-5061":  "[User] Số điện thoại không hợp lệ, vui lòng thử lại",
	"-5063":  "[Bank] Tài khoản ngân hàng không hợp lệ. Vui lòng thử lại.",
	"-11":    "[System] Hệ thống có lỗi, vui lòng thử lại sau!",
	"-68":    "[User] Không hỗ trợ hoàn tiền cho loại giao dịch này",
	"-5020":  "[Bank] Dữ liệu xác thực của ngân hàng không hợp lệ!",
	"-5080":  "[User] Giao dịch bị từ chối do Ngân hàng phát hành thẻ không phải ở Việt Nam.",
	"-5044":  "[System] Giao dịch bị lỗi. Vui lòng thực hiện lại hoặc liên hệ bộ phận chăm sóc khách hàng để được hỗ trợ.",
	"-5092":  "[User] Sai thông tin Chứng minh thư đăng ký với ngân hàng",
	"-28":    "[System] Ngân hàng đang bảo trì, vui lòng thử lại sau!",
	"-5030":  "[Bank] Giao dịch thất bại phía ngân hàng. Vui lòng thử lại!",
	"5":      "[Pending] Đang đợi xác thực OTP!",
	"-5069":  "[User] Khách hàng không thực hiện giao dịch.",
	"-1018":  "[User] Hệ thống có lỗi, vui lòng thử lại sau!",
	"-3024":  "[User] Giao dịch đã tồn tại!",
	"0":      "[System] Hệ thống có lỗi, vui lòng thử lại sau!",
	"-13":    "[User] Giao dịch đã tồn tại!",
	"-900":   "[System] Hệ thống có lỗi, vui lòng thử lại sau!",
	"-5094":  "[User] Khách hàng đã chuyển đổi số điện thoại từ phía ngân hàng. Vui lòng liên hệ với ngân hàng để được hỗ trợ.",
	"-3022":  "[User] Thông tin khách hàng không hợp lệ!",
	"-6011":  "[User] Thẻ đã vượt hạn mức thanh toán trong ngày. Thử thanh toán từ Ví. Liên hệ hotline 1900545436 để biết thêm chi tiết.",
	"-5082":  "[User] Thẻ bị Ngân hàng từ chối, hoặc do thẻ không phải phát hành tại Việt Nam. Vui lòng thử thẻ khác.",
	"-3030":  "[User] Số tiền hoàn trả vượt quá số tiền gốc",
	"-9203":  "[System] Lỗi xảy ra khi gọi UM!",
	"-5062":  "[Bank] Giao dịch nghi vấn không an toàn, vui lòng thử lại",
	"-9999":  "[System] Dữ liệu xác thực của ngân hàng không hợp lệ!",
	"-119":   "[User] Tài khoản đã đăng ký trước đó",
	"-12":    "[User] Giao dịch không hợp lệ!",
	"-9102":  "[System] Hệ thống có lỗi, vui lòng thử lại sau!",
	"-32":    "[User] Vượt hạn mức giao dịch trên ngày",
	"-6020":  "[User] Thiết bị đã vượt hạn mức thanh toán trong ngày. Thử thanh toán từ Ví. Liên hệ hotline 1900545436 để biết thêm chi tiết.",
	"2":      "[Pending] Xác thực tham số thành công!",
	"-5031":  "[User] Thẻ hết hạn sử dụng. Vui lòng liên hệ với ngân hàng phát hành thẻ để được hỗ trợ.",
	"-5301":  "[User] Thẻ không hỗ trợ, yêu cầu thẻ Active Plus. Để biết thông tin chi tiết về thẻ của bạn, liên hệ hotline MBBank 1900545426",
	"-5047":  "[Bank] Tài khoản ngân hàng không hợp lệ",
	"-115":   "[Bank] Liên kết tài khoản phía ngân hàng thất bại!",
	"-5071":  "[System] Giao dịch thất bại phía ngân hàng. Vui lòng thử lại!",
	"-6012":  "[User] Thẻ đã vượt hạn mức thanh toán trong ngày. Thử thanh toán từ Ví. Liên hệ hotline 1900545436 để biết thêm chi tiết.",
	"-29":    "[User] Mã kênh thanh toán không hợp lệ",
	"-4":     "[User] Thông tin khách hàng không hợp lệ!",
	"-1025":  "[User] Mã giao dịch phía ngân hàng không hợp lệ!",
	"-5009":  "[Bank] Giao dịch bên ngân hàng thất bại!",
	"-1022":  "[User] Mã giao dịch phía ngân hàng không hợp lệ!",
	"-125":   "[User] Tài khoản khách hàng không đủ số dư",
	"-21":    "[User] Mã định danh ZaloPay không hợp lệ!",
	"-6014":  "[User] Thẻ đã vượt hạn mức thanh toán trong ngày. Thử thanh toán từ Ví. Liên hệ hotline 1900545436 để biết thêm chi tiết.",
	"-1017":  "[User] OTP không đúng, vui lòng nhập lại!",
	"-1003":  "[User] Dữ liệu không hợp lệ!",
	"-5004":  "[Bank] Dữ liệu xác thực của ngân hàng không hợp lệ!",
	"-5018":  "[Bank] Liên kết tài khoản phía ngân hàng thất bại!",
	"-6015":  "[User] Thẻ đã vượt hạn mức thanh toán trong ngày. Thử thanh toán từ Ví. Liên hệ hotline 1900545436 để biết thêm chi tiết.",
	"-39":    "[User] Tài khoản không được phép giao dịch trên môi trường này!",
	"-33":    "[User] Vượt hạn mức số lượng giao dịch trên ngày",
	"-1012":  "[User] Mã kênh thanh toán không hợp lệ!",
	"-5076":  "[User] Khách hàng nằm trong danh sách bị từ chối giao dịch.",
	"-117":   "[User] Dữ liệu người dùng phía ngân hàng không hợp lệ!",
	"-999":   "[System] Hệ thống đang bảo trì, vui lòng thử lại sau!",
	"-3001":  "[User] Số tiền nhỏ hơn hạn mức tối thiểu",
	"-15":    "[System] Dữ liệu xác thực không hợp lệ!",
	"-9205":  "[System] Lỗi xảy ra khi gọi OTP!",
	"-3155":  "[User] Hệ thống chưa nhận được thông tin thanh toán từ ngân hàng",
	"-5084":  "[User] Giao dịch chưa xác nhận OTP từ phía ngân hàng. Vui lòng thực hiện lại giao dịch.",
	"-5051":  "[System] Nhập sai OTP quá số lần cho phép. Vui lòng thử lại giao dịch mới.",
	"-5058":  "[Bank] Giao dịch bị lỗi. Vui lòng thực hiện lại hoặc liên hệ hotline 1900545436 để được hỗ trợ.",
	"-1016":  "[User] Mã giao dịch tham chiếu không hợp lệ!",
	"-5052":  "[System] OTP đã hết hạn. Quý khách vui lòng thực hiện lại giao dịch khác.",
	"-5093":  "[User] User huỷ giao dịch",
	"-6002":  "[User] Ngân hàng từ chối giao dịch này. Vui lòng liên hệ ngân hàng phát hành thẻ để được hỗ trợ.",
	"-5019":  "[User] Dữ liệu người dùng phía ngân hàng không hợp lệ!",
	"-5010":  "[Bank] Dữ liệu người dùng phía ngân hàng không hợp lệ!",
	"-105":   "[Bank] Giao dịch bên ngân hàng thất bại!",
	"-5022":  "[Bank] Giao dịch tăng số dư phía ngân hàng thất bại!",
	"-67":    "[User] Số tiền hoàn trả vượt quá số tiền gốc",
	"-5028":  "[User] Ngân hàng không hỗ trợ API này!",
	"1":      " Giao dịch thành công!",
	"-4003":  "[User] Không thể notify giao dịch loại này",
	"-5083":  "[User] Thông tin thẻ không chính xác, vui lòng nhập lại.",
	"-1006":  "[User] Định danh hệ thống không hợp lệ!",
	"-5026":  "[User] Số tiền nhỏ hơn bạn mức tối thiểu cho phép trên mỗi giao dịch!",
	"-5105":  "[User] Khách hàng chưa đăng ký dịch vụ tại BIDV hoặc đang không ở trạng thái hoạt động",
	"-35":    "[User] Giao dịch này đã được hủy trước đó",
	"-106":   "[Bank] Dữ liệu người dùng phía ngân hàng không hợp lệ!",
	"-1015":  "[User] Thông tin tài khoản không hợp lệ.",
	"-5":     "[System] Hệ thống có lỗi, vui lòng thử lại sau!",
	"-5041":  "[User] Thẻ ở trạng thái không giao dịch được. Vui lòng liên hệ ngân hàng phát hành thẻ để được hỗ trợ.",
	"-109":   "[Bank] Dữ liệu người dùng trong giao dich phía ngân hàng không hợp lệ!",
	"-1004":  "[System] Dữ liệu xác thực không hợp lệ!",
	"-2":     "[Bank] Dữ liệu định danh giao dịch của bank đã tồn tại!",
	"-2202":  "[System] Giải mã thất bại, vui lòng thử lại sau!",
	"-5064":  "[Bank] Tài khoản ngân hàng không hợp lệ. Vui lòng thử lại.",
	"-9204":  "[System] Lỗi xảy ra khi gọi TPE!",
	"-5048":  "[Bank] Số tiền giao dịch không hợp lệ. Vui lòng thực hiện lại.",
	"-1028":  "[System] Thời gian yêu cầu không hợp lệ ",
	"-104":   "[Bank] Tham số dữ liệu ngân hàng không hợp lệ!",
	"-5011":  "[User] Vượt quá giới hạn số tiền mỗi giao dịch của ngân hàng!",
	"-6":     "[System] Hệ thống có lỗi, vui lòng thử lại sau!",
	"-5074":  "[User] Ngân hàng không chấp nhận giao dịch này.",
	"-5501":  "[User] Không truy vấn được thông tin thẻ hoặc tài khoản phía ngân hàng.",
	"-23":    "[User] Mã ngân hàng không hợp lệ!",
	"3":      "[Pending] Hệ thống đang khởi tạo giao dịch!",
	"-5016":  "[Bank] Kiểm tra tài khoản của ngân hàng thất bại!",
	"-7000":  "[User] Quý khách chưa đăng ký dịch vụ thanh toán qua Internet. Vui lòng liên hệ với ngân hàng của quý khách.",
	"-25":    "[System] Hệ thống có lỗi, vui lòng thử lại sau!",
	"-1023":  "[User] Chữ ký số không hợp lệ!",
	"-5037":  "[User] Thông tin người dùng không đúng",
	"-1":     "[User] Dữ liệu không hợp lệ!",
	"-5073":  "[System] Trạng thái của giao dịch ở ngân hàng không hợp lệ.",
	"-5070":  "[User] Khách hàng không thực hiện thanh toán",
	"-5086":  "[User] Bạn chưa đăng ký số điện thoại nhận OTP tại Ngân hàng để thanh toán giao dịch trực tuyến.",
	"-5079":  "[User] Quý khách đã điền sai số thẻ hoặc tên chủ thẻ. Vui lòng thực hiện lại.",
	"-5029":  "[User] Thẻ hoặc tài khoản chưa đăng ký dịch vụ thanh toán trực tuyến. Vui lòng đăng ký dịch vụ thanh toán trực tuyến với ngân hàng trước khi sử dụng dịch vụ này!",
	"-1014":  "[User] Thông tin thanh toán không hợp lệ!",
	"-5027":  "[System] Không kết nối được với ngân hàng (Bank Connector)!",
	"6":      "[Pending] Dữ liệu đang xử lý!",
	"-5023":  "[Bank] Vượt quá thời gian xử lý giao dịch tăng số dư của ngân hàng!",
	"-5109":  "[User] Bạn cần thay đổi mật khẩu BIDV Online để tiếp tục giao dịch.",
	"-6003":  "[User] Giao dịch nghi vấn không an toàn. Vui lòng liên hệ hotline 1900545436 để được hỗ trợ.",
	"-5095":  "[User] Khách hàng cần thay đổi số điện thẻo theo format của bộ thông tin truyền thông.",
	"-5021":  "[User] Tài khoản đã đăng ký trước đó",
	"-3002":  "[User] Số tiền lớn hơn hạn mức tối đa",
	"-3025":  "[User] Tài khoản chưa được liên kết!",
	"-3028":  "[User] Không thể hủy giao dịch loại này",
	"-6009":  "[User] Tài khoản đã vượt hạn mức thanh toán trong ngày. Thử thanh toán từ Ví. Liên hệ hotline 1900545436 để biết thêm chi tiết.",
	"-1027":  "[System] Ref bank trans id không hợp lệ",
	"-5040":  "[User] Tài khoản của quý khách đã được liên kết trước đó.",
	"-1019":  "[User] Hệ thống có lỗi, vui lòng thử lại sau!",
	"-2001":  "[System] Mã hóa thất bại, vui lòng thử lại sau!",
	"-9201":  "[Bank] Vượt quá thời gian xử lý giao dịch nạp/rút của ngân hàng!",
	"-6018":  "[User] Tài khoản đã vượt hạn mức thanh toán trong ngày. Thử thanh toán từ Ví. Liên hệ hotline 1900545436 để biết thêm chi tiết.",
	"-5057":  "[System] Giao dịch bị lỗi. Vui lòng thử lại!",
	"-112":   "[Bank] Vượt quá thời gian xử lý giao dịch của ngân hàng!",
	"-5036":  "[User] Loại thẻ đang giao dịch không hỗ trợ. Vui lòng liên hệ ngân hàng phát hành thẻ để được tư vấn.",
	"-5103":  "[User] Mã ví đã liên kết đúng với user BIDV online xác thực",
	"-110":   "[Bank] Lỗi chưa xác định của ngân hàng!",
	"-5106":  "[User] Quý khách CHƯA đổi mật khẩu DV BIDV Smart Banking lần đầu. Vui lòng đổi mật khẩu lần đầu tại ứng dụng BIDV Smart Banking",
	"-5005":  "[Bank] Ngân hàng đang bảo trì, vui lòng thử lại sau!",
	"-5035":  "[User] Số CVV không đúng. Vui lòng thử lại!",
	"-5078":  "[User] Ngày phát hành thẻ không đúng. Vui lòng thực hiện lại.",
	"-22":    "[User] Dữ liệu định danh giao dịch của merchant không hợp lệ!",
	"-113":   "[Bank] Kiểm tra tài khoản của ngân hàng thất bại!",
	"-10000": "[System] Lỗi xảy ra khi gọi UM",
	"-4002":  "[System] Gửi thông báo trả về kết qủa thất bại!",
	"-3035":  "[User] Loại giao dịch này không hỗ trợ OTP!",
	"-9001":  "[System] Hệ thống có lỗi, vui lòng thử lại sau!",
	"-5043":  "[System] Hệ thống đang có lỗi, vui long thử lại!",
	"-6017":  "[User] Tài khoản đã vượt hạn mức thanh toán trong tháng. Thử thanh toán từ Ví. Liên hệ hotline 1900545436 để biết thêm chi tiết.",
	"-3055":  "[User] BC không nhận được request verify_otp từ TPE trong 15p",
	"-5006":  "[Bank] Dữ liệu xác thực truy cập của ngân hàng không hợp lệ!",
	"-5056":  "[System] Hệ thống có lỗi, vui lòng thử lại sau!",
	"-124":   "[User] Tài khoản đang bị khóa",
	"-1002":  "[System] Trạng thái giao dịch không hợp lệ!",
	"-107":   "[User] Vượt quá giới hạn số tiền mỗi giao dịch của ngân hàng!",
	"-1008":  "[User] Mã định danh ZaloPay không hợp lệ!",
	"-111":   "[Bank] Lỗi hệ thống của ngân hàng!",
	"-1005":  "[User] Thời gian xử lý không hợp lệ!",
	"-9104":  "[System] Hệ thống có lỗi, vui lòng thử lại sau!",
	"-5065":  "[User] Tài khoản ngân hàng không hợp lệ. Vui lòng thử lại hoặc liên hệ với ngân hàng phát hành thẻ để được hỗ trợ.",
	"-17":    "[User] Định danh hệ thống không hợp lệ!",
	"-1026":  "[User] Thông tin khách hàng không hợp lê!",
	"-24":    "[User] Tài khoản chưa được liên kết!",
	"-9998":  "[System] Hệ thống đang có lỗi. Vui lòng thử lại sau.",
	"-69":    "[User] Giao dịch gốc chưa thành công",
	"-5099":  "[User] Tài khoản NH hoặc thẻ không được phép giao dịch. Vui lòng liên hệ ",
	"-6007":  "[User] Giao dịch nghi vấn không an toàn. Vui lòng liên hệ hotline 1900545436 để được hỗ trợ.",
	"-1001":  "[User] Dữ liệu không hợp lệ!",
	"-5017":  "[Bank] Hủy liên kết tài khoản phía ngân hàng thất bại!",
	"-3":     "[System] Dữ liệu định danh giao dịch của merchant đã tồn tại!",
	"-5038":  "[User] Sai thông tin thẻ (Số thẻ hoặc tên chủ thẻ hoặc ngày phát hành thẻ không đúng). Vui lòng thực hiện lại.",
	"-36":    "[User] Không thể hủy giao dịch loại này",
	"-1007":  "[User] Số tiền không hợp lệ!",
	"-20":    "[User] Số tiền không hợp lệ!",
	"-6000":  "[User] Thẻ hoặc tài khoản chưa đăng ký dịch vụ thanh toán trực tuyến. Vui lòng đăng ký dịch vụ thanh toán trực tuyến với ngân hàng trước khi sử dụng dịch vụ này!",
	"-3034":  "[User] Mã giao dịch gốc không tồn tại!",
	"-5075":  "[User] Ngân hàng từ chối giao dịch này. Vui lòng liên hệ ngân hàng phát hành thẻ để được hỗ trợ.",
	"-5066":  "[User] Quá số giao dịch trên ngày",
	"-5025":  "[User] Tài khoản khách hàng không đủ số dư!",
	"-5045":  "[System] Giao dịch bị lỗi. Vui lòng thực hiện lại hoặc liên hệ bộ phận chăm sóc khách hàng để được hỗ trợ.",
	"-6004":  "[User] Giao dịch nghi vấn không an toàn. Vui lòng liên hệ hotline 1900545436 để được hỗ trợ.",
	"-118":   "[Bank] Dữ liệu xác thực của ngân hàng không hợp lệ!",
	"-5104":  "[User] Số CIF đã sử dụng đăng ký BUNO hoặc đang xử lý tại quầy",
	"-5060":  "[User] CMND/Hộ chiếu không đúng. Vui lòng thực hiện lại.",
	"-27":    "[User] Dữ liệu định danh giao dịch không hợp lệ!",
	"-1010":  "[User] Mã ngân hàng không hợp lệ!",
	"-5033":  "[User] Thẻ không hoạt động. Vui lòng liên hệ với ngân hàng phát hành thẻ để được hỗ trợ.",
	"-5102":  "[User] Số điện thoại BUNO không trùng số điện thoại BIDV Online",
	"-5053":  "[System] Giao dịch gốc đã được xác thực.",
	"-7001":  "[Bank] Loại thẻ không hỗ trợ thanh toán trực tuyến",
	"-5024":  "[User] Ngân hàng không tồn tại!",
	"-5087":  "[User] Không tồn tại Ngân hàng phát hành thẻ",
	"-31":    "[User] Số tiền lớn hơn hạn mức tối đa",
	"-6013":  "[User] Thẻ đã vượt hạn mức thanh toán trong ngày. Thử thanh toán từ Ví. Liên hệ hotline 1900545436 để biết thêm chi tiết.",
	"-5012":  "[User] Vượt quá giới hạn số tiền giao dịch mỗi ngày của ngân hàng!",
	"-3031":  "[User] Không hỗ trợ hoàn tiền cho loại giao dịch này!",
	"-5054":  "[System] Không tìm thấy giao dịch gốc.",
	"-114":   "[Bank] Hủy liên kết tài khoản phía ngân hàng thất bại!",
	"-5101":  "[User] Quý khách đang sử dụng BIDV Smart Banking gói phi tài chính. Quý khách cần đăng ký BIDV Smart Banking gói tài chính để sử dụng dịch vụ.",
	"-103":   "[Bank] Lỗi hệ thống của ngân hàng!",
	"9":      " Giao dịch dang xử lý",
	"-30":    "[User] Số tiền nhỏ hơn hạn mức tối thiểu",
	"-5046":  "[System] Giao dịch bị lỗi. Vui lòng thực hiện lại hoặc liên hệ bộ phận chăm sóc khách hàng để được hỗ trợ.",
	"-34":    "[User] Taì khoản không tồn tại! ",
	"-5050":  "[User] Quý khách đã nhập sai OTP. Vui lòng nhập lại.",
	"-1011":  "[User] Dữ liệu định danh giao dịch không hợp lệ!",
	"-1013":  "[User] Chuỗi token không đúng!",
	"-6010":  "[User] Thẻ đã vượt hạn mức thanh toán trong ngày. Thử thanh toán từ Ví. Liên hệ hotline 1900545436 để biết thêm chi tiết.",
	"-3026":  "[User] Taì khoản không tồn tại!",
	"-6005":  "[User] Giao dịch nghi vấn không an toàn. Vui lòng liên hệ hotline 1900545436 để được hỗ trợ.",
	"-7":     "[Bank] Không thể kết nối tới ngân hàng!",
	"-5067":  "[Bank] Giao dịch đã được hoàn tiền",
	"-8":     "[System] Trạng thái giao dịch không hợp lệ!",
	"-5008":  "[Bank] Tham số dữ liệu ngân hàng không hợp lệ!",
	"-901":   "[Bank] Vượt quá thời gian xử lý giao dịch nạp/rút của ngân hàng!",
	"-37":    "[User] Không thể notify giao dịch loại này",
	"-5107":  "[User] User hoặc Mật khẩu không đúng",
	"-5081":  "[System] Ngân hàng hiện đang bảo trì chức năng này. Vui long thử lại sau.",
	"-120":   "[Bank] Giao dịch tăng số dư phía ngân hàng thất bại!",
	"-9105":  "[System] Hệ thống có lỗi, vui lòng thử lại sau!",
	"7":      " Đã thực hiện giao dịch đảo ngược (hoàn tiền)!",
	"-9991":  "[User] OTP hết hạn",
	"-5085":  "[User] Ngân hàng từ chối giao dịch do thông tin thẻ không chính xác. Vui lòng thực hiện Liên kết lại thẻ để tiếp tục giao dịch.",
	"-5007":  "[Bank] Lỗi hệ thống của ngân hàng!",
	"-9002":  "[System] Hệ thống có lỗi, vui lòng thử lại sau!",
	"-5068":  "[User] Khách hàng nhập sai OTP quá số lần quy định.",
	"-6006":  "[User] Giao dịch nghi vấn không an toàn. Vui lòng liên hệ hotline 1900545436 để được hỗ trợ.",
	"-5032":  "[User] Thẻ không hiệu lực do mất cắp, thu hồi thẻ. Vui lòng liên hệ với ngân hàng phát hành thẻ để được hỗ trợ.",
	"-9990":  "[System] Hệ thống đang bảo trì, vui lòng thử lại sau!",
	"-3021":  "[System] Dữ liệu định danh giao dịch của merchant đã tồn tại!",
	"-100":   "[Bank] Dữ liệu xác thực của ngân hàng không hợp lệ!",
	"-6019":  "[User] Thiết bị đã vượt hạn mức thanh toán trong ngày. Thử thanh toán từ Ví. Liên hệ hotline 1900545436 để biết thêm chi tiết.",
	"-3036":  "[System] Giao dịch gốc đã thất bại.",
	"-18":    "[System] Mã hóa thất bại, vui lòng thử lại sau!",
	"-5055":  "[User] OTP đã hết hạn. Quý khách vui lòng thực hiện lại giao dịch khác.",
	"-3020":  "[Bank] Dữ liệu định danh giao dịch của bank đã tồn tại!",
	"-4001":  "[System] Gửi thông báo thất bại!",
	"-9106":  "[System] Thông tin không tồn tại.",
	"-5034":  "[User] Giao dịch vượt quá hạn mức tín dụng cho phép.",
	"-121":   "[Bank] Vượt quá thời gian xử lý giao dịch tăng số dư của ngân hàng!",
	"-3004":  "[User] Vượt hạn mức số lượng giao dịch trên ngày",
	"-5091":  "[User] Sai thông tin số điện thoại đăng ký với ngân hàng",
	"-6016":  "[User] Thẻ đã vượt hạn mức thanh toán trong ngày. Thử thanh toán từ Ví. Liên hệ hotline 1900545436 để biết thêm chi tiết.",
	"-5002":  "[Bank] Ngân hàng có lỗi, vui lòng thử lại sau!",
	"-3023":  "[System] Giao dịch không hợp lệ!",
	"-5014":  "[Bank] Lỗi hệ thống của ngân hàng!",
	"-5013":  "[Bank] Dữ liệu người dùng trong giao dich phía ngân hàng không hợp lệ!",
	"-6001":  "[User] Giao dịch của quý khách bị nghi không an toàn. Vui lòng liên hệ với bộ phận chăm sóc khách hàng để được hỗ trợ.",
	"-3029":  "[User] Tài khoản không được phép giao dịch trên môi trường này!",
	"-101":   "[Bank] Ngân hàng đang bảo trì, vui lòng thử lại sau!",
	"-1021":  "[User] Loại giao dịch không hợp lê!",
	"4":      "[Pending] Dữ liệu đang trong hàng đợi xử lý!",
	"-3032":  "[User] Giao dịch gốc chưa thành công!",
	"-9101":  "[System] Hệ thống có lỗi, vui lòng thử lại sau!",
	"-5001":  "[Bank] Không thể kết nối tới ngân hàng!",
	"-1009":  "[User] Dữ liệu định danh giao dịch của merchant không hợp lệ!",
	"-3033":  "[User] Giao dịch gốc đã thực được thực hiện thành công!",
	"-6021":  "[User] Thiết bị đã vượt hạn mức thanh toán trong ngày. Thử thanh toán từ Ví. Liên hệ hotline 1900545436 để biết thêm chi tiết.",
	"-122":   "[User] Ngân hàng không tồn tại!",
	"-5108":  "[User] Quý khách đang sử dụng BIDV Online gói phi tài chính. Quý khách cần đăng ký BIDV Online gói tài chính để sử dụng dịch vụ.",
	"8":      " Giao dịch đã được hoàn tiền",
	"-5039":  "[User] Không tìm thấy thông tin thẻ hoặc tài khoản",
	"-26":    "[System] Hệ thống có lỗi, vui lòng thử lại sau!",
	"-5042":  "[User] Tài khoản ngân hàng đã bị khóa. Vui lòng liên hệ ngân hàng để được hỗ trợ.",
	"-5077":  "[User] Thẻ không hoạt động hoặc ngân hàng phát hành thẻ từ chối giao dịch. Vui lòng liên hệ với ngân hàng để được hỗ trợ.",
	"-19":    "[System] Giải mã thất bại, vui lòng thử lại sau!",
	"-14":    "[User] Dữ liệu không hợp lệ!",
	"-102":   "[Bank] Dữ liệu xác thực truy cập của ngân hàng không hợp lệ!",
	"-6008":  "[User] Giao dịch nghi vấn không an toàn. Vui lòng liên hệ hotline 1900545436 để được hỗ trợ.",
	"-9103":  "[System] Hệ thống có lỗi, vui lòng thử lại sau!",
	"-9":     "[Bank] Ngân hàng có lỗi, vui lòng thử lại sau!",
	"-5072":  "[System] Giao dich đã được revert trước đó.",
	"-5015":  "[Bank] Vượt quá thời gian xử lý giao dịch của ngân hàng!",
	"-3003":  "[User] Vượt hạn mức giao dịch trên ngày",
	"-3027":  "[User] Giao dịch này đã được hủy trước đó",
	"-9202":  "[Bank] Quá thời gian xử lí khi gọi qua bank",
	"-1020":  "[User] Thông tin bổ sung không hợp lệ!",
	"-1029":  "[System] Thông tin OTP không hợp lệ",
	"-108":   "[User] Vượt quá giới hạn số tiền giao dịch mỗi ngày của ngân hàng!",
	"-38":    "[User] Bank token không đúng!",
}

//MapPmcID ...
var MapPmcID = map[string]string{
	"36": "Thẻ Visa/Master Card/JCB",
	"37": "Tài Khoản Ngân Hàng",
	"38": "TK Zalo Pay",
	"39": "Thẻ ATM",
	"41": "Thẻ Visa/Master Debit",
}

//MapZpSystem ...
var MapZpSystem = map[int32]string{
	1: "Ứng dụng ZaloPay",
	2: "Cổng ZaloPay",
}

var (
	AppChargedFeeGroupSale = map[string]bool{
		"237": true,
		"19":  true,
		"73":  true,
	}
	AppChargedFeeNotGroupSale = map[string]bool{
		"328": true,
	}
	AppChargedFeeUseUserCharge = map[string]bool{
		"559": true,
	}

	AppChargedFeeUseUserChargeWithCampaign = map[string]bool {
		"635_123GO_TCB_2019": true,
	}

	AppGetRealFee = "69" //Gotadi
)

// var MapTransStatus = map[string]string{}

// func init() {
// 	for k, v := range MapTransCode {
// 		MapTransStatus[strconv.Itoa(k)] = v
// 	}
// }

var DummyStoreId = "-1"