// Code generated by protoc-gen-go. DO NOT EDIT.
// source: delayqueue.proto

package delayqueue

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type DelayMessage struct {
	Expire               int64    `protobuf:"varint,1,opt,name=expire,proto3" json:"expire,omitempty"`
	Message              []byte   `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DelayMessage) Reset()         { *m = DelayMessage{} }
func (m *DelayMessage) String() string { return proto.CompactTextString(m) }
func (*DelayMessage) ProtoMessage()    {}
func (*DelayMessage) Descriptor() ([]byte, []int) {
	return fileDescriptor_ead36642d917c1ab, []int{0}
}

func (m *DelayMessage) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DelayMessage.Unmarshal(m, b)
}
func (m *DelayMessage) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DelayMessage.Marshal(b, m, deterministic)
}
func (m *DelayMessage) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DelayMessage.Merge(m, src)
}
func (m *DelayMessage) XXX_Size() int {
	return xxx_messageInfo_DelayMessage.Size(m)
}
func (m *DelayMessage) XXX_DiscardUnknown() {
	xxx_messageInfo_DelayMessage.DiscardUnknown(m)
}

var xxx_messageInfo_DelayMessage proto.InternalMessageInfo

func (m *DelayMessage) GetExpire() int64 {
	if m != nil {
		return m.Expire
	}
	return 0
}

func (m *DelayMessage) GetMessage() []byte {
	if m != nil {
		return m.Message
	}
	return nil
}

func init() {
	proto.RegisterType((*DelayMessage)(nil), "delayqueue.DelayMessage")
}

func init() { proto.RegisterFile("delayqueue.proto", fileDescriptor_ead36642d917c1ab) }

var fileDescriptor_ead36642d917c1ab = []byte{
	// 99 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x48, 0x49, 0xcd, 0x49,
	0xac, 0x2c, 0x2c, 0x4d, 0x2d, 0x4d, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x42, 0x88,
	0x28, 0x39, 0x70, 0xf1, 0xb8, 0x80, 0x78, 0xbe, 0xa9, 0xc5, 0xc5, 0x89, 0xe9, 0xa9, 0x42, 0x62,
	0x5c, 0x6c, 0xa9, 0x15, 0x05, 0x99, 0x45, 0xa9, 0x12, 0x8c, 0x0a, 0x8c, 0x1a, 0xcc, 0x41, 0x50,
	0x9e, 0x90, 0x04, 0x17, 0x7b, 0x2e, 0x44, 0x89, 0x04, 0x93, 0x02, 0xa3, 0x06, 0x4f, 0x10, 0x8c,
	0x9b, 0xc4, 0x06, 0x36, 0xd4, 0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0xf7, 0x29, 0x7f, 0xf8, 0x68,
	0x00, 0x00, 0x00,
}
