// Code generated by protoc-gen-go. DO NOT EDIT.
// source: merchant.proto

package api_merchant

import (
	context "context"
	fmt "fmt"
	_ "github.com/envoyproxy/protoc-gen-validate/validate"
	proto "github.com/golang/protobuf/proto"
	empty "github.com/golang/protobuf/ptypes/empty"
	timestamp "github.com/golang/protobuf/ptypes/timestamp"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type ObjectStatus int32

const (
	ObjectStatus_NONE    ObjectStatus = 0
	ObjectStatus_ACTIVE  ObjectStatus = 1
	ObjectStatus_BLOCKED ObjectStatus = 2
)

var ObjectStatus_name = map[int32]string{
	0: "NONE",
	1: "ACTIVE",
	2: "BLOCKED",
}

var ObjectStatus_value = map[string]int32{
	"NONE":    0,
	"ACTIVE":  1,
	"BLOCKED": 2,
}

func (x ObjectStatus) String() string {
	return proto.EnumName(ObjectStatus_name, int32(x))
}

func (ObjectStatus) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_87fc684f407252a1, []int{0}
}

type DeleteBranchRequest struct {
	BranchId             string   `protobuf:"bytes,1,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *DeleteBranchRequest) Reset()         { *m = DeleteBranchRequest{} }
func (m *DeleteBranchRequest) String() string { return proto.CompactTextString(m) }
func (*DeleteBranchRequest) ProtoMessage()    {}
func (*DeleteBranchRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_87fc684f407252a1, []int{0}
}

func (m *DeleteBranchRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DeleteBranchRequest.Unmarshal(m, b)
}
func (m *DeleteBranchRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DeleteBranchRequest.Marshal(b, m, deterministic)
}
func (m *DeleteBranchRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DeleteBranchRequest.Merge(m, src)
}
func (m *DeleteBranchRequest) XXX_Size() int {
	return xxx_messageInfo_DeleteBranchRequest.Size(m)
}
func (m *DeleteBranchRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_DeleteBranchRequest.DiscardUnknown(m)
}

var xxx_messageInfo_DeleteBranchRequest proto.InternalMessageInfo

func (m *DeleteBranchRequest) GetBranchId() string {
	if m != nil {
		return m.BranchId
	}
	return ""
}

type CreateBranchRequest struct {
	BranchName           string   `protobuf:"bytes,1,opt,name=branch_name,json=branchName,proto3" json:"branch_name,omitempty"`
	PhoneNumber          string   `protobuf:"bytes,7,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CreateBranchRequest) Reset()         { *m = CreateBranchRequest{} }
func (m *CreateBranchRequest) String() string { return proto.CompactTextString(m) }
func (*CreateBranchRequest) ProtoMessage()    {}
func (*CreateBranchRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_87fc684f407252a1, []int{1}
}

func (m *CreateBranchRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CreateBranchRequest.Unmarshal(m, b)
}
func (m *CreateBranchRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CreateBranchRequest.Marshal(b, m, deterministic)
}
func (m *CreateBranchRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CreateBranchRequest.Merge(m, src)
}
func (m *CreateBranchRequest) XXX_Size() int {
	return xxx_messageInfo_CreateBranchRequest.Size(m)
}
func (m *CreateBranchRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_CreateBranchRequest.DiscardUnknown(m)
}

var xxx_messageInfo_CreateBranchRequest proto.InternalMessageInfo

func (m *CreateBranchRequest) GetBranchName() string {
	if m != nil {
		return m.BranchName
	}
	return ""
}

func (m *CreateBranchRequest) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

type Branch struct {
	Id                   string               `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string               `protobuf:"bytes,3,opt,name=name,proto3" json:"name,omitempty"`
	PhoneNumber          string               `protobuf:"bytes,4,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	CreatedDate          *timestamp.Timestamp `protobuf:"bytes,12,opt,name=created_date,json=createdDate,proto3" json:"created_date,omitempty"`
	UpdatedDate          *timestamp.Timestamp `protobuf:"bytes,13,opt,name=updated_date,json=updatedDate,proto3" json:"updated_date,omitempty"`
	XXX_NoUnkeyedLiteral struct{}             `json:"-"`
	XXX_unrecognized     []byte               `json:"-"`
	XXX_sizecache        int32                `json:"-"`
}

func (m *Branch) Reset()         { *m = Branch{} }
func (m *Branch) String() string { return proto.CompactTextString(m) }
func (*Branch) ProtoMessage()    {}
func (*Branch) Descriptor() ([]byte, []int) {
	return fileDescriptor_87fc684f407252a1, []int{2}
}

func (m *Branch) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Branch.Unmarshal(m, b)
}
func (m *Branch) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Branch.Marshal(b, m, deterministic)
}
func (m *Branch) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Branch.Merge(m, src)
}
func (m *Branch) XXX_Size() int {
	return xxx_messageInfo_Branch.Size(m)
}
func (m *Branch) XXX_DiscardUnknown() {
	xxx_messageInfo_Branch.DiscardUnknown(m)
}

var xxx_messageInfo_Branch proto.InternalMessageInfo

func (m *Branch) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Branch) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Branch) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *Branch) GetCreatedDate() *timestamp.Timestamp {
	if m != nil {
		return m.CreatedDate
	}
	return nil
}

func (m *Branch) GetUpdatedDate() *timestamp.Timestamp {
	if m != nil {
		return m.UpdatedDate
	}
	return nil
}

type ListBranchsRequest struct {
	PageIndex            int32        `protobuf:"varint,1,opt,name=page_index,json=pageIndex,proto3" json:"page_index,omitempty"`
	PageSize             int32        `protobuf:"varint,2,opt,name=page_size,json=pageSize,proto3" json:"page_size,omitempty"`
	GetTotal             bool         `protobuf:"varint,3,opt,name=get_total,json=getTotal,proto3" json:"get_total,omitempty"`
	BranchId             string       `protobuf:"bytes,5,opt,name=branch_id,json=branchId,proto3" json:"branch_id,omitempty"`
	PhoneNumber          string       `protobuf:"bytes,7,opt,name=phone_number,json=phoneNumber,proto3" json:"phone_number,omitempty"`
	Status               ObjectStatus `protobuf:"varint,12,opt,name=status,proto3,enum=api.merchant.ObjectStatus" json:"status,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ListBranchsRequest) Reset()         { *m = ListBranchsRequest{} }
func (m *ListBranchsRequest) String() string { return proto.CompactTextString(m) }
func (*ListBranchsRequest) ProtoMessage()    {}
func (*ListBranchsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_87fc684f407252a1, []int{3}
}

func (m *ListBranchsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListBranchsRequest.Unmarshal(m, b)
}
func (m *ListBranchsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListBranchsRequest.Marshal(b, m, deterministic)
}
func (m *ListBranchsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListBranchsRequest.Merge(m, src)
}
func (m *ListBranchsRequest) XXX_Size() int {
	return xxx_messageInfo_ListBranchsRequest.Size(m)
}
func (m *ListBranchsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ListBranchsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ListBranchsRequest proto.InternalMessageInfo

func (m *ListBranchsRequest) GetPageIndex() int32 {
	if m != nil {
		return m.PageIndex
	}
	return 0
}

func (m *ListBranchsRequest) GetPageSize() int32 {
	if m != nil {
		return m.PageSize
	}
	return 0
}

func (m *ListBranchsRequest) GetGetTotal() bool {
	if m != nil {
		return m.GetTotal
	}
	return false
}

func (m *ListBranchsRequest) GetBranchId() string {
	if m != nil {
		return m.BranchId
	}
	return ""
}

func (m *ListBranchsRequest) GetPhoneNumber() string {
	if m != nil {
		return m.PhoneNumber
	}
	return ""
}

func (m *ListBranchsRequest) GetStatus() ObjectStatus {
	if m != nil {
		return m.Status
	}
	return ObjectStatus_NONE
}

type ListBranchsResponse struct {
	TotalSize            int32     `protobuf:"varint,1,opt,name=total_size,json=totalSize,proto3" json:"total_size,omitempty"`
	Branchs              []*Branch `protobuf:"bytes,2,rep,name=branchs,proto3" json:"branchs,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ListBranchsResponse) Reset()         { *m = ListBranchsResponse{} }
func (m *ListBranchsResponse) String() string { return proto.CompactTextString(m) }
func (*ListBranchsResponse) ProtoMessage()    {}
func (*ListBranchsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_87fc684f407252a1, []int{4}
}

func (m *ListBranchsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ListBranchsResponse.Unmarshal(m, b)
}
func (m *ListBranchsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ListBranchsResponse.Marshal(b, m, deterministic)
}
func (m *ListBranchsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ListBranchsResponse.Merge(m, src)
}
func (m *ListBranchsResponse) XXX_Size() int {
	return xxx_messageInfo_ListBranchsResponse.Size(m)
}
func (m *ListBranchsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ListBranchsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ListBranchsResponse proto.InternalMessageInfo

func (m *ListBranchsResponse) GetTotalSize() int32 {
	if m != nil {
		return m.TotalSize
	}
	return 0
}

func (m *ListBranchsResponse) GetBranchs() []*Branch {
	if m != nil {
		return m.Branchs
	}
	return nil
}

type GetBranchRequest struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetBranchRequest) Reset()         { *m = GetBranchRequest{} }
func (m *GetBranchRequest) String() string { return proto.CompactTextString(m) }
func (*GetBranchRequest) ProtoMessage()    {}
func (*GetBranchRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_87fc684f407252a1, []int{5}
}

func (m *GetBranchRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetBranchRequest.Unmarshal(m, b)
}
func (m *GetBranchRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetBranchRequest.Marshal(b, m, deterministic)
}
func (m *GetBranchRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetBranchRequest.Merge(m, src)
}
func (m *GetBranchRequest) XXX_Size() int {
	return xxx_messageInfo_GetBranchRequest.Size(m)
}
func (m *GetBranchRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetBranchRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetBranchRequest proto.InternalMessageInfo

func (m *GetBranchRequest) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func init() {
	proto.RegisterEnum("api.merchant.ObjectStatus", ObjectStatus_name, ObjectStatus_value)
	proto.RegisterType((*DeleteBranchRequest)(nil), "api.merchant.DeleteBranchRequest")
	proto.RegisterType((*CreateBranchRequest)(nil), "api.merchant.CreateBranchRequest")
	proto.RegisterType((*Branch)(nil), "api.merchant.Branch")
	proto.RegisterType((*ListBranchsRequest)(nil), "api.merchant.ListBranchsRequest")
	proto.RegisterType((*ListBranchsResponse)(nil), "api.merchant.ListBranchsResponse")
	proto.RegisterType((*GetBranchRequest)(nil), "api.merchant.GetBranchRequest")
}

func init() { proto.RegisterFile("merchant.proto", fileDescriptor_87fc684f407252a1) }

var fileDescriptor_87fc684f407252a1 = []byte{
	// 666 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x54, 0xcd, 0x6e, 0xd3, 0x40,
	0x10, 0xc6, 0x69, 0x9a, 0x26, 0x63, 0x53, 0x45, 0x5b, 0x04, 0x96, 0x4b, 0xdb, 0xd4, 0x12, 0x50,
	0xe5, 0x60, 0x8b, 0x70, 0x43, 0xaa, 0x44, 0xd3, 0x46, 0x28, 0xa2, 0xa4, 0xc8, 0x2d, 0x1c, 0xb8,
	0x44, 0x9b, 0x78, 0x9a, 0x2c, 0x8a, 0x7f, 0xb0, 0x37, 0x15, 0x6d, 0xd5, 0x0b, 0xaf, 0xc0, 0x63,
	0xf0, 0x2c, 0x9c, 0x78, 0x02, 0x24, 0x9e, 0x82, 0x13, 0xda, 0xb5, 0xdd, 0x26, 0x8e, 0x5b, 0xb8,
	0xd9, 0x33, 0xdf, 0xcc, 0x37, 0xdf, 0xb7, 0x3b, 0x0b, 0xab, 0x1e, 0x46, 0xc3, 0x31, 0xf5, 0xb9,
	0x15, 0x46, 0x01, 0x0f, 0x88, 0x46, 0x43, 0x66, 0x65, 0x31, 0xe3, 0xf1, 0x28, 0x08, 0x46, 0x13,
	0xb4, 0x69, 0xc8, 0x6c, 0xea, 0xfb, 0x01, 0xa7, 0x9c, 0x05, 0x7e, 0x9c, 0x60, 0x8d, 0xf5, 0x34,
	0x2b, 0xff, 0x06, 0xd3, 0x53, 0x1b, 0xbd, 0x90, 0x9f, 0xa7, 0xc9, 0x47, 0x67, 0x74, 0xc2, 0x5c,
	0xca, 0xd1, 0xce, 0x3e, 0xd2, 0xc4, 0x56, 0xbe, 0x8a, 0x33, 0x0f, 0x63, 0x4e, 0xbd, 0x30, 0x01,
	0x98, 0xbb, 0xb0, 0x76, 0x80, 0x13, 0xe4, 0xd8, 0x8e, 0xa8, 0x3f, 0x1c, 0x3b, 0xf8, 0x79, 0x8a,
	0x31, 0x27, 0x4f, 0xa1, 0x36, 0x90, 0x81, 0x3e, 0x73, 0x75, 0xa5, 0xa1, 0xec, 0xd4, 0xda, 0xb5,
	0x3f, 0xed, 0x4a, 0x54, 0xae, 0x2b, 0x7a, 0xc3, 0xa9, 0x26, 0xb9, 0xae, 0x6b, 0xba, 0xb0, 0xb6,
	0x1f, 0x21, 0xcd, 0x97, 0x37, 0x41, 0x4d, 0xcb, 0x7d, 0xea, 0x61, 0xbe, 0xc1, 0x2b, 0x07, 0x92,
	0x6c, 0x8f, 0x7a, 0x48, 0xb6, 0x41, 0x0b, 0xc7, 0x81, 0x8f, 0x7d, 0x7f, 0xea, 0x0d, 0x30, 0xd2,
	0x57, 0x04, 0xd8, 0x51, 0x65, 0xac, 0x27, 0x43, 0xe6, 0x0f, 0x05, 0x2a, 0x09, 0x01, 0x59, 0x85,
	0x52, 0x36, 0x91, 0x53, 0x62, 0x2e, 0x21, 0x50, 0x96, 0x14, 0x4b, 0x32, 0x22, 0xbf, 0x17, 0x3a,
	0x96, 0x17, 0x3a, 0x92, 0x5d, 0xd0, 0x86, 0x72, 0x6e, 0xb7, 0x2f, 0xdc, 0xd2, 0xb5, 0x86, 0xb2,
	0xa3, 0xb6, 0x0c, 0x2b, 0xb1, 0xcb, 0xca, 0xec, 0xb2, 0x4e, 0x32, 0xbb, 0x1c, 0x35, 0xc5, 0x1f,
	0x50, 0x8e, 0xa2, 0x7c, 0x1a, 0xba, 0x37, 0xe5, 0xf7, 0xff, 0x5d, 0x9e, 0xe2, 0x45, 0xb9, 0xf9,
	0x4b, 0x01, 0x72, 0xc8, 0x62, 0x9e, 0x68, 0x8a, 0x33, 0xd7, 0x36, 0x00, 0x42, 0x3a, 0xc2, 0x3e,
	0xf3, 0x5d, 0xfc, 0x22, 0x35, 0x2e, 0x3b, 0x35, 0x11, 0xe9, 0x8a, 0x00, 0x59, 0x07, 0xf9, 0xd3,
	0x8f, 0xd9, 0x05, 0xea, 0x25, 0x99, 0xad, 0x8a, 0xc0, 0x31, 0xbb, 0x40, 0x91, 0x1c, 0x21, 0xef,
	0xf3, 0x80, 0xd3, 0x89, 0x34, 0xa3, 0xea, 0x54, 0x47, 0xc8, 0x4f, 0xc4, 0xbf, 0x48, 0xde, 0x9c,
	0xe6, 0xb2, 0x74, 0xe3, 0xfa, 0x08, 0xff, 0xc3, 0x7f, 0xd2, 0x82, 0x4a, 0xcc, 0x29, 0x9f, 0xc6,
	0xd2, 0xa7, 0xd5, 0x96, 0x61, 0xcd, 0x5e, 0x5c, 0xeb, 0x68, 0xf0, 0x09, 0x87, 0xfc, 0x58, 0x22,
	0x9c, 0x14, 0x29, 0x6e, 0xc6, 0x9c, 0xc4, 0x38, 0x0c, 0xfc, 0x18, 0x85, 0x46, 0x39, 0x63, 0xa2,
	0x22, 0xd5, 0x28, 0x23, 0x52, 0x86, 0x05, 0x2b, 0xc9, 0x60, 0xb1, 0x5e, 0x6a, 0x2c, 0xed, 0xa8,
	0xad, 0x07, 0xf3, 0x54, 0xe9, 0x35, 0xcb, 0x40, 0xa6, 0x09, 0xf5, 0xd7, 0xc8, 0xe7, 0x2f, 0x5f,
	0xee, 0x8a, 0x34, 0x9f, 0x83, 0x36, 0x3b, 0x21, 0xa9, 0x42, 0xb9, 0x77, 0xd4, 0xeb, 0xd4, 0xef,
	0x11, 0x80, 0xca, 0xde, 0xfe, 0x49, 0xf7, 0x43, 0xa7, 0xae, 0x10, 0x15, 0x56, 0xda, 0x87, 0x47,
	0xfb, 0x6f, 0x3a, 0x07, 0xf5, 0x52, 0xeb, 0x7b, 0x19, 0xd4, 0xb7, 0x29, 0xe7, 0xde, 0xbb, 0x2e,
	0x39, 0x07, 0x75, 0x46, 0x0c, 0x69, 0xcc, 0x0f, 0xb5, 0x78, 0x94, 0xc6, 0xf6, 0x1d, 0x88, 0xc4,
	0x09, 0xf3, 0xc9, 0xd7, 0x9f, 0xbf, 0xbf, 0x95, 0xb6, 0x4c, 0xc3, 0x3e, 0x6b, 0xd9, 0x19, 0xd2,
	0x4e, 0x84, 0xd9, 0x31, 0xd2, 0x68, 0x38, 0x7e, 0xa9, 0x34, 0xc9, 0x18, 0x6a, 0xd7, 0x0a, 0xc9,
	0xe6, 0x7c, 0xdb, 0xbc, 0x74, 0xa3, 0xd0, 0xad, 0x8c, 0x89, 0x6c, 0x14, 0x31, 0x31, 0xff, 0x34,
	0xb0, 0x2f, 0x99, 0x7b, 0x45, 0x46, 0xa0, 0xcd, 0xee, 0x32, 0xc9, 0x69, 0x28, 0xd8, 0xf3, 0x5b,
	0xf8, 0x36, 0x25, 0x9f, 0x6e, 0xae, 0x15, 0xf0, 0x09, 0x49, 0x1f, 0x41, 0x7b, 0x2f, 0xb7, 0x21,
	0x25, 0x2a, 0xec, 0x72, 0x77, 0x6f, 0xe3, 0xb6, 0xde, 0x11, 0x68, 0xb3, 0xef, 0x59, 0x5e, 0x44,
	0xc1, 0x5b, 0x67, 0x3c, 0x5c, 0x58, 0xdb, 0x8e, 0x78, 0x5a, 0xcd, 0x67, 0x92, 0x6a, 0xbb, 0xb9,
	0x55, 0x64, 0xdb, 0xe5, 0xf5, 0x42, 0x5d, 0x0d, 0x2a, 0xb2, 0xf0, 0xc5, 0xdf, 0x00, 0x00, 0x00,
	0xff, 0xff, 0x41, 0xec, 0xe5, 0x56, 0xdf, 0x05, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// MerchantAPIClient is the client API for MerchantAPI service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type MerchantAPIClient interface {
	//Get list branch
	ListBranchs(ctx context.Context, in *ListBranchsRequest, opts ...grpc.CallOption) (*ListBranchsResponse, error)
	//Get branch info
	GetBranch(ctx context.Context, in *GetBranchRequest, opts ...grpc.CallOption) (*Branch, error)
	//Create new branch
	CreateBranch(ctx context.Context, in *CreateBranchRequest, opts ...grpc.CallOption) (*Branch, error)
	//Update branch info
	UpdateBranch(ctx context.Context, in *Branch, opts ...grpc.CallOption) (*Branch, error)
	//Delete branch
	DeleteBranch(ctx context.Context, in *DeleteBranchRequest, opts ...grpc.CallOption) (*empty.Empty, error)
}

type merchantAPIClient struct {
	cc *grpc.ClientConn
}

func NewMerchantAPIClient(cc *grpc.ClientConn) MerchantAPIClient {
	return &merchantAPIClient{cc}
}

func (c *merchantAPIClient) ListBranchs(ctx context.Context, in *ListBranchsRequest, opts ...grpc.CallOption) (*ListBranchsResponse, error) {
	out := new(ListBranchsResponse)
	err := c.cc.Invoke(ctx, "/api.merchant.MerchantAPI/ListBranchs", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantAPIClient) GetBranch(ctx context.Context, in *GetBranchRequest, opts ...grpc.CallOption) (*Branch, error) {
	out := new(Branch)
	err := c.cc.Invoke(ctx, "/api.merchant.MerchantAPI/GetBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantAPIClient) CreateBranch(ctx context.Context, in *CreateBranchRequest, opts ...grpc.CallOption) (*Branch, error) {
	out := new(Branch)
	err := c.cc.Invoke(ctx, "/api.merchant.MerchantAPI/CreateBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantAPIClient) UpdateBranch(ctx context.Context, in *Branch, opts ...grpc.CallOption) (*Branch, error) {
	out := new(Branch)
	err := c.cc.Invoke(ctx, "/api.merchant.MerchantAPI/UpdateBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *merchantAPIClient) DeleteBranch(ctx context.Context, in *DeleteBranchRequest, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/api.merchant.MerchantAPI/DeleteBranch", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// MerchantAPIServer is the server API for MerchantAPI service.
type MerchantAPIServer interface {
	//Get list branch
	ListBranchs(context.Context, *ListBranchsRequest) (*ListBranchsResponse, error)
	//Get branch info
	GetBranch(context.Context, *GetBranchRequest) (*Branch, error)
	//Create new branch
	CreateBranch(context.Context, *CreateBranchRequest) (*Branch, error)
	//Update branch info
	UpdateBranch(context.Context, *Branch) (*Branch, error)
	//Delete branch
	DeleteBranch(context.Context, *DeleteBranchRequest) (*empty.Empty, error)
}

// UnimplementedMerchantAPIServer can be embedded to have forward compatible implementations.
type UnimplementedMerchantAPIServer struct {
}

func (*UnimplementedMerchantAPIServer) ListBranchs(ctx context.Context, req *ListBranchsRequest) (*ListBranchsResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ListBranchs not implemented")
}
func (*UnimplementedMerchantAPIServer) GetBranch(ctx context.Context, req *GetBranchRequest) (*Branch, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetBranch not implemented")
}
func (*UnimplementedMerchantAPIServer) CreateBranch(ctx context.Context, req *CreateBranchRequest) (*Branch, error) {
	return nil, status.Errorf(codes.Unimplemented, "method CreateBranch not implemented")
}
func (*UnimplementedMerchantAPIServer) UpdateBranch(ctx context.Context, req *Branch) (*Branch, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UpdateBranch not implemented")
}
func (*UnimplementedMerchantAPIServer) DeleteBranch(ctx context.Context, req *DeleteBranchRequest) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBranch not implemented")
}

func RegisterMerchantAPIServer(s *grpc.Server, srv MerchantAPIServer) {
	s.RegisterService(&_MerchantAPI_serviceDesc, srv)
}

func _MerchantAPI_ListBranchs_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ListBranchsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantAPIServer).ListBranchs(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.merchant.MerchantAPI/ListBranchs",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantAPIServer).ListBranchs(ctx, req.(*ListBranchsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantAPI_GetBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetBranchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantAPIServer).GetBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.merchant.MerchantAPI/GetBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantAPIServer).GetBranch(ctx, req.(*GetBranchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantAPI_CreateBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateBranchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantAPIServer).CreateBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.merchant.MerchantAPI/CreateBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantAPIServer).CreateBranch(ctx, req.(*CreateBranchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantAPI_UpdateBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Branch)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantAPIServer).UpdateBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.merchant.MerchantAPI/UpdateBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantAPIServer).UpdateBranch(ctx, req.(*Branch))
	}
	return interceptor(ctx, in, info, handler)
}

func _MerchantAPI_DeleteBranch_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(DeleteBranchRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(MerchantAPIServer).DeleteBranch(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/api.merchant.MerchantAPI/DeleteBranch",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(MerchantAPIServer).DeleteBranch(ctx, req.(*DeleteBranchRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _MerchantAPI_serviceDesc = grpc.ServiceDesc{
	ServiceName: "api.merchant.MerchantAPI",
	HandlerType: (*MerchantAPIServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ListBranchs",
			Handler:    _MerchantAPI_ListBranchs_Handler,
		},
		{
			MethodName: "GetBranch",
			Handler:    _MerchantAPI_GetBranch_Handler,
		},
		{
			MethodName: "CreateBranch",
			Handler:    _MerchantAPI_CreateBranch_Handler,
		},
		{
			MethodName: "UpdateBranch",
			Handler:    _MerchantAPI_UpdateBranch_Handler,
		},
		{
			MethodName: "DeleteBranch",
			Handler:    _MerchantAPI_DeleteBranch_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "merchant.proto",
}
