// Code generated by protoc-gen-go. DO NOT EDIT.
// source: aggregation.proto

/*
Package proto is a generated protocol buffer package.

It is generated from these files:
	aggregation.proto
	common.proto
	datetime.proto
	timestamp.proto
	type.proto

It has these top-level messages:
	ListAggregation
	ListAggregation1D
	ListAggregation2D
	ListAggregation3D
	ListAggregation4D
	ListAggregation5D
	CommonResponse
	CommonRequest
	PageInfo
	CommonBusinessType
	CommonCity
	CommonDistrict
	CommonBank
	CommonBankBranch
	TimeOfDay
	Timestamp
	Date
*/
package proto

import proto1 "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto1.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto1.ProtoPackageIsVersion2 // please upgrade the proto package

type ListAggregation struct {
	Key   string  `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	Desc  string  `protobuf:"bytes,2,opt,name=desc" json:"desc,omitempty"`
	Count int64   `protobuf:"varint,3,opt,name=count" json:"count,omitempty"`
	Sums  []int64 `protobuf:"varint,4,rep,packed,name=sums" json:"sums,omitempty"`
}

func (m *ListAggregation) Reset()                    { *m = ListAggregation{} }
func (m *ListAggregation) String() string            { return proto1.CompactTextString(m) }
func (*ListAggregation) ProtoMessage()               {}
func (*ListAggregation) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *ListAggregation) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *ListAggregation) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func (m *ListAggregation) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *ListAggregation) GetSums() []int64 {
	if m != nil {
		return m.Sums
	}
	return nil
}

type ListAggregation1D struct {
	Key   string             `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	Desc  string             `protobuf:"bytes,2,opt,name=desc" json:"desc,omitempty"`
	Count int64              `protobuf:"varint,3,opt,name=count" json:"count,omitempty"`
	Aggs  []*ListAggregation `protobuf:"bytes,4,rep,name=aggs" json:"aggs,omitempty"`
}

func (m *ListAggregation1D) Reset()                    { *m = ListAggregation1D{} }
func (m *ListAggregation1D) String() string            { return proto1.CompactTextString(m) }
func (*ListAggregation1D) ProtoMessage()               {}
func (*ListAggregation1D) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *ListAggregation1D) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *ListAggregation1D) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func (m *ListAggregation1D) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *ListAggregation1D) GetAggs() []*ListAggregation {
	if m != nil {
		return m.Aggs
	}
	return nil
}

type ListAggregation2D struct {
	Key   string               `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	Desc  string               `protobuf:"bytes,2,opt,name=desc" json:"desc,omitempty"`
	Count int64                `protobuf:"varint,3,opt,name=count" json:"count,omitempty"`
	Aggs  []*ListAggregation1D `protobuf:"bytes,4,rep,name=aggs" json:"aggs,omitempty"`
}

func (m *ListAggregation2D) Reset()                    { *m = ListAggregation2D{} }
func (m *ListAggregation2D) String() string            { return proto1.CompactTextString(m) }
func (*ListAggregation2D) ProtoMessage()               {}
func (*ListAggregation2D) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *ListAggregation2D) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *ListAggregation2D) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func (m *ListAggregation2D) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *ListAggregation2D) GetAggs() []*ListAggregation1D {
	if m != nil {
		return m.Aggs
	}
	return nil
}

type ListAggregation3D struct {
	Key   string               `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	Desc  string               `protobuf:"bytes,2,opt,name=desc" json:"desc,omitempty"`
	Count int64                `protobuf:"varint,3,opt,name=count" json:"count,omitempty"`
	Aggs  []*ListAggregation2D `protobuf:"bytes,4,rep,name=aggs" json:"aggs,omitempty"`
}

func (m *ListAggregation3D) Reset()                    { *m = ListAggregation3D{} }
func (m *ListAggregation3D) String() string            { return proto1.CompactTextString(m) }
func (*ListAggregation3D) ProtoMessage()               {}
func (*ListAggregation3D) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *ListAggregation3D) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *ListAggregation3D) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func (m *ListAggregation3D) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *ListAggregation3D) GetAggs() []*ListAggregation2D {
	if m != nil {
		return m.Aggs
	}
	return nil
}

type ListAggregation4D struct {
	Key   string               `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	Desc  string               `protobuf:"bytes,2,opt,name=desc" json:"desc,omitempty"`
	Count int64                `protobuf:"varint,3,opt,name=count" json:"count,omitempty"`
	Aggs  []*ListAggregation3D `protobuf:"bytes,4,rep,name=aggs" json:"aggs,omitempty"`
}

func (m *ListAggregation4D) Reset()                    { *m = ListAggregation4D{} }
func (m *ListAggregation4D) String() string            { return proto1.CompactTextString(m) }
func (*ListAggregation4D) ProtoMessage()               {}
func (*ListAggregation4D) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *ListAggregation4D) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *ListAggregation4D) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func (m *ListAggregation4D) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *ListAggregation4D) GetAggs() []*ListAggregation3D {
	if m != nil {
		return m.Aggs
	}
	return nil
}

type ListAggregation5D struct {
	Key   string               `protobuf:"bytes,1,opt,name=key" json:"key,omitempty"`
	Desc  string               `protobuf:"bytes,2,opt,name=desc" json:"desc,omitempty"`
	Count int64                `protobuf:"varint,3,opt,name=count" json:"count,omitempty"`
	Aggs  []*ListAggregation4D `protobuf:"bytes,4,rep,name=aggs" json:"aggs,omitempty"`
}

func (m *ListAggregation5D) Reset()                    { *m = ListAggregation5D{} }
func (m *ListAggregation5D) String() string            { return proto1.CompactTextString(m) }
func (*ListAggregation5D) ProtoMessage()               {}
func (*ListAggregation5D) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *ListAggregation5D) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func (m *ListAggregation5D) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func (m *ListAggregation5D) GetCount() int64 {
	if m != nil {
		return m.Count
	}
	return 0
}

func (m *ListAggregation5D) GetAggs() []*ListAggregation4D {
	if m != nil {
		return m.Aggs
	}
	return nil
}

func init() {
	proto1.RegisterType((*ListAggregation)(nil), "mep.protobuf.ListAggregation")
	proto1.RegisterType((*ListAggregation1D)(nil), "mep.protobuf.ListAggregation1D")
	proto1.RegisterType((*ListAggregation2D)(nil), "mep.protobuf.ListAggregation2D")
	proto1.RegisterType((*ListAggregation3D)(nil), "mep.protobuf.ListAggregation3D")
	proto1.RegisterType((*ListAggregation4D)(nil), "mep.protobuf.ListAggregation4D")
	proto1.RegisterType((*ListAggregation5D)(nil), "mep.protobuf.ListAggregation5D")
}

func init() { proto1.RegisterFile("aggregation.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 209 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4c, 0x4c, 0x4f, 0x2f,
	0x4a, 0x4d, 0x4f, 0x2c, 0xc9, 0xcc, 0xcf, 0xd3, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0xc9,
	0x4d, 0x2d, 0x80, 0x30, 0x93, 0x4a, 0xd3, 0x94, 0x12, 0xb9, 0xf8, 0x7d, 0x32, 0x8b, 0x4b, 0x1c,
	0x11, 0xca, 0x84, 0x04, 0xb8, 0x98, 0xb3, 0x53, 0x2b, 0x25, 0x18, 0x15, 0x18, 0x35, 0x38, 0x83,
	0x40, 0x4c, 0x21, 0x21, 0x2e, 0x96, 0x94, 0xd4, 0xe2, 0x64, 0x09, 0x26, 0xb0, 0x10, 0x98, 0x2d,
	0x24, 0xc2, 0xc5, 0x9a, 0x9c, 0x5f, 0x9a, 0x57, 0x22, 0xc1, 0xac, 0xc0, 0xa8, 0xc1, 0x1c, 0x04,
	0xe1, 0x80, 0x54, 0x16, 0x97, 0xe6, 0x16, 0x4b, 0xb0, 0x28, 0x30, 0x6b, 0x30, 0x07, 0x81, 0xd9,
	0x4a, 0x4d, 0x8c, 0x5c, 0x82, 0x68, 0x76, 0x18, 0xba, 0x50, 0x64, 0x8b, 0x21, 0x17, 0x4b, 0x62,
	0x7a, 0x3a, 0xc4, 0x16, 0x6e, 0x23, 0x59, 0x3d, 0x64, 0x1f, 0xe9, 0xa1, 0x59, 0x15, 0x04, 0x56,
	0xaa, 0xd4, 0x82, 0xe9, 0x08, 0x23, 0xca, 0x1c, 0x61, 0x8c, 0xe2, 0x08, 0x79, 0xbc, 0x8e, 0x30,
	0x74, 0xc1, 0xed, 0x0c, 0x63, 0xfa, 0x39, 0xc3, 0x08, 0x8f, 0x33, 0x4c, 0xe8, 0xe7, 0x0c, 0x63,
	0x3c, 0xce, 0x30, 0xa5, 0x9f, 0x33, 0x4c, 0xa0, 0xce, 0x70, 0x62, 0x8f, 0x62, 0x85, 0xa8, 0x61,
	0x03, 0x53, 0xc6, 0x80, 0x00, 0x00, 0x00, 0xff, 0xff, 0x7c, 0x8e, 0xb9, 0x71, 0x36, 0x03, 0x00,
	0x00,
}
