// Code generated by protoc-gen-go. DO NOT EDIT.
// source: type.proto

package proto

import proto1 "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto1.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// Represents a whole calendar date, e.g. date of birth. The time of day and
// time zone are either specified elsewhere or are not significant. The date
// is relative to the Proleptic Gregorian Calendar. The day may be 0 to
// represent a year and month where the day is not significant, e.g. credit card
// expiration date. The year may be 0 to represent a month and day independent
// of year, e.g. anniversary date. Related types are [google.type.TimeOfDay][google.type.TimeOfDay]
// and `google.protobuf.Timestamp`.
type Date struct {
	// Year of date. Must be from 1 to 9999, or 0 if specifying a date without
	// a year.
	// @inject_tag: `db:"year"`
	Year int32 `protobuf:"varint,1,opt,name=year" json:"year,omitempty"`
	// Month of year. Must be from 1 to 12.
	// @inject_tag: `db:"month"`
	Month int32 `protobuf:"varint,2,opt,name=month" json:"month,omitempty"`
	// Day of month. Must be from 1 to 31 and valid for the year and month, or 0
	// if specifying a year/month where the day is not significant.
	// @inject_tag: `db:"day"`
	Day int32 `protobuf:"varint,3,opt,name=day" json:"day,omitempty"`
}

func (m *Date) Reset()                    { *m = Date{} }
func (m *Date) String() string            { return proto1.CompactTextString(m) }
func (*Date) ProtoMessage()               {}
func (*Date) Descriptor() ([]byte, []int) { return fileDescriptor4, []int{0} }

func (m *Date) GetYear() int32 {
	if m != nil {
		return m.Year
	}
	return 0
}

func (m *Date) GetMonth() int32 {
	if m != nil {
		return m.Month
	}
	return 0
}

func (m *Date) GetDay() int32 {
	if m != nil {
		return m.Day
	}
	return 0
}

func init() {
	proto1.RegisterType((*Date)(nil), "google.type.Date")
}

func init() { proto1.RegisterFile("type.proto", fileDescriptor4) }

var fileDescriptor4 = []byte{
	// 137 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x2a, 0xa9, 0x2c, 0x48,
	0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x4e, 0xcf, 0xcf, 0x4f, 0xcf, 0x49, 0xd5, 0x03,
	0x09, 0x29, 0x39, 0x71, 0xb1, 0xb8, 0x24, 0x96, 0xa4, 0x0a, 0x09, 0x71, 0xb1, 0x54, 0xa6, 0x26,
	0x16, 0x49, 0x30, 0x2a, 0x30, 0x6a, 0xb0, 0x06, 0x81, 0xd9, 0x42, 0x22, 0x5c, 0xac, 0xb9, 0xf9,
	0x79, 0x25, 0x19, 0x12, 0x4c, 0x60, 0x41, 0x08, 0x47, 0x48, 0x80, 0x8b, 0x39, 0x25, 0xb1, 0x52,
	0x82, 0x19, 0x2c, 0x06, 0x62, 0x3a, 0xe9, 0x71, 0xf1, 0x27, 0xe7, 0xe7, 0xea, 0x21, 0x19, 0xeb,
	0xc4, 0x09, 0x32, 0x34, 0x00, 0x64, 0x5d, 0x00, 0x63, 0x14, 0x2b, 0xd8, 0xde, 0x1f, 0x8c, 0x8c,
	0x8b, 0x98, 0x98, 0xdd, 0x43, 0x02, 0x92, 0xd8, 0xc0, 0x7c, 0x63, 0x40, 0x00, 0x00, 0x00, 0xff,
	0xff, 0x7c, 0x29, 0x7c, 0xf2, 0x95, 0x00, 0x00, 0x00,
}
